<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc"><b>>about</b></a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/">writeup/</a></li>
	</ul>
</div>
<hr />
<div id="main">

<h1>whoami</h1>
<p>Hello everyone I'm M4t35Z!</p>
<p><em>--Just a 19 yo boy interested in Cybersecurity--</em></p>
<p>I'm trying to do do my best to be better every day and learn as much as I can.<br />
I play <a href="https://hackthebox.eu">HackTheBox</a> and <a href="https://tryhackme.com">TryHackMe</a>. I'm also trying out Bug Bounties :D<br />
I'm the co-leader of a hungarian capture the flag team <a href="https://ctftime.org/team/107200">1337B01S</a>.</p>
<p>I use debian as my main OS. I've a custom <a href="https://dwm.suckless.org">dwm</a> setup which I can port to every other linux distro / BSD systems.</p>
<p>In this website, I will release writeups for ended CTF's, HackTheBox and TryHackMe boxes. You can also find some of my projects, tools in the <a href="../showcase/">Showcase</a> section (revshellgen is awesome give it a try :D).</p>
<p>Oh yeah I also play games. You can find me on CS:GO, League of Legends, GTA5 and Minecraft.<br />
I'm a big fan of retro games like DOOM1, DOOM2, Wolfenstein3D and Duke Nukem 3D!</p>
<p>If you want to play some games or discuss something just DM me on discord!</p>
<p>Some of my profiles:
<ul>
<li><a href="https://hackerone.com/m4t35z">HackerOne</a></li>
<li><a href="https://www.hackthebox.eu/profile/112519">HackTheBox</a></li>
<li><a href="https://tryhackme.com/p/M4t35Z">TryHackMe</a></li>
<li>Discord: <code>\m4t#6669</code></li>
</ul>
</p>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
