<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>root:x:0:0:root:/root:/bin/bash<br/>daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin<br/>bin:x:2:2:bin:/bin:/usr/sbin/nologin&#160;sys:x:3:3:sys:/dev:/usr/sbin/nologin<br/>sync:x:4:65534:sync:/bin:/bin/sync<br/>games:x:5:60:games:/usr/games:/usr/sbin/nologin<br/>man:x:6:12:man:/var/cache/man:/usr/sbin/nologin<br/>lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin<br/>mail:x:8:8:mail:/var/mail:/usr/sbin/nologin<br/>news:x:9:9:news:/var/spool/news:/usr/sbin/nologin<br/>uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin<br/>proxy:x:13:13:proxy:/bin:/usr/sbin/nologin&#160;www-data:x:33:33:www-<br/>data:/var/www:/usr/sbin/nologin<br/>backup:x:34:34:backup:/var/backups:/usr/sbin/nologin<br/>list:x:38:38:Mailing&#160;List&#160;Manager:/var/list:/usr/sbin/nologin<br/>irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin&#160;gnats:x:41:41:Gnats<br/>Bug-Reporting&#160;System&#160;(admin):/var/lib/gnats:/usr/sbin/nologin<br/>nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin&#160;systemd-<br/>network:x:100:102:systemd&#160;Network<br/>Management,,,:/run/systemd/netif:/usr/sbin/nologin&#160;systemd-<br/>resolve:x:101:103:systemd<br/>Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin<br/>syslog:x:102:106::/home/syslog:/usr/sbin/nologin<br/>messagebus:x:103:107::/nonexistent:/usr/sbin/nologin<br/>_apt:x:104:65534::/nonexistent:/usr/sbin/nologin<br/>lxd:x:105:65534::/var/lib/lxd/:/bin/false<br/>uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin<br/>dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin<br/>landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin<br/>pollinate:x:109:1::/var/cache/pollinate:/bin/false<br/>sshd:x:110:65534::/run/sshd:/usr/sbin/nologin<br/>reader:x:1000:1000:reader:/home/reader:/bin/bash<br/>mysql:x:111:114:MySQL&#160;Server,,,:/nonexistent:/bin/false<br/>
<hr/>
</body>
</html>
