<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/"><b>>showcase/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/showcase/revshellgen/"><b>>revshellgen/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/showcase/revshellgen/img/">img/</a></li>
			</ul>
		</li>
		</ul>
	</li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/">writeup/</a></li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Revshellgen</h1>
<p><a href="https://github.com/matesz44/scripts/blob/master/revshellgen.sh">github.com/matesz44/scripts/blob/master/revshellgen.sh</a></p>
<p><em>--A reverse shell payload generator--</em>
<ul>
<li>Written in bash</li>
<li>Yeah, I know it's bloat as hell but it's very handy</li>
<li>If you have any recommendations you can open an issue or DM me on discord :D</li>
</ul>
</p>
<h2>Dependencies</h2>
<ul>
<li><a href="https://tools.suckless.org/dmenu/">dmenu</a></li>
<li>xclip (<code>apt install xclip</code>)</li>
</ul>
<h2>How does it work</h2>
<p><img src="img/revshellgen.gif" alt="revshellgen.gif" /><br />
Open image: <a href="img/revshellgen.gif">revshellgen.gif</a></p>
<p>You just have to execute it and it will open some dmenu prompts where 
you can set the port and the preferred reverse shell type (bash, python, etc.).</p>
<p>It's not necessary to give it a port number, instead you can just press enter 
and use the program's defaults.</p>
<h2>Defaults</h2>
<p>It has some default values:
<ul>
<li>port:<code>1234</code></li>
<li>ipv4(<em>no tun0</em>):<code>10.0.0.1</code></li>
<li>ipv4(<em>tun0 connected</em>):<strong>your tun0 ipv4</strong></li>
<li>ipv6(<em>no tun0</em>):<code>dead:beef:2::125c</code></li>
<li>ipv6(<em>tun0 connected</em>):<strong>your tun0 ipv6</strong></li>
</ul>
</p>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
