<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu" xml:lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M4t35Z" />
  <meta name="dcterms.date" content="2020-11-16" />
  <title>C++ Szövegkezelés</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../sakura-dark-custom.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">C++ Szövegkezelés</h1>
<p class="subtitle">Infó 11. osztály</p>
<p class="author">M4t35Z</p>
<p class="date">2020-11-16</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#szövegkezelés"><span class="toc-section-number">1</span> Szövegkezelés</a>
<ul>
<li><a href="#ékezetes-karakterek"><span class="toc-section-number">1.1</span> Ékezetes karakterek</a></li>
<li><a href="#ascii"><span class="toc-section-number">1.2</span> ASCII</a></li>
<li><a href="#változótípusok"><span class="toc-section-number">1.3</span> Változótípusok</a></li>
<li><a href="#string"><span class="toc-section-number">1.4</span> string</a>
<ul>
<li><a href="#string-deklarációja"><span class="toc-section-number">1.4.1</span> String Deklarációja</a></li>
<li><a href="#string-függvények"><span class="toc-section-number">1.4.2</span> String függvények</a>
<ul>
<li><a href="#egész-mondat-beolvasása---getline"><span class="toc-section-number">1.4.2.1</span> <strong><em>Egész mondat beolvasása:</em></strong> - <code>getline()</code></a></li>
<li><a href="#string-hossza---length"><span class="toc-section-number">1.4.2.2</span> <strong><em>String hossza:</em></strong> - <code>length()</code></a></li>
<li><a href="#string-adott-karaktere--"><span class="toc-section-number">1.4.2.3</span> <strong><em>String adott karaktere:</em></strong> - <code>[]</code></a></li>
<li><a href="#nagybetűssé-alakítás---toupper"><span class="toc-section-number">1.4.2.4</span> <strong><em>Nagybetűssé alakítás:</em></strong> - <code>toupper()</code></a></li>
<li><a href="#kisbetűssé-alakítás-tolower"><span class="toc-section-number">1.4.2.5</span> <strong><em>Kisbetűssé alakítás:</em></strong> – <code>tolower()</code></a></li>
<li><a href="#stringhez-hozzáfűzés-append"><span class="toc-section-number">1.4.2.6</span> <strong><em>Stringhez hozzáfűzés:</em></strong> – <code>append()</code> <code>+=</code></a></li>
<li><a href="#string-kiürítése-clear"><span class="toc-section-number">1.4.2.7</span> <strong><em>String kiürítése:</em></strong> – <code>clear()</code></a></li>
<li><a href="#üres-e-a-string-empty"><span class="toc-section-number">1.4.2.8</span> <strong><em>Üres-e a string:</em></strong> – <code>empty()</code></a></li>
<li><a href="#stringek-összehasonlítása"><span class="toc-section-number">1.4.2.9</span> <strong><em>Stringek összehasonlítása:</em></strong> – <code>&gt;</code>, <code>=</code>, <code>&lt;</code></a></li>
<li><a href="#beszúrás-string-be---insert"><span class="toc-section-number">1.4.2.10</span> <strong><em>Beszúrás string-be:</em></strong> - <code>insert()</code></a>
<ul>
<li><a href="#beszúrás-adott-pozícióhoz---str.inserthova-mit"><span class="toc-section-number">1.4.2.10.1</span> Beszúrás adott pozícióhoz: - <code>str.insert([HOVA], [MIT]);</code></a></li>
</ul></li>
<li><a href="#string-részének-törlése-erase"><span class="toc-section-number">1.4.2.11</span> <strong><em>String részének törlése:</em></strong> – <code>erase()</code></a></li>
<li><a href="#string-részének-kinyerése-substr"><span class="toc-section-number">1.4.2.12</span> <strong><em>String részének kinyerése:</em></strong> – <code>substr()</code></a></li>
<li><a href="#string-adott-részének-cseréje-replace"><span class="toc-section-number">1.4.2.13</span> <strong><em>String adott részének cseréje:</em></strong> – <code>replace()</code></a></li>
<li><a href="#keresés-string-ben-find-rfind-find_first_of-find_last_of-find_first_not_of-find_last_not_of"><span class="toc-section-number">1.4.2.14</span> <strong><em>Keresés string-ben:</em></strong> – <code>find()</code>, <code>rfind()</code>, <code>find_first_of()</code>, <code>find_last_of()</code>, <code>find_first_not_of()</code>, <code>find_last_not_of()</code></a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#típuskonverzió"><span class="toc-section-number">2</span> Típuskonverzió</a>
<ul>
<li><a href="#átalakítás-szöveggé"><span class="toc-section-number">2.1</span> Átalakítás szöveggé</a></li>
<li><a href="#átalakítás-számmá"><span class="toc-section-number">2.2</span> Átalakítás számmá</a></li>
<li><a href="#sikertelen-művelet"><span class="toc-section-number">2.3</span> Sikertelen művelet</a></li>
</ul></li>
</ul>
</nav>
<h1 data-number="1" id="szövegkezelés" data-number="1"><span class="header-section-number">1</span> Szövegkezelés</h1>
<h2 data-number="1.1" id="ékezetes-karakterek" data-number="1.1"><span class="header-section-number">1.1</span> Ékezetes karakterek</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>setlocale(LC_ALL, <span class="st">&quot;&quot;</span>);      <span class="co">// a sor kiírásához elég</span></span></code></pre></div>
<p>Ha kezelni is szeretnénk kellenek ezek is:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;windows.h&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>SetConsoleCP(<span class="dv">1250</span>);         <span class="co">// bemeneti kódlapot állítja be</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>SetConsoleOutputCP(<span class="dv">1250</span>);   <span class="co">//kimeneti kódlapot állítja be</span></span></code></pre></div>
<h2 data-number="1.2" id="ascii" data-number="1.2"><span class="header-section-number">1.2</span> ASCII</h2>
<pre><code>man ascii</code></pre>
<p><strong><em>Karrakter ASCII kódjának kiírása:</em></strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="dt">int</span>([KARAKTER]);</span></code></pre></div>
<p><strong><em>Karakter kiíratása ASCII kód alapján:</em></strong></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="dt">char</span>([ASCII KÓD]);</span></code></pre></div>
<h2 data-number="1.3" id="változótípusok" data-number="1.3"><span class="header-section-number">1.3</span> Változótípusok</h2>
<ul>
<li>Többféle van
<ul>
<li>Egyszerű(primitív)</li>
<li>Összetett(komplex) –&gt; pl.: <code>string</code></li>
</ul></li>
</ul>
<h2 data-number="1.4" id="string" data-number="1.4"><span class="header-section-number">1.4</span> string</h2>
<ul>
<li><a href="https://www.cplusplus.com/reference/string/string/">cplusplus.com/reference/string/string/</a></li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;string&gt;</span></span></code></pre></div>
<ul>
<li>karakterek sorozata</li>
<li>egymás után meghatározott sorrendben karakterláncot alkotnak</li>
<li>nem csak kiíratható karaktereket tartalmazhatnak</li>
</ul>
<h3 data-number="1.4.1" id="string-deklarációja" data-number="1.4.1"><span class="header-section-number">1.4.1</span> String Deklarációja</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>string s1;          <span class="co">// üres string létrehozása</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>string s2 = <span class="st">&quot;&quot;</span>;     <span class="co">// üres string létrehozása</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a>string s3 = <span class="st">&quot;Alma&quot;</span>; <span class="co">// string létrehozása tartalommal</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>string s4(<span class="st">&quot;Alma&quot;</span>);</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a>string s5 = s3;     <span class="co">// string létrehozása, másik változó értéke alapján</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a>string s6(<span class="dv">40</span>,<span class="ch">&#39;-&#39;</span>);  <span class="co">// string létrehozása 40 &#39;-&#39; karakterrel</span></span></code></pre></div>
<blockquote>
<p>A harmadik és negyedik esetben direkt kezdőértéket állítunk be, a direkt értékeket <strong>literál</strong>nak nevezzük.</p>
</blockquote>
<h3 data-number="1.4.2" id="string-függvények" data-number="1.4.2"><span class="header-section-number">1.4.2</span> String függvények</h3>
<h4 data-number="1.4.2.1" id="egész-mondat-beolvasása---getline" data-number="1.4.2.1"><span class="header-section-number">1.4.2.1</span> <strong><em>Egész mondat beolvasása:</em></strong> - <code>getline()</code></h4>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a>cout &lt;&lt; <span class="st">&quot;Mondat: &quot;</span>;</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>string s;</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>getline(cin, s);</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>cout &lt;&lt; s &lt;&lt; endl</span></code></pre></div>
<h4 data-number="1.4.2.2" id="string-hossza---length" data-number="1.4.2.2"><span class="header-section-number">1.4.2.2</span> <strong><em>String hossza:</em></strong> - <code>length()</code></h4>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a>string s = <span class="st">&quot;alma&quot;</span>; </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>cout &lt;&lt; s.length() &lt;&lt; endl; <span class="co">// 4 a string mérete</span></span></code></pre></div>
<h4 data-number="1.4.2.3" id="string-adott-karaktere--" data-number="1.4.2.3"><span class="header-section-number">1.4.2.3</span> <strong><em>String adott karaktere:</em></strong> - <code>[]</code></h4>
<ul>
<li>Indexelés 0-nál kezdődik</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a>Index:      0   1   2   3   4</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>s változó:  H   E   L   L   O</span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a>s[<span class="dv">0</span>] = <span class="ch">&#39;H&#39;</span>, s[<span class="dv">1</span>] = <span class="ch">&#39;E&#39;</span>, ...</span></code></pre></div>
<p>Utolsó karakter:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a>s[s.length()-<span class="dv">1</span>] <span class="co">// hello: 5 karakter --&gt; utolsó char indexe 4</span></span></code></pre></div>
<p>PÉLDA: Egy adott string kiírása függőlegesen:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a>string s = <span class="st">&quot;alma&quot;</span>;</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a><span class="dt">int</span> meret = s.length();</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a><span class="cf">for</span>( <span class="dt">int</span> i = <span class="dv">0</span>; i &lt; meret; i++ )</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a>{</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true"></a>    cout &lt;&lt; s[i] &lt;&lt; endl;</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true"></a>}</span></code></pre></div>
<p>PÉLDA2: Egy adott string kiírása fordítva:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a>string s = <span class="st">&quot;abrakadabra&quot;</span>;</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a><span class="dt">int</span> meret = s.length();</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a><span class="cf">for</span>( <span class="dt">int</span> i = meret-<span class="dv">1</span>; i &gt;= <span class="dv">0</span>; i-- )</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true"></a>{</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true"></a>    cout &lt;&lt; s[i];</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true"></a>}</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true"></a>cout &lt;&lt; endl;</span></code></pre></div>
<h4 data-number="1.4.2.4" id="nagybetűssé-alakítás---toupper" data-number="1.4.2.4"><span class="header-section-number">1.4.2.4</span> <strong><em>Nagybetűssé alakítás:</em></strong> - <code>toupper()</code></h4>
<ul>
<li>Egy <em>int</em>et ad vissza amely az adott karakter ASCII kódja</li>
<li>Képernyőre betűt szerenténk kiírni ezért használjuka a <code>char([int])</code> függvényt</li>
</ul>
<p>PÉLDA3: Mondat nagybetűssé alakítása:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;string.h&gt;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;windows.h&gt;</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true"></a><span class="kw">using</span> <span class="kw">namespace</span> std;</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true"></a><span class="dt">int</span> main()</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true"></a>{</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true"></a>    SetConsoleCP(<span class="dv">1250</span>);</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true"></a>    SetConsoleOutputCP(<span class="dv">1250</span>);</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true"></a>    string m;</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true"></a>    <span class="dt">int</span> i, n;</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true"></a>    cout &lt;&lt; <span class="st">&quot;Kérek egy mondatot: &quot;</span>;</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true"></a>    getline(cin, m);</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true"></a>    cout &lt;&lt; endl;</span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true"></a>    n = m.length();</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true"></a>    cout &lt;&lt; <span class="st">&quot;Nagybetűssé alakítva: </span><span class="sc">\n</span><span class="st">&quot;</span>;</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true"></a>    <span class="cf">for</span> ( <span class="dt">int</span> i = <span class="dv">0</span> ; i &lt; n; i ++ )</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true"></a>        {</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true"></a>            cout &lt;&lt; <span class="dt">char</span>(toupper(m[i]));</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true"></a>        }</span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true"></a>        cout &lt;&lt; endl;</span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true"></a>        <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true"></a>}</span></code></pre></div>
<h4 data-number="1.4.2.5" id="kisbetűssé-alakítás-tolower" data-number="1.4.2.5"><span class="header-section-number">1.4.2.5</span> <strong><em>Kisbetűssé alakítás:</em></strong> – <code>tolower()</code></h4>
<ul>
<li>ugyanaz mint az előző csak kisbetűvé alakít</li>
</ul>
<h4 data-number="1.4.2.6" id="stringhez-hozzáfűzés-append" data-number="1.4.2.6"><span class="header-section-number">1.4.2.6</span> <strong><em>Stringhez hozzáfűzés:</em></strong> – <code>append()</code> <code>+=</code></h4>
<p>2 féleképpen lehet stringhezz hozzáfűzni</p>
<ul>
<li><code>+=</code> operátorral:</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a>string s = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>cout &lt;&lt; s &lt;&lt; endl; <span class="co">// abc</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>s = s + <span class="st">&quot;defhg&quot;</span>;</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true"></a>cout &lt;&lt; s &lt;&lt; endl; <span class="co">// abcdefgh</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true"></a></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true"></a>s += <span class="st">&quot;ij&quot;</span>;</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true"></a>cout &lt;&lt; s &lt;&lt; endl; <span class="co">// abcdefghij</span></span></code></pre></div>
<ul>
<li><code>append()</code> függvénnyel:</li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a>string s = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true"></a>cout &lt;&lt; s &lt;&lt; endl; <span class="co">// abc</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true"></a>s.append(<span class="st">&quot;defhg&quot;</span>);</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true"></a>cout &lt;&lt; s &lt;&lt; endl; <span class="co">// abcdefgh</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true"></a></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true"></a>s.append(<span class="st">&quot;ij&quot;</span>);</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true"></a>cout &lt;&lt; s &lt;&lt; endl; <span class="co">// abcdefghij</span></span></code></pre></div>
<h4 data-number="1.4.2.7" id="string-kiürítése-clear" data-number="1.4.2.7"><span class="header-section-number">1.4.2.7</span> <strong><em>String kiürítése:</em></strong> – <code>clear()</code></h4>
<ul>
<li>Adott string tartalmának törlése</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a>string s1 = <span class="st">&quot;alma&quot;</span>;</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true"></a>cout &lt;&lt; s1 &lt;&lt; endl; <span class="co">// kiír: alma</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true"></a></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true"></a>s1.clear();</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true"></a>cout &lt;&lt; s1 &lt;&lt; endl; <span class="co">// üres lesz</span></span></code></pre></div>
<h4 data-number="1.4.2.8" id="üres-e-a-string-empty" data-number="1.4.2.8"><span class="header-section-number">1.4.2.8</span> <strong><em>Üres-e a string:</em></strong> – <code>empty()</code></h4>
<ul>
<li>true / false lesz</li>
<li>megnézi, hogy üres-e</li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a>string s1;</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true"></a><span class="cf">if</span>( s1.empty() )</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true"></a>{</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true"></a>    cout &lt;&lt; <span class="st">&quot;A string üres.&quot;</span> &lt;&lt; endl;</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true"></a>}</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true"></a>s1 = <span class="st">&quot;&quot;</span>;</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true"></a><span class="cf">if</span>( s1.empty() )</span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true"></a>{</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true"></a>    cout &lt;&lt; <span class="st">&quot;A string üres.&quot;</span> &lt;&lt; endl;</span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true"></a>}</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true"></a></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true"></a>s1 = <span class="st">&quot;alma&quot;</span>;</span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true"></a>s1.clear();</span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true"></a><span class="cf">if</span>( s1.empty() )</span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true"></a>{</span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true"></a>    cout &lt;&lt; <span class="st">&quot;A string üres.&quot;</span> &lt;&lt; endl;</span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true"></a>}</span></code></pre></div>
<h4 data-number="1.4.2.9" id="stringek-összehasonlítása" data-number="1.4.2.9"><span class="header-section-number">1.4.2.9</span> <strong><em>Stringek összehasonlítása:</em></strong> – <code>&gt;</code>, <code>=</code>, <code>&lt;</code></h4>
<ul>
<li>relációs jelekkel</li>
<li>true / false lesz</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true"></a><span class="co">// egyenlőségvizsgálat</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true"></a>string str1 = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true"></a>string str2 = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true"></a>cout &lt;&lt; (str1 == str2) &lt;&lt; endl; <span class="co">// 1 (igaz), vagyis egyenlőek </span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true"></a></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true"></a><span class="co">// egyenlőségvizsgálat</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true"></a>str1 = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true"></a>str2 = <span class="st">&quot;Abc&quot;</span>;</span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true"></a>cout &lt;&lt; (str1 == str2) &lt;&lt; endl; <span class="co">// 0 (hamis), vagyis nem egyenlőek</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true"></a></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true"></a><span class="co">// nem-egyenlőségvizsgálat</span></span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true"></a>str1 = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true"></a>str2 = <span class="st">&quot;abd&quot;</span>;</span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true"></a>cout &lt;&lt; (str1 != str2) &lt;&lt; endl; <span class="co">// 1 (igaz), vagyis nem egyenlőek</span></span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true"></a></span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true"></a><span class="co">// pozíció egymáshoz képest</span></span>
<span id="cb20-17"><a href="#cb20-17" aria-hidden="true"></a>str1 = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb20-18"><a href="#cb20-18" aria-hidden="true"></a>str2 = <span class="st">&quot;abf&quot;</span>;</span>
<span id="cb20-19"><a href="#cb20-19" aria-hidden="true"></a>cout &lt;&lt; (str1 &lt; str2) &lt;&lt; endl; <span class="co">// 1 (igaz), vagyis az első kisebb előrébb van az abc-ben </span></span>
<span id="cb20-20"><a href="#cb20-20" aria-hidden="true"></a></span>
<span id="cb20-21"><a href="#cb20-21" aria-hidden="true"></a><span class="co">// pozíció egymáshoz képest azonos mérettel </span></span>
<span id="cb20-22"><a href="#cb20-22" aria-hidden="true"></a>str1 = <span class="st">&quot;hij&quot;</span>;</span>
<span id="cb20-23"><a href="#cb20-23" aria-hidden="true"></a>str2 = <span class="st">&quot;def&quot;</span>;</span>
<span id="cb20-24"><a href="#cb20-24" aria-hidden="true"></a>cout &lt;&lt; (str1 &gt; str2) &lt;&lt; endl; <span class="co">// 1 (igaz), vagyis a második kisebb előrébb van az abc-ben</span></span>
<span id="cb20-25"><a href="#cb20-25" aria-hidden="true"></a></span>
<span id="cb20-26"><a href="#cb20-26" aria-hidden="true"></a><span class="co">// pozíció egymáshoz képest nem azonos mérettel</span></span>
<span id="cb20-27"><a href="#cb20-27" aria-hidden="true"></a>str1 = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb20-28"><a href="#cb20-28" aria-hidden="true"></a>str2 = <span class="st">&quot;abcd&quot;</span>;</span>
<span id="cb20-29"><a href="#cb20-29" aria-hidden="true"></a>cout &lt;&lt; (str1 &lt; str2) &lt;&lt; endl; <span class="co">// 1 (igaz), vagyis a második nagyobb hátrább van az abc-ben </span></span>
<span id="cb20-30"><a href="#cb20-30" aria-hidden="true"></a></span>
<span id="cb20-31"><a href="#cb20-31" aria-hidden="true"></a><span class="co">// egyenlőség vizsgálat szövegben azonos, kis-nagybetű különbséggel</span></span>
<span id="cb20-32"><a href="#cb20-32" aria-hidden="true"></a>str1 = <span class="st">&quot;abc&quot;</span>;</span>
<span id="cb20-33"><a href="#cb20-33" aria-hidden="true"></a>str2 = <span class="st">&quot;Abc&quot;</span>;</span>
<span id="cb20-34"><a href="#cb20-34" aria-hidden="true"></a>cout &lt;&lt; (str1 == str2) &lt;&lt; endl; <span class="co">// 0 (hamis), vagyis nem egyenlőek </span></span>
<span id="cb20-35"><a href="#cb20-35" aria-hidden="true"></a></span>
<span id="cb20-36"><a href="#cb20-36" aria-hidden="true"></a><span class="co">// pozíció egymáshoz képest</span></span>
<span id="cb20-37"><a href="#cb20-37" aria-hidden="true"></a>str1 = <span class="st">&quot;klm&quot;</span>;</span>
<span id="cb20-38"><a href="#cb20-38" aria-hidden="true"></a>str2 = <span class="st">&quot;def&quot;</span>;</span>
<span id="cb20-39"><a href="#cb20-39" aria-hidden="true"></a>cout &lt;&lt; (str1 &lt; str2) &lt;&lt; endl; <span class="co">// 0 (hamis), de nem tudjuk, mi a helyzet</span></span></code></pre></div>
<blockquote>
<p>Az utolsó feladattal gond van. Relációs jeles összehasonlításnál az eredmény igaz vagy hamis.</p>
</blockquote>
<blockquote>
<p>De összehasonlításnál alapvetően 3 eset lehetséges: <strong>egyenlőek</strong>, az <strong>első nagyobb</strong>, a <strong>második nagyobb</strong>.</p>
</blockquote>
<p>Ha <em>igaz</em> értéket kapunk válaszként egy <code>&gt;</code> vagy <code>&lt;</code> relációjeles összehasonlításra, akkor egyértelmű, hogy melyik a nagyobb/kisebb.</p>
<blockquote>
<p>Az utolsó feladatnál csak annyit tudunk a <em>hamis</em> eredményből, hogy az első biztosan nem kisebb (előrébb), de attól még lehet egyenlő, vagy nagyobb (hátrább) is.</p>
</blockquote>
<blockquote>
<p>–&gt; Ezt viszont egy vizsgálatból nem tudjuk eldönteni.</p>
</blockquote>
<h4 data-number="1.4.2.10" id="beszúrás-string-be---insert" data-number="1.4.2.10"><span class="header-section-number">1.4.2.10</span> <strong><em>Beszúrás string-be:</em></strong> - <code>insert()</code></h4>
<ul>
<li>létező szövegbe beszúrni egy új részletet</li>
<li>nem töröl, hanem <strong>kibővít</strong></li>
</ul>
<h5 data-number="1.4.2.10.1" id="beszúrás-adott-pozícióhoz---str.inserthova-mit" data-number="1.4.2.10.1"><span class="header-section-number">1.4.2.10.1</span> Beszúrás adott pozícióhoz: - <code>str.insert([HOVA], [MIT]);</code></h5>
<ul>
<li>meg kell adni, hogy pontosan hova szeretnénk beilleszteni a + darabot.</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true"></a>string str = <span class="st">&quot;alma&quot;</span>;</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true"></a>str.insert(<span class="dv">0</span>,<span class="st">&quot;granat&quot;</span>);</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl; <span class="co">// granatalma</span></span></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true"></a>string str = <span class="st">&quot;acelmu&quot;</span>;</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true"></a>str.insert(<span class="dv">4</span>,<span class="st">&quot;henger&quot;</span>);</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl; <span class="co">// acelhengermu</span></span></code></pre></div>
<p>Beszúrás a végére:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true"></a>string str = <span class="st">&quot;adat&quot;</span>;</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true"></a>str.insert(str.length(),<span class="st">&quot;bazis&quot;</span>);</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl; <span class="co">// adatbázis</span></span></code></pre></div>
<h4 data-number="1.4.2.11" id="string-részének-törlése-erase" data-number="1.4.2.11"><span class="header-section-number">1.4.2.11</span> <strong><em>String részének törlése:</em></strong> – <code>erase()</code></h4>
<ul>
<li>1 karakter</li>
<li>adott resz</li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true"></a>string str = <span class="st">&quot;adatbazis-kezeles&quot;</span>;</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl;    <span class="co">// adatbazis-kezeles</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true"></a>str.erase(<span class="dv">4</span>,<span class="dv">5</span>);         <span class="co">// adatbazis-kezeles</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl;    <span class="co">//     ^^^^^</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true"></a>str.erase(<span class="dv">4</span>,<span class="dv">1</span>);         <span class="co">// adat-kezeles</span></span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl;    <span class="co">//     ^</span></span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true"></a>str.erase(<span class="dv">4</span>);           <span class="co">// adatkezeles</span></span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl;    <span class="co">//     ^^^^^^^</span></span></code></pre></div>
<h4 data-number="1.4.2.12" id="string-részének-kinyerése-substr" data-number="1.4.2.12"><span class="header-section-number">1.4.2.12</span> <strong><em>String részének kinyerése:</em></strong> – <code>substr()</code></h4>
<ul>
<li>kisebb részlet kiszedése egy stringből
<ul>
<li><code>substr([KEZDET], [MENNYI KARAKTERT]</code></li>
<li>ha csak kezdőpozíciót adunk meg, akkor a string végéig fog menni</li>
</ul></li>
<li>string tipusu eredményt ad vissza</li>
</ul>
<div class="sourceCode" id="cb25"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true"></a>string s = <span class="st">&quot;abrakadabra&quot;</span>;</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true"></a>cout &lt;&lt; s.substr(<span class="dv">0</span>,<span class="dv">5</span>) &lt;&lt; endl;  <span class="co">// abrak</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true"></a>cout &lt;&lt; s.substr(<span class="dv">2</span>,<span class="dv">3</span>) &lt;&lt; endl;  <span class="co">// rak</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true"></a>cout &lt;&lt; s.substr(<span class="dv">5</span>,<span class="dv">3</span>) &lt;&lt; endl;  <span class="co">// ada</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true"></a>cout &lt;&lt; s.substr(<span class="dv">6</span>) &lt;&lt; endl;    <span class="co">// dabra</span></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true"></a>cout &lt;&lt; s.substr(s.length()) &lt;&lt; endl; <span class="co">// mindig üres string</span></span></code></pre></div>
<h4 data-number="1.4.2.13" id="string-adott-részének-cseréje-replace" data-number="1.4.2.13"><span class="header-section-number">1.4.2.13</span> <strong><em>String adott részének cseréje:</em></strong> – <code>replace()</code></h4>
<ul>
<li><p><code>replace([(int)HONNAN], [(int)MENNYIT], [(char/string)MIRE]);</code></p></li>
<li><p>megoldható törlés(<code>erase</code>) majd hozzáadással(<code>insert</code>) is</p></li>
<li><p>de van könnyebb megoldás(<code>replace</code>)</p></li>
<li><p>Nem kell hogy azonos legyen a cserélni kívánt részek mérete</p>
<ul>
<li>Ha nagyobbra cseréljük a string megnő</li>
<li>Nem szövegrészeket kell megadni, hanem <strong>POZÍCIÓ</strong>KAT (mettől mennyit)</li>
<li>Sok használati mód</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true"></a>string str = <span class="st">&quot;Ez egy nagyon hosszu mondat.&quot;</span>;</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl; <span class="co">// Ez egy nagyon hosszu mondat.</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true"></a></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true"></a>str.replace(<span class="dv">7</span>,<span class="dv">13</span>,<span class="st">&quot;rovid&quot;</span>);</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl; <span class="co">// Ez egy rovid mondat.</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true"></a></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true"></a>str.replace(<span class="dv">7</span>,<span class="dv">6</span>,<span class="st">&quot;&quot;</span>); <span class="co">// akár törlésre is...</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl; <span class="co">// Ez egy mondat.</span></span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true"></a></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true"></a>str.replace(<span class="dv">13</span>,<span class="dv">1</span>,<span class="st">&quot;?&quot;</span>);</span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl; <span class="co">// Ez egy mondat?</span></span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true"></a></span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true"></a>str.replace(<span class="dv">3</span>,<span class="dv">3</span>,<span class="st">&quot;kerdo&quot;</span>);</span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true"></a>cout &lt;&lt; str &lt;&lt; endl; <span class="co">// Ez kerdo mondat?</span></span></code></pre></div>
<h4 data-number="1.4.2.14" id="keresés-string-ben-find-rfind-find_first_of-find_last_of-find_first_not_of-find_last_not_of" data-number="1.4.2.14"><span class="header-section-number">1.4.2.14</span> <strong><em>Keresés string-ben:</em></strong> – <code>find()</code>, <code>rfind()</code>, <code>find_first_of()</code>, <code>find_last_of()</code>, <code>find_first_not_of()</code>, <code>find_last_not_of()</code></h4>
<ul>
<li>adott string-ben előfordul-e valamilyen részlet, ha igen, pontosan hol</li>
<li>A keresés <strong>MINDIG</strong> a keresett rész <strong>POZÍCIÓ</strong>ját adja meg
<ul>
<li><code>int</code>-et ad vissza</li>
</ul></li>
<li><code>find</code> –&gt; megkeresi az adott rész <strong>első</strong> előfordulásának kezdetét</li>
<li><code>rfind</code> –&gt; megkeresi az adott rész <strong>utolsó</strong> előfordulásának kezdetét</li>
<li><code>find_first_of</code> –&gt; megkeresi a <em>felsorolt karakterek közül</em> az <strong>első</strong> előfordulását</li>
<li><code>find_last_of</code> –&gt; megkeresi a <em>felsorolt karakterek közül</em> az <strong>utolsó</strong> előfordulását</li>
<li><code>find_first_not_of</code> –&gt; megkeresi az <strong>első NEM felsorolt</strong> karaktert</li>
<li><code>find_last_not_of</code> –&gt; megkeresi az <strong>utolsó NEM felsorolt</strong> karaktert</li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true"></a>string s = <span class="st">&quot;abrakadabra&quot;</span>;</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true"></a>cout &lt;&lt; s &lt;&lt; endl;</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true"></a>cout &lt;&lt; s.find(<span class="st">&quot;br&quot;</span>) &lt;&lt; endl;               <span class="co">// 1</span></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true"></a>cout &lt;&lt; s.rfind(<span class="st">&quot;br&quot;</span>) &lt;&lt; endl;              <span class="co">// 8</span></span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true"></a>cout &lt;&lt; s.find_first_of(<span class="st">&quot;kd&quot;</span>) &lt;&lt; endl;      <span class="co">// 4</span></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true"></a>cout &lt;&lt; s.find_last_of(<span class="st">&quot;bd&quot;</span>) &lt;&lt; endl;       <span class="co">// 8</span></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true"></a>cout &lt;&lt; s.find_first_not_of(<span class="st">&quot;abr&quot;</span>) &lt;&lt; endl; <span class="co">// 4</span></span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true"></a>cout &lt;&lt; s.find_last_not_of(<span class="st">&quot;bra&quot;</span>) &lt;&lt; endl;  <span class="co">// 6</span></span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true"></a>cout &lt;&lt; s.find(<span class="st">&quot;bela&quot;</span>) &lt;&lt; endl;             <span class="co">// 4294967295 ?</span></span></code></pre></div>
<ul>
<li>Utolsó: Ha nem találja a stringet, akkor egy meglehetősen furcsa értéket kapunk</li>
</ul>
<blockquote>
<p>A string, karakterek tömbje. A <em>kapott eredmény a legnagyobb létrehozható string mérete</em>. A string karaktereinek indexelése 0 értékkel kezdődik, vagyis az eredmény, mint méret, soha nem lehet valódi index</p>
</blockquote>
<ul>
<li><code>npos</code> -&gt; mekkora a legnagyobb létrehozható string –&gt; Ez indexként sohasem fordulhat elő</li>
</ul>
<blockquote>
<p>Ha egy keresés eredménye az npos-ban tárolt számmal egyenlő, akkor a keresett rész nem található meg a string-ben, ha nem egyenlő az npos értékével, akkor megtalálható benne.</p>
</blockquote>
<div class="sourceCode" id="cb28"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true"></a>string s = <span class="st">&quot;abrakadabra&quot;</span>;</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true"></a><span class="cf">if</span>( s.find(<span class="st">&quot;zabra&quot;</span>) != s.npos )</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true"></a>{</span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true"></a>    cout &lt;&lt; <span class="st">&quot;A zabra resz megtalalhato a string-ben.&quot;</span> &lt;&lt; endl;</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true"></a>}</span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true"></a><span class="cf">else</span></span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true"></a>{</span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true"></a>    cout &lt;&lt; <span class="st">&quot;A zabra resz NEM talalhato meg a string-ben.&quot;</span> &lt;&lt; endl;</span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true"></a>}</span></code></pre></div>
<h1 data-number="2" id="típuskonverzió" data-number="2"><span class="header-section-number">2</span> Típuskonverzió</h1>
<blockquote>
<p><strong>Adatfolyam</strong>nak nevezzük azt, ahol sorban tetszőleges számú adat megjelenhet a bemeneten, vagy a kimeneten, pl. konzol, képernyő, fájl. A szövegfolyamok olyan folyamok, ahol az írás és olvasás szövegen keresztül történik, így nem íródik ki fájlba, vagy a konzolra:</p>
</blockquote>
<ul>
<li>tetszőleges típusú változót írhatunk be és olvashatunk ki</li>
<li>alkalmas olyan típuskonverziókat elvégezni, amelyek automatikusan nem történnek meg (pl. szöveg-szám)</li>
</ul>
<p>A szövegfolyam típusa a <code>stringstream</code>, használatához szükséges az <code>&lt;sstream&gt;</code> fájl. - <code>&lt;&lt;</code> operátorral, vagy a <code>getline()</code> művelettel tetszőleges értéket helyezhetünk a szövegfolyamba - Az egymás után bekerült értékek egymás után kerülnek - <code>&gt;&gt;</code> operátorral vehetünk ki a behelyezés sorrendjének megfelelően</p>
<h2 data-number="2.1" id="átalakítás-szöveggé" data-number="2.1"><span class="header-section-number">2.1</span> Átalakítás szöveggé</h2>
<div class="sourceCode" id="cb29"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true"></a><span class="dt">int</span> be;</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true"></a>cout &lt;&lt; <span class="st">&quot;Kérek egy számot: &quot;</span>;</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true"></a>cin &gt;&gt; be;</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true"></a>stringstream atvalt;        <span class="co">//az átalakítást szövegfolyammal végezzük</span></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true"></a>atvalt &lt;&lt; be;               <span class="co">//a beolvasott számot a szövegfolyamba illesztjük</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true"></a>string ki = atvalt.str();   <span class="co">//str() átalakítja string formátumúvá =&gt; #include &lt;string&gt;</span></span></code></pre></div>
<p>Vagy:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true"></a>cout &lt;&lt; <span class="st">&quot;Szia!&quot;</span> &lt;&lt; endl;</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true"></a>string str(<span class="st">&quot;384&quot;</span>);</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true"></a><span class="dt">int</span> a;</span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true"></a>stringstream(str) &gt;&gt; a;</span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true"></a>cout &lt;&lt; <span class="st">&quot;Egész szám kiírása: &quot;</span> &lt;&lt; a &lt;&lt; endl;</span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true"></a></span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true"></a><span class="co">//valós számmá is lehet:</span></span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true"></a>string s;</span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true"></a><span class="dt">float</span> ar;</span>
<span id="cb30-10"><a href="#cb30-10" aria-hidden="true"></a>cout &lt;&lt; <span class="st">&quot;Ar: &quot;</span>;</span>
<span id="cb30-11"><a href="#cb30-11" aria-hidden="true"></a>getline(cin, s); <span class="co">//először beolvassuk egy string típusba</span></span>
<span id="cb30-12"><a href="#cb30-12" aria-hidden="true"></a>stringstream(s) &gt;&gt; ar; <span class="co">//átalakítjuk float típussá</span></span>
<span id="cb30-13"><a href="#cb30-13" aria-hidden="true"></a>cout &lt;&lt; <span class="st">&quot;Valós szám kiírása: &quot;</span> &lt;&lt; ar &lt;&lt; endl;</span></code></pre></div>
<h2 data-number="2.2" id="átalakítás-számmá" data-number="2.2"><span class="header-section-number">2.2</span> Átalakítás számmá</h2>
<div class="sourceCode" id="cb31"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true"></a>string be;</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true"></a>cout &lt;&lt; <span class="st">&quot;Kérek egy számot: &quot;</span>;</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true"></a>cin &gt;&gt; be;</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true"></a>stringstream atvalt;</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true"></a>atvalt &lt;&lt; be;</span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true"></a><span class="dt">int</span> ki;</span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true"></a>atvalt &gt;&gt; ki; <span class="co">//kiolvasás számként</span></span></code></pre></div>
<h2 data-number="2.3" id="sikertelen-művelet" data-number="2.3"><span class="header-section-number">2.3</span> Sikertelen művelet</h2>
<ul>
<li>Ha sikertelen a kivétel (az érték nem konvertálható az adott típusba, vagy üres a folyam)
<ul>
<li><code>fail()</code> művelettel lekérdezhető, hogy volt-e hiba</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb32"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true"></a>string be;</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true"></a>cout &lt;&lt; <span class="st">&quot;Kérek egy számot: &quot;</span>;</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true"></a>cin &gt;&gt; be;</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true"></a>stringstream atvalt;</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true"></a>atvalt &lt;&lt; be;</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true"></a><span class="dt">int</span> ki;</span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true"></a>atvalt &gt;&gt; ki;</span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true"></a><span class="cf">if</span> (atvalt.fail()) </span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true"></a>    cout &lt;&lt; <span class="st">&quot;Sikertelen átalakítás!&quot;</span>;</span></code></pre></div>
</body>
</html>
