<!DOCTYPE html><html><head><title>https://m4t3sz.gitlab.io/tags/vim/</title><link rel="canonical" href="https://m4t3sz.gitlab.io/tags/vim/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://m4t3sz.gitlab.io/tags/vim/" /></head></html>